filtering bad features...
done.
evaluate ev score...
done.
learning model for camera parameters...
(611, 13)
(611, 13)
# Tuning hyper-parameters
{'estimator__epsilon': 0.1, 'n_jobs': -1, 'verbose': 0, 'estimator__gamma': 0.0, 'estimator__probability': False, 'param_grid': {'epsilon': [0, 0.01, 0.1, 0.5, 1, 2, 4], 'C': array([  3.12500000e-02,   1.25000000e-01,   5.00000000e-01,
         2.00000000e+00,   8.00000000e+00,   3.20000000e+01,
         1.28000000e+02,   5.12000000e+02,   2.04800000e+03,
         8.19200000e+03,   3.27680000e+04,   1.31072000e+05]), 'gamma': array([  3.05175781e-05,   1.22070312e-04,   4.88281250e-04,
         1.95312500e-03,   7.81250000e-03,   3.12500000e-02,
         1.25000000e-01,   5.00000000e-01,   2.00000000e+00,
         8.00000000e+00,   3.20000000e+01])}, 'cv': ShuffleSplit(549, n_iter=3, test_size=0.1, indices=True, random_state=0), 'scoring': 'r2', 'estimator__cache_size': 200, 'estimator__verbose': False, 'pre_dispatch': '2*n_jobs', 'estimator__kernel': 'rbf', 'fit_params': {}, 'estimator__max_iter': -1, 'refit': True, 'iid': True, 'estimator__shrinking': True, 'score_func': None, 'estimator__degree': 3, 'loss_func': None, 'estimator__random_state': None, 'estimator': SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1, gamma=0.0,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=1e-08, verbose=False), 'estimator__coef0': 0.0, 'estimator__tol': 1e-08, 'estimator__C': 1.0}
0.489312487054
{'epsilon': 0.1, 'C': 32.0, 'gamma': 32.0}
Best parameters set found on development set:
SVR(C=32.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1, gamma=32.0,
  kernel=rbf, max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=1e-08, verbose=False)
Grid scores on development set:
-0.007 (+/-0.001) for {'epsilon': 0, 'C': 0.03125, 'gamma': 3.0517578125e-05}
-0.006 (+/-0.001) for {'epsilon': 0, 'C': 0.03125, 'gamma': 0.0001220703125}
-0.006 (+/-0.001) for {'epsilon': 0, 'C': 0.03125, 'gamma': 0.00048828125}
-0.004 (+/-0.001) for {'epsilon': 0, 'C': 0.03125, 'gamma': 0.001953125}
0.005 (+/-0.001) for {'epsilon': 0, 'C': 0.03125, 'gamma': 0.0078125}
0.033 (+/-0.004) for {'epsilon': 0, 'C': 0.03125, 'gamma': 0.03125}
0.101 (+/-0.014) for {'epsilon': 0, 'C': 0.03125, 'gamma': 0.125}
0.217 (+/-0.019) for {'epsilon': 0, 'C': 0.03125, 'gamma': 0.5}
0.297 (+/-0.022) for {'epsilon': 0, 'C': 0.03125, 'gamma': 2.0}
0.328 (+/-0.023) for {'epsilon': 0, 'C': 0.03125, 'gamma': 8.0}
0.227 (+/-0.024) for {'epsilon': 0, 'C': 0.03125, 'gamma': 32.0}
-0.006 (+/-0.000) for {'epsilon': 0.01, 'C': 0.03125, 'gamma': 3.0517578125e-05}
-0.006 (+/-0.000) for {'epsilon': 0.01, 'C': 0.03125, 'gamma': 0.0001220703125}
-0.006 (+/-0.001) for {'epsilon': 0.01, 'C': 0.03125, 'gamma': 0.00048828125}
-0.004 (+/-0.001) for {'epsilon': 0.01, 'C': 0.03125, 'gamma': 0.001953125}
0.005 (+/-0.001) for {'epsilon': 0.01, 'C': 0.03125, 'gamma': 0.0078125}
0.033 (+/-0.004) for {'epsilon': 0.01, 'C': 0.03125, 'gamma': 0.03125}
0.101 (+/-0.014) for {'epsilon': 0.01, 'C': 0.03125, 'gamma': 0.125}
0.214 (+/-0.020) for {'epsilon': 0.01, 'C': 0.03125, 'gamma': 0.5}
0.298 (+/-0.022) for {'epsilon': 0.01, 'C': 0.03125, 'gamma': 2.0}
0.328 (+/-0.022) for {'epsilon': 0.01, 'C': 0.03125, 'gamma': 8.0}
0.228 (+/-0.024) for {'epsilon': 0.01, 'C': 0.03125, 'gamma': 32.0}
-0.010 (+/-0.006) for {'epsilon': 0.1, 'C': 0.03125, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.006) for {'epsilon': 0.1, 'C': 0.03125, 'gamma': 0.0001220703125}
-0.009 (+/-0.006) for {'epsilon': 0.1, 'C': 0.03125, 'gamma': 0.00048828125}
-0.007 (+/-0.006) for {'epsilon': 0.1, 'C': 0.03125, 'gamma': 0.001953125}
0.000 (+/-0.007) for {'epsilon': 0.1, 'C': 0.03125, 'gamma': 0.0078125}
0.028 (+/-0.007) for {'epsilon': 0.1, 'C': 0.03125, 'gamma': 0.03125}
0.109 (+/-0.008) for {'epsilon': 0.1, 'C': 0.03125, 'gamma': 0.125}
0.234 (+/-0.016) for {'epsilon': 0.1, 'C': 0.03125, 'gamma': 0.5}
0.309 (+/-0.021) for {'epsilon': 0.1, 'C': 0.03125, 'gamma': 2.0}
0.325 (+/-0.022) for {'epsilon': 0.1, 'C': 0.03125, 'gamma': 8.0}
0.230 (+/-0.023) for {'epsilon': 0.1, 'C': 0.03125, 'gamma': 32.0}
-0.010 (+/-0.007) for {'epsilon': 0.5, 'C': 0.03125, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.007) for {'epsilon': 0.5, 'C': 0.03125, 'gamma': 0.0001220703125}
-0.009 (+/-0.006) for {'epsilon': 0.5, 'C': 0.03125, 'gamma': 0.00048828125}
-0.008 (+/-0.006) for {'epsilon': 0.5, 'C': 0.03125, 'gamma': 0.001953125}
-0.003 (+/-0.006) for {'epsilon': 0.5, 'C': 0.03125, 'gamma': 0.0078125}
0.016 (+/-0.005) for {'epsilon': 0.5, 'C': 0.03125, 'gamma': 0.03125}
0.068 (+/-0.004) for {'epsilon': 0.5, 'C': 0.03125, 'gamma': 0.125}
0.159 (+/-0.004) for {'epsilon': 0.5, 'C': 0.03125, 'gamma': 0.5}
0.225 (+/-0.007) for {'epsilon': 0.5, 'C': 0.03125, 'gamma': 2.0}
0.217 (+/-0.010) for {'epsilon': 0.5, 'C': 0.03125, 'gamma': 8.0}
0.143 (+/-0.014) for {'epsilon': 0.5, 'C': 0.03125, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 0.03125, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 0.03125, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 0.03125, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 0.03125, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 0.03125, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 0.03125, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 0.03125, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 0.03125, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 0.03125, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 0.03125, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 0.03125, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.03125, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.03125, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.03125, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.03125, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.03125, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.03125, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.03125, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.03125, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.03125, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.03125, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.03125, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.03125, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.03125, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.03125, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.03125, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.03125, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.03125, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.03125, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.03125, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.03125, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.03125, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.03125, 'gamma': 32.0}
-0.006 (+/-0.001) for {'epsilon': 0, 'C': 0.125, 'gamma': 3.0517578125e-05}
-0.006 (+/-0.001) for {'epsilon': 0, 'C': 0.125, 'gamma': 0.0001220703125}
-0.004 (+/-0.001) for {'epsilon': 0, 'C': 0.125, 'gamma': 0.00048828125}
0.005 (+/-0.001) for {'epsilon': 0, 'C': 0.125, 'gamma': 0.001953125}
0.033 (+/-0.004) for {'epsilon': 0, 'C': 0.125, 'gamma': 0.0078125}
0.102 (+/-0.014) for {'epsilon': 0, 'C': 0.125, 'gamma': 0.03125}
0.224 (+/-0.017) for {'epsilon': 0, 'C': 0.125, 'gamma': 0.125}
0.275 (+/-0.033) for {'epsilon': 0, 'C': 0.125, 'gamma': 0.5}
0.365 (+/-0.022) for {'epsilon': 0, 'C': 0.125, 'gamma': 2.0}
0.414 (+/-0.025) for {'epsilon': 0, 'C': 0.125, 'gamma': 8.0}
0.411 (+/-0.029) for {'epsilon': 0, 'C': 0.125, 'gamma': 32.0}
-0.006 (+/-0.000) for {'epsilon': 0.01, 'C': 0.125, 'gamma': 3.0517578125e-05}
-0.006 (+/-0.001) for {'epsilon': 0.01, 'C': 0.125, 'gamma': 0.0001220703125}
-0.004 (+/-0.001) for {'epsilon': 0.01, 'C': 0.125, 'gamma': 0.00048828125}
0.005 (+/-0.001) for {'epsilon': 0.01, 'C': 0.125, 'gamma': 0.001953125}
0.033 (+/-0.004) for {'epsilon': 0.01, 'C': 0.125, 'gamma': 0.0078125}
0.104 (+/-0.013) for {'epsilon': 0.01, 'C': 0.125, 'gamma': 0.03125}
0.221 (+/-0.019) for {'epsilon': 0.01, 'C': 0.125, 'gamma': 0.125}
0.279 (+/-0.031) for {'epsilon': 0.01, 'C': 0.125, 'gamma': 0.5}
0.366 (+/-0.022) for {'epsilon': 0.01, 'C': 0.125, 'gamma': 2.0}
0.417 (+/-0.025) for {'epsilon': 0.01, 'C': 0.125, 'gamma': 8.0}
0.412 (+/-0.029) for {'epsilon': 0.01, 'C': 0.125, 'gamma': 32.0}
-0.010 (+/-0.006) for {'epsilon': 0.1, 'C': 0.125, 'gamma': 3.0517578125e-05}
-0.009 (+/-0.006) for {'epsilon': 0.1, 'C': 0.125, 'gamma': 0.0001220703125}
-0.007 (+/-0.006) for {'epsilon': 0.1, 'C': 0.125, 'gamma': 0.00048828125}
0.000 (+/-0.007) for {'epsilon': 0.1, 'C': 0.125, 'gamma': 0.001953125}
0.029 (+/-0.007) for {'epsilon': 0.1, 'C': 0.125, 'gamma': 0.0078125}
0.108 (+/-0.009) for {'epsilon': 0.1, 'C': 0.125, 'gamma': 0.03125}
0.237 (+/-0.016) for {'epsilon': 0.1, 'C': 0.125, 'gamma': 0.125}
0.309 (+/-0.022) for {'epsilon': 0.1, 'C': 0.125, 'gamma': 0.5}
0.358 (+/-0.025) for {'epsilon': 0.1, 'C': 0.125, 'gamma': 2.0}
0.414 (+/-0.021) for {'epsilon': 0.1, 'C': 0.125, 'gamma': 8.0}
0.421 (+/-0.030) for {'epsilon': 0.1, 'C': 0.125, 'gamma': 32.0}
-0.010 (+/-0.007) for {'epsilon': 0.5, 'C': 0.125, 'gamma': 3.0517578125e-05}
-0.009 (+/-0.006) for {'epsilon': 0.5, 'C': 0.125, 'gamma': 0.0001220703125}
-0.008 (+/-0.006) for {'epsilon': 0.5, 'C': 0.125, 'gamma': 0.00048828125}
-0.003 (+/-0.006) for {'epsilon': 0.5, 'C': 0.125, 'gamma': 0.001953125}
0.016 (+/-0.005) for {'epsilon': 0.5, 'C': 0.125, 'gamma': 0.0078125}
0.068 (+/-0.005) for {'epsilon': 0.5, 'C': 0.125, 'gamma': 0.03125}
0.153 (+/-0.002) for {'epsilon': 0.5, 'C': 0.125, 'gamma': 0.125}
0.236 (+/-0.003) for {'epsilon': 0.5, 'C': 0.125, 'gamma': 0.5}
0.283 (+/-0.009) for {'epsilon': 0.5, 'C': 0.125, 'gamma': 2.0}
0.275 (+/-0.020) for {'epsilon': 0.5, 'C': 0.125, 'gamma': 8.0}
0.254 (+/-0.014) for {'epsilon': 0.5, 'C': 0.125, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 0.125, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 0.125, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 0.125, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 0.125, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 0.125, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 0.125, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 0.125, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 0.125, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 0.125, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 0.125, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 0.125, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.125, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.125, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.125, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.125, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.125, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.125, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.125, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.125, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.125, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.125, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.125, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.125, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.125, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.125, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.125, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.125, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.125, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.125, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.125, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.125, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.125, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.125, 'gamma': 32.0}
-0.006 (+/-0.001) for {'epsilon': 0, 'C': 0.5, 'gamma': 3.0517578125e-05}
-0.004 (+/-0.001) for {'epsilon': 0, 'C': 0.5, 'gamma': 0.0001220703125}
0.005 (+/-0.001) for {'epsilon': 0, 'C': 0.5, 'gamma': 0.00048828125}
0.033 (+/-0.004) for {'epsilon': 0, 'C': 0.5, 'gamma': 0.001953125}
0.102 (+/-0.014) for {'epsilon': 0, 'C': 0.5, 'gamma': 0.0078125}
0.221 (+/-0.018) for {'epsilon': 0, 'C': 0.5, 'gamma': 0.03125}
0.263 (+/-0.023) for {'epsilon': 0, 'C': 0.5, 'gamma': 0.125}
0.324 (+/-0.022) for {'epsilon': 0, 'C': 0.5, 'gamma': 0.5}
0.403 (+/-0.024) for {'epsilon': 0, 'C': 0.5, 'gamma': 2.0}
0.430 (+/-0.039) for {'epsilon': 0, 'C': 0.5, 'gamma': 8.0}
0.498 (+/-0.050) for {'epsilon': 0, 'C': 0.5, 'gamma': 32.0}
-0.006 (+/-0.001) for {'epsilon': 0.01, 'C': 0.5, 'gamma': 3.0517578125e-05}
-0.004 (+/-0.001) for {'epsilon': 0.01, 'C': 0.5, 'gamma': 0.0001220703125}
0.005 (+/-0.001) for {'epsilon': 0.01, 'C': 0.5, 'gamma': 0.00048828125}
0.033 (+/-0.004) for {'epsilon': 0.01, 'C': 0.5, 'gamma': 0.001953125}
0.104 (+/-0.012) for {'epsilon': 0.01, 'C': 0.5, 'gamma': 0.0078125}
0.221 (+/-0.018) for {'epsilon': 0.01, 'C': 0.5, 'gamma': 0.03125}
0.258 (+/-0.024) for {'epsilon': 0.01, 'C': 0.5, 'gamma': 0.125}
0.327 (+/-0.022) for {'epsilon': 0.01, 'C': 0.5, 'gamma': 0.5}
0.405 (+/-0.024) for {'epsilon': 0.01, 'C': 0.5, 'gamma': 2.0}
0.431 (+/-0.037) for {'epsilon': 0.01, 'C': 0.5, 'gamma': 8.0}
0.501 (+/-0.050) for {'epsilon': 0.01, 'C': 0.5, 'gamma': 32.0}
-0.009 (+/-0.006) for {'epsilon': 0.1, 'C': 0.5, 'gamma': 3.0517578125e-05}
-0.007 (+/-0.006) for {'epsilon': 0.1, 'C': 0.5, 'gamma': 0.0001220703125}
0.000 (+/-0.007) for {'epsilon': 0.1, 'C': 0.5, 'gamma': 0.00048828125}
0.029 (+/-0.007) for {'epsilon': 0.1, 'C': 0.5, 'gamma': 0.001953125}
0.109 (+/-0.008) for {'epsilon': 0.1, 'C': 0.5, 'gamma': 0.0078125}
0.228 (+/-0.018) for {'epsilon': 0.1, 'C': 0.5, 'gamma': 0.03125}
0.282 (+/-0.020) for {'epsilon': 0.1, 'C': 0.5, 'gamma': 0.125}
0.338 (+/-0.025) for {'epsilon': 0.1, 'C': 0.5, 'gamma': 0.5}
0.409 (+/-0.028) for {'epsilon': 0.1, 'C': 0.5, 'gamma': 2.0}
0.445 (+/-0.037) for {'epsilon': 0.1, 'C': 0.5, 'gamma': 8.0}
0.502 (+/-0.048) for {'epsilon': 0.1, 'C': 0.5, 'gamma': 32.0}
-0.009 (+/-0.006) for {'epsilon': 0.5, 'C': 0.5, 'gamma': 3.0517578125e-05}
-0.008 (+/-0.006) for {'epsilon': 0.5, 'C': 0.5, 'gamma': 0.0001220703125}
-0.003 (+/-0.006) for {'epsilon': 0.5, 'C': 0.5, 'gamma': 0.00048828125}
0.016 (+/-0.005) for {'epsilon': 0.5, 'C': 0.5, 'gamma': 0.001953125}
0.068 (+/-0.005) for {'epsilon': 0.5, 'C': 0.5, 'gamma': 0.0078125}
0.147 (+/-0.001) for {'epsilon': 0.5, 'C': 0.5, 'gamma': 0.03125}
0.221 (+/-0.001) for {'epsilon': 0.5, 'C': 0.5, 'gamma': 0.125}
0.286 (+/-0.005) for {'epsilon': 0.5, 'C': 0.5, 'gamma': 0.5}
0.313 (+/-0.013) for {'epsilon': 0.5, 'C': 0.5, 'gamma': 2.0}
0.316 (+/-0.025) for {'epsilon': 0.5, 'C': 0.5, 'gamma': 8.0}
0.312 (+/-0.016) for {'epsilon': 0.5, 'C': 0.5, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 0.5, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 0.5, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 0.5, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 0.5, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 0.5, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 0.5, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 0.5, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 0.5, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 0.5, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 0.5, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 0.5, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.5, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.5, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.5, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.5, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.5, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.5, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.5, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.5, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.5, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.5, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.5, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.5, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.5, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.5, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.5, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.5, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.5, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.5, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.5, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.5, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.5, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.5, 'gamma': 32.0}
-0.004 (+/-0.001) for {'epsilon': 0, 'C': 2.0, 'gamma': 3.0517578125e-05}
0.005 (+/-0.001) for {'epsilon': 0, 'C': 2.0, 'gamma': 0.0001220703125}
0.033 (+/-0.004) for {'epsilon': 0, 'C': 2.0, 'gamma': 0.00048828125}
0.102 (+/-0.014) for {'epsilon': 0, 'C': 2.0, 'gamma': 0.001953125}
0.220 (+/-0.018) for {'epsilon': 0, 'C': 2.0, 'gamma': 0.0078125}
0.258 (+/-0.019) for {'epsilon': 0, 'C': 2.0, 'gamma': 0.03125}
0.281 (+/-0.029) for {'epsilon': 0, 'C': 2.0, 'gamma': 0.125}
0.334 (+/-0.033) for {'epsilon': 0, 'C': 2.0, 'gamma': 0.5}
0.441 (+/-0.021) for {'epsilon': 0, 'C': 2.0, 'gamma': 2.0}
0.397 (+/-0.065) for {'epsilon': 0, 'C': 2.0, 'gamma': 8.0}
0.494 (+/-0.050) for {'epsilon': 0, 'C': 2.0, 'gamma': 32.0}
-0.004 (+/-0.001) for {'epsilon': 0.01, 'C': 2.0, 'gamma': 3.0517578125e-05}
0.005 (+/-0.001) for {'epsilon': 0.01, 'C': 2.0, 'gamma': 0.0001220703125}
0.033 (+/-0.004) for {'epsilon': 0.01, 'C': 2.0, 'gamma': 0.00048828125}
0.105 (+/-0.012) for {'epsilon': 0.01, 'C': 2.0, 'gamma': 0.001953125}
0.222 (+/-0.017) for {'epsilon': 0.01, 'C': 2.0, 'gamma': 0.0078125}
0.257 (+/-0.021) for {'epsilon': 0.01, 'C': 2.0, 'gamma': 0.03125}
0.280 (+/-0.031) for {'epsilon': 0.01, 'C': 2.0, 'gamma': 0.125}
0.333 (+/-0.035) for {'epsilon': 0.01, 'C': 2.0, 'gamma': 0.5}
0.442 (+/-0.020) for {'epsilon': 0.01, 'C': 2.0, 'gamma': 2.0}
0.402 (+/-0.065) for {'epsilon': 0.01, 'C': 2.0, 'gamma': 8.0}
0.497 (+/-0.049) for {'epsilon': 0.01, 'C': 2.0, 'gamma': 32.0}
-0.007 (+/-0.006) for {'epsilon': 0.1, 'C': 2.0, 'gamma': 3.0517578125e-05}
0.000 (+/-0.007) for {'epsilon': 0.1, 'C': 2.0, 'gamma': 0.0001220703125}
0.029 (+/-0.007) for {'epsilon': 0.1, 'C': 2.0, 'gamma': 0.00048828125}
0.109 (+/-0.008) for {'epsilon': 0.1, 'C': 2.0, 'gamma': 0.001953125}
0.224 (+/-0.018) for {'epsilon': 0.1, 'C': 2.0, 'gamma': 0.0078125}
0.265 (+/-0.022) for {'epsilon': 0.1, 'C': 2.0, 'gamma': 0.03125}
0.299 (+/-0.025) for {'epsilon': 0.1, 'C': 2.0, 'gamma': 0.125}
0.340 (+/-0.030) for {'epsilon': 0.1, 'C': 2.0, 'gamma': 0.5}
0.442 (+/-0.024) for {'epsilon': 0.1, 'C': 2.0, 'gamma': 2.0}
0.433 (+/-0.061) for {'epsilon': 0.1, 'C': 2.0, 'gamma': 8.0}
0.508 (+/-0.046) for {'epsilon': 0.1, 'C': 2.0, 'gamma': 32.0}
-0.008 (+/-0.006) for {'epsilon': 0.5, 'C': 2.0, 'gamma': 3.0517578125e-05}
-0.003 (+/-0.006) for {'epsilon': 0.5, 'C': 2.0, 'gamma': 0.0001220703125}
0.016 (+/-0.005) for {'epsilon': 0.5, 'C': 2.0, 'gamma': 0.00048828125}
0.068 (+/-0.005) for {'epsilon': 0.5, 'C': 2.0, 'gamma': 0.001953125}
0.146 (+/-0.001) for {'epsilon': 0.5, 'C': 2.0, 'gamma': 0.0078125}
0.211 (+/-0.003) for {'epsilon': 0.5, 'C': 2.0, 'gamma': 0.03125}
0.271 (+/-0.002) for {'epsilon': 0.5, 'C': 2.0, 'gamma': 0.125}
0.303 (+/-0.003) for {'epsilon': 0.5, 'C': 2.0, 'gamma': 0.5}
0.327 (+/-0.032) for {'epsilon': 0.5, 'C': 2.0, 'gamma': 2.0}
0.316 (+/-0.034) for {'epsilon': 0.5, 'C': 2.0, 'gamma': 8.0}
0.316 (+/-0.012) for {'epsilon': 0.5, 'C': 2.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 2.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 2.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 2.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 2.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 2.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 2.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 2.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 2.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 2.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 2.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 2.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 2.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 2.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 2.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 2.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 2.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 2.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 2.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 2.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 2.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 2.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 2.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 2.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 2.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 2.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 2.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 2.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 2.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 2.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 2.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 2.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 2.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 2.0, 'gamma': 32.0}
0.005 (+/-0.001) for {'epsilon': 0, 'C': 8.0, 'gamma': 3.0517578125e-05}
0.033 (+/-0.004) for {'epsilon': 0, 'C': 8.0, 'gamma': 0.0001220703125}
0.102 (+/-0.014) for {'epsilon': 0, 'C': 8.0, 'gamma': 0.00048828125}
0.220 (+/-0.018) for {'epsilon': 0, 'C': 8.0, 'gamma': 0.001953125}
0.255 (+/-0.018) for {'epsilon': 0, 'C': 8.0, 'gamma': 0.0078125}
0.254 (+/-0.033) for {'epsilon': 0, 'C': 8.0, 'gamma': 0.03125}
0.306 (+/-0.031) for {'epsilon': 0, 'C': 8.0, 'gamma': 0.125}
0.370 (+/-0.024) for {'epsilon': 0, 'C': 8.0, 'gamma': 0.5}
0.425 (+/-0.039) for {'epsilon': 0, 'C': 8.0, 'gamma': 2.0}
0.328 (+/-0.098) for {'epsilon': 0, 'C': 8.0, 'gamma': 8.0}
0.491 (+/-0.024) for {'epsilon': 0, 'C': 8.0, 'gamma': 32.0}
0.005 (+/-0.001) for {'epsilon': 0.01, 'C': 8.0, 'gamma': 3.0517578125e-05}
0.033 (+/-0.004) for {'epsilon': 0.01, 'C': 8.0, 'gamma': 0.0001220703125}
0.105 (+/-0.012) for {'epsilon': 0.01, 'C': 8.0, 'gamma': 0.00048828125}
0.222 (+/-0.017) for {'epsilon': 0.01, 'C': 8.0, 'gamma': 0.001953125}
0.255 (+/-0.020) for {'epsilon': 0.01, 'C': 8.0, 'gamma': 0.0078125}
0.255 (+/-0.031) for {'epsilon': 0.01, 'C': 8.0, 'gamma': 0.03125}
0.304 (+/-0.031) for {'epsilon': 0.01, 'C': 8.0, 'gamma': 0.125}
0.371 (+/-0.024) for {'epsilon': 0.01, 'C': 8.0, 'gamma': 0.5}
0.428 (+/-0.038) for {'epsilon': 0.01, 'C': 8.0, 'gamma': 2.0}
0.334 (+/-0.097) for {'epsilon': 0.01, 'C': 8.0, 'gamma': 8.0}
0.499 (+/-0.027) for {'epsilon': 0.01, 'C': 8.0, 'gamma': 32.0}
0.000 (+/-0.007) for {'epsilon': 0.1, 'C': 8.0, 'gamma': 3.0517578125e-05}
0.029 (+/-0.007) for {'epsilon': 0.1, 'C': 8.0, 'gamma': 0.0001220703125}
0.109 (+/-0.008) for {'epsilon': 0.1, 'C': 8.0, 'gamma': 0.00048828125}
0.224 (+/-0.018) for {'epsilon': 0.1, 'C': 8.0, 'gamma': 0.001953125}
0.263 (+/-0.023) for {'epsilon': 0.1, 'C': 8.0, 'gamma': 0.0078125}
0.283 (+/-0.024) for {'epsilon': 0.1, 'C': 8.0, 'gamma': 0.03125}
0.315 (+/-0.035) for {'epsilon': 0.1, 'C': 8.0, 'gamma': 0.125}
0.368 (+/-0.029) for {'epsilon': 0.1, 'C': 8.0, 'gamma': 0.5}
0.433 (+/-0.044) for {'epsilon': 0.1, 'C': 8.0, 'gamma': 2.0}
0.352 (+/-0.090) for {'epsilon': 0.1, 'C': 8.0, 'gamma': 8.0}
0.535 (+/-0.027) for {'epsilon': 0.1, 'C': 8.0, 'gamma': 32.0}
-0.003 (+/-0.006) for {'epsilon': 0.5, 'C': 8.0, 'gamma': 3.0517578125e-05}
0.016 (+/-0.005) for {'epsilon': 0.5, 'C': 8.0, 'gamma': 0.0001220703125}
0.068 (+/-0.005) for {'epsilon': 0.5, 'C': 8.0, 'gamma': 0.00048828125}
0.146 (+/-0.001) for {'epsilon': 0.5, 'C': 8.0, 'gamma': 0.001953125}
0.205 (+/-0.005) for {'epsilon': 0.5, 'C': 8.0, 'gamma': 0.0078125}
0.254 (+/-0.005) for {'epsilon': 0.5, 'C': 8.0, 'gamma': 0.03125}
0.295 (+/-0.004) for {'epsilon': 0.5, 'C': 8.0, 'gamma': 0.125}
0.330 (+/-0.016) for {'epsilon': 0.5, 'C': 8.0, 'gamma': 0.5}
0.347 (+/-0.043) for {'epsilon': 0.5, 'C': 8.0, 'gamma': 2.0}
0.324 (+/-0.038) for {'epsilon': 0.5, 'C': 8.0, 'gamma': 8.0}
0.317 (+/-0.013) for {'epsilon': 0.5, 'C': 8.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 8.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 8.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 8.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 8.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 8.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 8.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 8.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 8.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 8.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 8.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 8.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 8.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 8.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 8.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 8.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 8.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 8.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 8.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 8.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 8.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 8.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 8.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 8.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 8.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 8.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 8.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 8.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 8.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 8.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 8.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 8.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 8.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 8.0, 'gamma': 32.0}
0.033 (+/-0.004) for {'epsilon': 0, 'C': 32.0, 'gamma': 3.0517578125e-05}
0.102 (+/-0.014) for {'epsilon': 0, 'C': 32.0, 'gamma': 0.0001220703125}
0.220 (+/-0.018) for {'epsilon': 0, 'C': 32.0, 'gamma': 0.00048828125}
0.254 (+/-0.018) for {'epsilon': 0, 'C': 32.0, 'gamma': 0.001953125}
0.250 (+/-0.033) for {'epsilon': 0, 'C': 32.0, 'gamma': 0.0078125}
0.309 (+/-0.022) for {'epsilon': 0, 'C': 32.0, 'gamma': 0.03125}
0.302 (+/-0.037) for {'epsilon': 0, 'C': 32.0, 'gamma': 0.125}
0.408 (+/-0.018) for {'epsilon': 0, 'C': 32.0, 'gamma': 0.5}
0.349 (+/-0.069) for {'epsilon': 0, 'C': 32.0, 'gamma': 2.0}
0.297 (+/-0.136) for {'epsilon': 0, 'C': 32.0, 'gamma': 8.0}
0.475 (+/-0.030) for {'epsilon': 0, 'C': 32.0, 'gamma': 32.0}
0.033 (+/-0.004) for {'epsilon': 0.01, 'C': 32.0, 'gamma': 3.0517578125e-05}
0.105 (+/-0.012) for {'epsilon': 0.01, 'C': 32.0, 'gamma': 0.0001220703125}
0.222 (+/-0.017) for {'epsilon': 0.01, 'C': 32.0, 'gamma': 0.00048828125}
0.255 (+/-0.020) for {'epsilon': 0.01, 'C': 32.0, 'gamma': 0.001953125}
0.251 (+/-0.030) for {'epsilon': 0.01, 'C': 32.0, 'gamma': 0.0078125}
0.308 (+/-0.021) for {'epsilon': 0.01, 'C': 32.0, 'gamma': 0.03125}
0.305 (+/-0.038) for {'epsilon': 0.01, 'C': 32.0, 'gamma': 0.125}
0.413 (+/-0.017) for {'epsilon': 0.01, 'C': 32.0, 'gamma': 0.5}
0.358 (+/-0.068) for {'epsilon': 0.01, 'C': 32.0, 'gamma': 2.0}
0.314 (+/-0.135) for {'epsilon': 0.01, 'C': 32.0, 'gamma': 8.0}
0.485 (+/-0.029) for {'epsilon': 0.01, 'C': 32.0, 'gamma': 32.0}
0.029 (+/-0.007) for {'epsilon': 0.1, 'C': 32.0, 'gamma': 3.0517578125e-05}
0.109 (+/-0.008) for {'epsilon': 0.1, 'C': 32.0, 'gamma': 0.0001220703125}
0.224 (+/-0.018) for {'epsilon': 0.1, 'C': 32.0, 'gamma': 0.00048828125}
0.262 (+/-0.023) for {'epsilon': 0.1, 'C': 32.0, 'gamma': 0.001953125}
0.273 (+/-0.025) for {'epsilon': 0.1, 'C': 32.0, 'gamma': 0.0078125}
0.302 (+/-0.028) for {'epsilon': 0.1, 'C': 32.0, 'gamma': 0.03125}
0.313 (+/-0.036) for {'epsilon': 0.1, 'C': 32.0, 'gamma': 0.125}
0.420 (+/-0.021) for {'epsilon': 0.1, 'C': 32.0, 'gamma': 0.5}
0.394 (+/-0.060) for {'epsilon': 0.1, 'C': 32.0, 'gamma': 2.0}
0.346 (+/-0.112) for {'epsilon': 0.1, 'C': 32.0, 'gamma': 8.0}
0.540 (+/-0.028) for {'epsilon': 0.1, 'C': 32.0, 'gamma': 32.0}
0.016 (+/-0.005) for {'epsilon': 0.5, 'C': 32.0, 'gamma': 3.0517578125e-05}
0.068 (+/-0.005) for {'epsilon': 0.5, 'C': 32.0, 'gamma': 0.0001220703125}
0.146 (+/-0.001) for {'epsilon': 0.5, 'C': 32.0, 'gamma': 0.00048828125}
0.204 (+/-0.005) for {'epsilon': 0.5, 'C': 32.0, 'gamma': 0.001953125}
0.245 (+/-0.006) for {'epsilon': 0.5, 'C': 32.0, 'gamma': 0.0078125}
0.280 (+/-0.004) for {'epsilon': 0.5, 'C': 32.0, 'gamma': 0.03125}
0.303 (+/-0.002) for {'epsilon': 0.5, 'C': 32.0, 'gamma': 0.125}
0.324 (+/-0.027) for {'epsilon': 0.5, 'C': 32.0, 'gamma': 0.5}
0.349 (+/-0.044) for {'epsilon': 0.5, 'C': 32.0, 'gamma': 2.0}
0.313 (+/-0.033) for {'epsilon': 0.5, 'C': 32.0, 'gamma': 8.0}
0.331 (+/-0.020) for {'epsilon': 0.5, 'C': 32.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 32.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 32.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 32.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 32.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 32.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 32.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 32.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 32.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 32.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 32.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 32.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 32.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 32.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 32.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 32.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 32.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 32.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 32.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 32.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 32.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 32.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 32.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 32.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 32.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 32.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 32.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 32.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 32.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 32.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 32.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 32.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 32.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 32.0, 'gamma': 32.0}
0.102 (+/-0.014) for {'epsilon': 0, 'C': 128.0, 'gamma': 3.0517578125e-05}
0.220 (+/-0.018) for {'epsilon': 0, 'C': 128.0, 'gamma': 0.0001220703125}
0.254 (+/-0.018) for {'epsilon': 0, 'C': 128.0, 'gamma': 0.00048828125}
0.250 (+/-0.034) for {'epsilon': 0, 'C': 128.0, 'gamma': 0.001953125}
0.287 (+/-0.027) for {'epsilon': 0, 'C': 128.0, 'gamma': 0.0078125}
0.298 (+/-0.038) for {'epsilon': 0, 'C': 128.0, 'gamma': 0.03125}
0.318 (+/-0.021) for {'epsilon': 0, 'C': 128.0, 'gamma': 0.125}
0.433 (+/-0.027) for {'epsilon': 0, 'C': 128.0, 'gamma': 0.5}
0.085 (+/-0.142) for {'epsilon': 0, 'C': 128.0, 'gamma': 2.0}
0.329 (+/-0.105) for {'epsilon': 0, 'C': 128.0, 'gamma': 8.0}
0.336 (+/-0.070) for {'epsilon': 0, 'C': 128.0, 'gamma': 32.0}
0.105 (+/-0.012) for {'epsilon': 0.01, 'C': 128.0, 'gamma': 3.0517578125e-05}
0.222 (+/-0.017) for {'epsilon': 0.01, 'C': 128.0, 'gamma': 0.0001220703125}
0.255 (+/-0.020) for {'epsilon': 0.01, 'C': 128.0, 'gamma': 0.00048828125}
0.249 (+/-0.030) for {'epsilon': 0.01, 'C': 128.0, 'gamma': 0.001953125}
0.287 (+/-0.026) for {'epsilon': 0.01, 'C': 128.0, 'gamma': 0.0078125}
0.297 (+/-0.036) for {'epsilon': 0.01, 'C': 128.0, 'gamma': 0.03125}
0.321 (+/-0.018) for {'epsilon': 0.01, 'C': 128.0, 'gamma': 0.125}
0.427 (+/-0.027) for {'epsilon': 0.01, 'C': 128.0, 'gamma': 0.5}
0.093 (+/-0.147) for {'epsilon': 0.01, 'C': 128.0, 'gamma': 2.0}
0.337 (+/-0.101) for {'epsilon': 0.01, 'C': 128.0, 'gamma': 8.0}
0.358 (+/-0.064) for {'epsilon': 0.01, 'C': 128.0, 'gamma': 32.0}
0.109 (+/-0.008) for {'epsilon': 0.1, 'C': 128.0, 'gamma': 3.0517578125e-05}
0.224 (+/-0.018) for {'epsilon': 0.1, 'C': 128.0, 'gamma': 0.0001220703125}
0.262 (+/-0.023) for {'epsilon': 0.1, 'C': 128.0, 'gamma': 0.00048828125}
0.269 (+/-0.026) for {'epsilon': 0.1, 'C': 128.0, 'gamma': 0.001953125}
0.281 (+/-0.031) for {'epsilon': 0.1, 'C': 128.0, 'gamma': 0.0078125}
0.306 (+/-0.041) for {'epsilon': 0.1, 'C': 128.0, 'gamma': 0.03125}
0.321 (+/-0.020) for {'epsilon': 0.1, 'C': 128.0, 'gamma': 0.125}
0.432 (+/-0.036) for {'epsilon': 0.1, 'C': 128.0, 'gamma': 0.5}
0.186 (+/-0.097) for {'epsilon': 0.1, 'C': 128.0, 'gamma': 2.0}
0.366 (+/-0.084) for {'epsilon': 0.1, 'C': 128.0, 'gamma': 8.0}
0.458 (+/-0.057) for {'epsilon': 0.1, 'C': 128.0, 'gamma': 32.0}
0.068 (+/-0.005) for {'epsilon': 0.5, 'C': 128.0, 'gamma': 3.0517578125e-05}
0.145 (+/-0.001) for {'epsilon': 0.5, 'C': 128.0, 'gamma': 0.0001220703125}
0.204 (+/-0.005) for {'epsilon': 0.5, 'C': 128.0, 'gamma': 0.00048828125}
0.243 (+/-0.006) for {'epsilon': 0.5, 'C': 128.0, 'gamma': 0.001953125}
0.265 (+/-0.003) for {'epsilon': 0.5, 'C': 128.0, 'gamma': 0.0078125}
0.303 (+/-0.005) for {'epsilon': 0.5, 'C': 128.0, 'gamma': 0.03125}
0.317 (+/-0.011) for {'epsilon': 0.5, 'C': 128.0, 'gamma': 0.125}
0.310 (+/-0.046) for {'epsilon': 0.5, 'C': 128.0, 'gamma': 0.5}
0.312 (+/-0.056) for {'epsilon': 0.5, 'C': 128.0, 'gamma': 2.0}
0.286 (+/-0.031) for {'epsilon': 0.5, 'C': 128.0, 'gamma': 8.0}
0.294 (+/-0.009) for {'epsilon': 0.5, 'C': 128.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 128.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 128.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 128.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 128.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 128.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 128.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 128.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 128.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 128.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 128.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 128.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 128.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 128.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 128.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 128.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 128.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 128.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 128.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 128.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 128.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 128.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 128.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 128.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 128.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 128.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 128.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 128.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 128.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 128.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 128.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 128.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 128.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 128.0, 'gamma': 32.0}
0.220 (+/-0.018) for {'epsilon': 0, 'C': 512.0, 'gamma': 3.0517578125e-05}
0.254 (+/-0.018) for {'epsilon': 0, 'C': 512.0, 'gamma': 0.0001220703125}
0.250 (+/-0.034) for {'epsilon': 0, 'C': 512.0, 'gamma': 0.00048828125}
0.277 (+/-0.030) for {'epsilon': 0, 'C': 512.0, 'gamma': 0.001953125}
0.300 (+/-0.027) for {'epsilon': 0, 'C': 512.0, 'gamma': 0.0078125}
0.288 (+/-0.037) for {'epsilon': 0, 'C': 512.0, 'gamma': 0.03125}
0.355 (+/-0.023) for {'epsilon': 0, 'C': 512.0, 'gamma': 0.125}
0.325 (+/-0.060) for {'epsilon': 0, 'C': 512.0, 'gamma': 0.5}
-0.445 (+/-0.194) for {'epsilon': 0, 'C': 512.0, 'gamma': 2.0}
0.157 (+/-0.044) for {'epsilon': 0, 'C': 512.0, 'gamma': 8.0}
-0.691 (+/-0.505) for {'epsilon': 0, 'C': 512.0, 'gamma': 32.0}
0.222 (+/-0.017) for {'epsilon': 0.01, 'C': 512.0, 'gamma': 3.0517578125e-05}
0.255 (+/-0.020) for {'epsilon': 0.01, 'C': 512.0, 'gamma': 0.0001220703125}
0.249 (+/-0.031) for {'epsilon': 0.01, 'C': 512.0, 'gamma': 0.00048828125}
0.277 (+/-0.028) for {'epsilon': 0.01, 'C': 512.0, 'gamma': 0.001953125}
0.303 (+/-0.027) for {'epsilon': 0.01, 'C': 512.0, 'gamma': 0.0078125}
0.295 (+/-0.036) for {'epsilon': 0.01, 'C': 512.0, 'gamma': 0.03125}
0.359 (+/-0.020) for {'epsilon': 0.01, 'C': 512.0, 'gamma': 0.125}
0.331 (+/-0.063) for {'epsilon': 0.01, 'C': 512.0, 'gamma': 0.5}
-0.444 (+/-0.183) for {'epsilon': 0.01, 'C': 512.0, 'gamma': 2.0}
0.221 (+/-0.030) for {'epsilon': 0.01, 'C': 512.0, 'gamma': 8.0}
-0.625 (+/-0.482) for {'epsilon': 0.01, 'C': 512.0, 'gamma': 32.0}
0.224 (+/-0.018) for {'epsilon': 0.1, 'C': 512.0, 'gamma': 3.0517578125e-05}
0.262 (+/-0.023) for {'epsilon': 0.1, 'C': 512.0, 'gamma': 0.0001220703125}
0.269 (+/-0.026) for {'epsilon': 0.1, 'C': 512.0, 'gamma': 0.00048828125}
0.275 (+/-0.031) for {'epsilon': 0.1, 'C': 512.0, 'gamma': 0.001953125}
0.301 (+/-0.028) for {'epsilon': 0.1, 'C': 512.0, 'gamma': 0.0078125}
0.305 (+/-0.037) for {'epsilon': 0.1, 'C': 512.0, 'gamma': 0.03125}
0.357 (+/-0.023) for {'epsilon': 0.1, 'C': 512.0, 'gamma': 0.125}
0.352 (+/-0.061) for {'epsilon': 0.1, 'C': 512.0, 'gamma': 0.5}
-0.224 (+/-0.122) for {'epsilon': 0.1, 'C': 512.0, 'gamma': 2.0}
0.314 (+/-0.034) for {'epsilon': 0.1, 'C': 512.0, 'gamma': 8.0}
-0.486 (+/-0.527) for {'epsilon': 0.1, 'C': 512.0, 'gamma': 32.0}
0.145 (+/-0.001) for {'epsilon': 0.5, 'C': 512.0, 'gamma': 3.0517578125e-05}
0.204 (+/-0.005) for {'epsilon': 0.5, 'C': 512.0, 'gamma': 0.0001220703125}
0.242 (+/-0.005) for {'epsilon': 0.5, 'C': 512.0, 'gamma': 0.00048828125}
0.260 (+/-0.004) for {'epsilon': 0.5, 'C': 512.0, 'gamma': 0.001953125}
0.281 (+/-0.003) for {'epsilon': 0.5, 'C': 512.0, 'gamma': 0.0078125}
0.304 (+/-0.003) for {'epsilon': 0.5, 'C': 512.0, 'gamma': 0.03125}
0.326 (+/-0.019) for {'epsilon': 0.5, 'C': 512.0, 'gamma': 0.125}
0.325 (+/-0.053) for {'epsilon': 0.5, 'C': 512.0, 'gamma': 0.5}
0.223 (+/-0.056) for {'epsilon': 0.5, 'C': 512.0, 'gamma': 2.0}
0.308 (+/-0.052) for {'epsilon': 0.5, 'C': 512.0, 'gamma': 8.0}
-0.214 (+/-0.350) for {'epsilon': 0.5, 'C': 512.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 512.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 512.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 512.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 512.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 512.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 512.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 512.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 512.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 512.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 512.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 512.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 512.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 512.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 512.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 512.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 512.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 512.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 512.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 512.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 512.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 512.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 512.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 512.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 512.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 512.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 512.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 512.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 512.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 512.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 512.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 512.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 512.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 512.0, 'gamma': 32.0}
0.254 (+/-0.018) for {'epsilon': 0, 'C': 2048.0, 'gamma': 3.0517578125e-05}
0.249 (+/-0.033) for {'epsilon': 0, 'C': 2048.0, 'gamma': 0.0001220703125}
0.275 (+/-0.030) for {'epsilon': 0, 'C': 2048.0, 'gamma': 0.00048828125}
0.296 (+/-0.029) for {'epsilon': 0, 'C': 2048.0, 'gamma': 0.001953125}
0.302 (+/-0.039) for {'epsilon': 0, 'C': 2048.0, 'gamma': 0.0078125}
0.298 (+/-0.017) for {'epsilon': 0, 'C': 2048.0, 'gamma': 0.03125}
0.324 (+/-0.031) for {'epsilon': 0, 'C': 2048.0, 'gamma': 0.125}
-0.046 (+/-0.154) for {'epsilon': 0, 'C': 2048.0, 'gamma': 0.5}
-1.138 (+/-0.139) for {'epsilon': 0, 'C': 2048.0, 'gamma': 2.0}
-1.305 (+/-0.312) for {'epsilon': 0, 'C': 2048.0, 'gamma': 8.0}
-6.561 (+/-2.273) for {'epsilon': 0, 'C': 2048.0, 'gamma': 32.0}
0.255 (+/-0.020) for {'epsilon': 0.01, 'C': 2048.0, 'gamma': 3.0517578125e-05}
0.249 (+/-0.031) for {'epsilon': 0.01, 'C': 2048.0, 'gamma': 0.0001220703125}
0.274 (+/-0.029) for {'epsilon': 0.01, 'C': 2048.0, 'gamma': 0.00048828125}
0.294 (+/-0.028) for {'epsilon': 0.01, 'C': 2048.0, 'gamma': 0.001953125}
0.299 (+/-0.038) for {'epsilon': 0.01, 'C': 2048.0, 'gamma': 0.0078125}
0.295 (+/-0.014) for {'epsilon': 0.01, 'C': 2048.0, 'gamma': 0.03125}
0.330 (+/-0.025) for {'epsilon': 0.01, 'C': 2048.0, 'gamma': 0.125}
-0.022 (+/-0.147) for {'epsilon': 0.01, 'C': 2048.0, 'gamma': 0.5}
-1.169 (+/-0.155) for {'epsilon': 0.01, 'C': 2048.0, 'gamma': 2.0}
-1.197 (+/-0.239) for {'epsilon': 0.01, 'C': 2048.0, 'gamma': 8.0}
-6.429 (+/-2.235) for {'epsilon': 0.01, 'C': 2048.0, 'gamma': 32.0}
0.262 (+/-0.023) for {'epsilon': 0.1, 'C': 2048.0, 'gamma': 3.0517578125e-05}
0.269 (+/-0.026) for {'epsilon': 0.1, 'C': 2048.0, 'gamma': 0.0001220703125}
0.274 (+/-0.031) for {'epsilon': 0.1, 'C': 2048.0, 'gamma': 0.00048828125}
0.286 (+/-0.031) for {'epsilon': 0.1, 'C': 2048.0, 'gamma': 0.001953125}
0.303 (+/-0.040) for {'epsilon': 0.1, 'C': 2048.0, 'gamma': 0.0078125}
0.295 (+/-0.018) for {'epsilon': 0.1, 'C': 2048.0, 'gamma': 0.03125}
0.385 (+/-0.033) for {'epsilon': 0.1, 'C': 2048.0, 'gamma': 0.125}
0.149 (+/-0.110) for {'epsilon': 0.1, 'C': 2048.0, 'gamma': 0.5}
-0.650 (+/-0.182) for {'epsilon': 0.1, 'C': 2048.0, 'gamma': 2.0}
0.067 (+/-0.082) for {'epsilon': 0.1, 'C': 2048.0, 'gamma': 8.0}
-6.380 (+/-2.630) for {'epsilon': 0.1, 'C': 2048.0, 'gamma': 32.0}
0.203 (+/-0.005) for {'epsilon': 0.5, 'C': 2048.0, 'gamma': 3.0517578125e-05}
0.242 (+/-0.005) for {'epsilon': 0.5, 'C': 2048.0, 'gamma': 0.0001220703125}
0.258 (+/-0.004) for {'epsilon': 0.5, 'C': 2048.0, 'gamma': 0.00048828125}
0.270 (+/-0.003) for {'epsilon': 0.5, 'C': 2048.0, 'gamma': 0.001953125}
0.301 (+/-0.003) for {'epsilon': 0.5, 'C': 2048.0, 'gamma': 0.0078125}
0.311 (+/-0.010) for {'epsilon': 0.5, 'C': 2048.0, 'gamma': 0.03125}
0.315 (+/-0.036) for {'epsilon': 0.5, 'C': 2048.0, 'gamma': 0.125}
0.284 (+/-0.074) for {'epsilon': 0.5, 'C': 2048.0, 'gamma': 0.5}
0.076 (+/-0.048) for {'epsilon': 0.5, 'C': 2048.0, 'gamma': 2.0}
0.062 (+/-0.089) for {'epsilon': 0.5, 'C': 2048.0, 'gamma': 8.0}
-0.417 (+/-0.308) for {'epsilon': 0.5, 'C': 2048.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 2048.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 2048.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 2048.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 2048.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 2048.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 2048.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 2048.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 2048.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 2048.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 2048.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 2048.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 2048.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 2048.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 2048.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 2048.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 2048.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 2048.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 2048.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 2048.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 2048.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 2048.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 2048.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 2048.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 2048.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 2048.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 2048.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 2048.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 2048.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 2048.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 2048.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 2048.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 2048.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 2048.0, 'gamma': 32.0}
0.248 (+/-0.034) for {'epsilon': 0, 'C': 8192.0, 'gamma': 3.0517578125e-05}
0.272 (+/-0.029) for {'epsilon': 0, 'C': 8192.0, 'gamma': 0.0001220703125}
0.288 (+/-0.028) for {'epsilon': 0, 'C': 8192.0, 'gamma': 0.00048828125}
0.299 (+/-0.027) for {'epsilon': 0, 'C': 8192.0, 'gamma': 0.001953125}
0.293 (+/-0.036) for {'epsilon': 0, 'C': 8192.0, 'gamma': 0.0078125}
0.271 (+/-0.013) for {'epsilon': 0, 'C': 8192.0, 'gamma': 0.03125}
0.213 (+/-0.035) for {'epsilon': 0, 'C': 8192.0, 'gamma': 0.125}
-1.029 (+/-0.242) for {'epsilon': 0, 'C': 8192.0, 'gamma': 0.5}
-3.762 (+/-0.903) for {'epsilon': 0, 'C': 8192.0, 'gamma': 2.0}
-3.870 (+/-1.078) for {'epsilon': 0, 'C': 8192.0, 'gamma': 8.0}
-16.299 (+/-3.728) for {'epsilon': 0, 'C': 8192.0, 'gamma': 32.0}
0.248 (+/-0.031) for {'epsilon': 0.01, 'C': 8192.0, 'gamma': 3.0517578125e-05}
0.273 (+/-0.028) for {'epsilon': 0.01, 'C': 8192.0, 'gamma': 0.0001220703125}
0.288 (+/-0.028) for {'epsilon': 0.01, 'C': 8192.0, 'gamma': 0.00048828125}
0.297 (+/-0.026) for {'epsilon': 0.01, 'C': 8192.0, 'gamma': 0.001953125}
0.296 (+/-0.035) for {'epsilon': 0.01, 'C': 8192.0, 'gamma': 0.0078125}
0.281 (+/-0.010) for {'epsilon': 0.01, 'C': 8192.0, 'gamma': 0.03125}
0.224 (+/-0.034) for {'epsilon': 0.01, 'C': 8192.0, 'gamma': 0.125}
-0.948 (+/-0.254) for {'epsilon': 0.01, 'C': 8192.0, 'gamma': 0.5}
-3.354 (+/-0.708) for {'epsilon': 0.01, 'C': 8192.0, 'gamma': 2.0}
-3.844 (+/-1.300) for {'epsilon': 0.01, 'C': 8192.0, 'gamma': 8.0}
-15.741 (+/-3.586) for {'epsilon': 0.01, 'C': 8192.0, 'gamma': 32.0}
0.269 (+/-0.025) for {'epsilon': 0.1, 'C': 8192.0, 'gamma': 3.0517578125e-05}
0.273 (+/-0.031) for {'epsilon': 0.1, 'C': 8192.0, 'gamma': 0.0001220703125}
0.280 (+/-0.030) for {'epsilon': 0.1, 'C': 8192.0, 'gamma': 0.00048828125}
0.301 (+/-0.032) for {'epsilon': 0.1, 'C': 8192.0, 'gamma': 0.001953125}
0.304 (+/-0.036) for {'epsilon': 0.1, 'C': 8192.0, 'gamma': 0.0078125}
0.298 (+/-0.017) for {'epsilon': 0.1, 'C': 8192.0, 'gamma': 0.03125}
0.305 (+/-0.026) for {'epsilon': 0.1, 'C': 8192.0, 'gamma': 0.125}
-0.535 (+/-0.136) for {'epsilon': 0.1, 'C': 8192.0, 'gamma': 0.5}
-1.359 (+/-0.234) for {'epsilon': 0.1, 'C': 8192.0, 'gamma': 2.0}
-1.852 (+/-1.022) for {'epsilon': 0.1, 'C': 8192.0, 'gamma': 8.0}
-12.440 (+/-3.088) for {'epsilon': 0.1, 'C': 8192.0, 'gamma': 32.0}
0.242 (+/-0.006) for {'epsilon': 0.5, 'C': 8192.0, 'gamma': 3.0517578125e-05}
0.258 (+/-0.004) for {'epsilon': 0.5, 'C': 8192.0, 'gamma': 0.0001220703125}
0.268 (+/-0.003) for {'epsilon': 0.5, 'C': 8192.0, 'gamma': 0.00048828125}
0.280 (+/-0.004) for {'epsilon': 0.5, 'C': 8192.0, 'gamma': 0.001953125}
0.306 (+/-0.005) for {'epsilon': 0.5, 'C': 8192.0, 'gamma': 0.0078125}
0.317 (+/-0.015) for {'epsilon': 0.5, 'C': 8192.0, 'gamma': 0.03125}
0.272 (+/-0.066) for {'epsilon': 0.5, 'C': 8192.0, 'gamma': 0.125}
0.074 (+/-0.096) for {'epsilon': 0.5, 'C': 8192.0, 'gamma': 0.5}
-0.064 (+/-0.041) for {'epsilon': 0.5, 'C': 8192.0, 'gamma': 2.0}
-1.499 (+/-0.516) for {'epsilon': 0.5, 'C': 8192.0, 'gamma': 8.0}
-1.906 (+/-0.992) for {'epsilon': 0.5, 'C': 8192.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 8192.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 8192.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 8192.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 8192.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 8192.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 8192.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 8192.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 8192.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 8192.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 8192.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 8192.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 8192.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 8192.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 8192.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 8192.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 8192.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 8192.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 8192.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 8192.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 8192.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 8192.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 8192.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 8192.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 8192.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 8192.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 8192.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 8192.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 8192.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 8192.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 8192.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 8192.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 8192.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 8192.0, 'gamma': 32.0}
0.263 (+/-0.027) for {'epsilon': 0, 'C': 32768.0, 'gamma': 3.0517578125e-05}
0.283 (+/-0.027) for {'epsilon': 0, 'C': 32768.0, 'gamma': 0.0001220703125}
0.282 (+/-0.026) for {'epsilon': 0, 'C': 32768.0, 'gamma': 0.00048828125}
0.301 (+/-0.038) for {'epsilon': 0, 'C': 32768.0, 'gamma': 0.001953125}
0.284 (+/-0.013) for {'epsilon': 0, 'C': 32768.0, 'gamma': 0.0078125}
0.260 (+/-0.041) for {'epsilon': 0, 'C': 32768.0, 'gamma': 0.03125}
-0.170 (+/-0.168) for {'epsilon': 0, 'C': 32768.0, 'gamma': 0.125}
-4.710 (+/-0.806) for {'epsilon': 0, 'C': 32768.0, 'gamma': 0.5}
-8.737 (+/-3.825) for {'epsilon': 0, 'C': 32768.0, 'gamma': 2.0}
-21.175 (+/-5.768) for {'epsilon': 0, 'C': 32768.0, 'gamma': 8.0}
-43.902 (+/-16.521) for {'epsilon': 0, 'C': 32768.0, 'gamma': 32.0}
0.267 (+/-0.029) for {'epsilon': 0.01, 'C': 32768.0, 'gamma': 3.0517578125e-05}
0.283 (+/-0.027) for {'epsilon': 0.01, 'C': 32768.0, 'gamma': 0.0001220703125}
0.284 (+/-0.026) for {'epsilon': 0.01, 'C': 32768.0, 'gamma': 0.00048828125}
0.304 (+/-0.038) for {'epsilon': 0.01, 'C': 32768.0, 'gamma': 0.001953125}
0.291 (+/-0.011) for {'epsilon': 0.01, 'C': 32768.0, 'gamma': 0.0078125}
0.262 (+/-0.043) for {'epsilon': 0.01, 'C': 32768.0, 'gamma': 0.03125}
-0.174 (+/-0.169) for {'epsilon': 0.01, 'C': 32768.0, 'gamma': 0.125}
-4.663 (+/-0.764) for {'epsilon': 0.01, 'C': 32768.0, 'gamma': 0.5}
-8.565 (+/-3.683) for {'epsilon': 0.01, 'C': 32768.0, 'gamma': 2.0}
-19.383 (+/-5.264) for {'epsilon': 0.01, 'C': 32768.0, 'gamma': 8.0}
-41.598 (+/-16.444) for {'epsilon': 0.01, 'C': 32768.0, 'gamma': 32.0}
0.266 (+/-0.030) for {'epsilon': 0.1, 'C': 32768.0, 'gamma': 3.0517578125e-05}
0.278 (+/-0.034) for {'epsilon': 0.1, 'C': 32768.0, 'gamma': 0.0001220703125}
0.292 (+/-0.028) for {'epsilon': 0.1, 'C': 32768.0, 'gamma': 0.00048828125}
0.301 (+/-0.038) for {'epsilon': 0.1, 'C': 32768.0, 'gamma': 0.001953125}
0.286 (+/-0.014) for {'epsilon': 0.1, 'C': 32768.0, 'gamma': 0.0078125}
0.294 (+/-0.037) for {'epsilon': 0.1, 'C': 32768.0, 'gamma': 0.03125}
-0.074 (+/-0.154) for {'epsilon': 0.1, 'C': 32768.0, 'gamma': 0.125}
-3.895 (+/-1.097) for {'epsilon': 0.1, 'C': 32768.0, 'gamma': 0.5}
-1.962 (+/-0.258) for {'epsilon': 0.1, 'C': 32768.0, 'gamma': 2.0}
-12.698 (+/-3.845) for {'epsilon': 0.1, 'C': 32768.0, 'gamma': 8.0}
-28.658 (+/-10.925) for {'epsilon': 0.1, 'C': 32768.0, 'gamma': 32.0}
0.260 (+/-0.003) for {'epsilon': 0.5, 'C': 32768.0, 'gamma': 3.0517578125e-05}
0.263 (+/-0.004) for {'epsilon': 0.5, 'C': 32768.0, 'gamma': 0.0001220703125}
0.275 (+/-0.001) for {'epsilon': 0.5, 'C': 32768.0, 'gamma': 0.00048828125}
0.310 (+/-0.002) for {'epsilon': 0.5, 'C': 32768.0, 'gamma': 0.001953125}
0.313 (+/-0.009) for {'epsilon': 0.5, 'C': 32768.0, 'gamma': 0.0078125}
0.316 (+/-0.033) for {'epsilon': 0.5, 'C': 32768.0, 'gamma': 0.03125}
0.263 (+/-0.076) for {'epsilon': 0.5, 'C': 32768.0, 'gamma': 0.125}
-0.040 (+/-0.171) for {'epsilon': 0.5, 'C': 32768.0, 'gamma': 0.5}
-0.030 (+/-0.051) for {'epsilon': 0.5, 'C': 32768.0, 'gamma': 2.0}
-3.663 (+/-0.668) for {'epsilon': 0.5, 'C': 32768.0, 'gamma': 8.0}
-1.906 (+/-0.992) for {'epsilon': 0.5, 'C': 32768.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 32768.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 32768.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 32768.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 32768.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 32768.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 32768.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 32768.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 32768.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 32768.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 32768.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 32768.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 32768.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 32768.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 32768.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 32768.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 32768.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 32768.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 32768.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 32768.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 32768.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 32768.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 32768.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 32768.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 32768.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 32768.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 32768.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 32768.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 32768.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 32768.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 32768.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 32768.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 32768.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 32768.0, 'gamma': 32.0}
0.281 (+/-0.024) for {'epsilon': 0, 'C': 131072.0, 'gamma': 3.0517578125e-05}
0.272 (+/-0.026) for {'epsilon': 0, 'C': 131072.0, 'gamma': 0.0001220703125}
0.308 (+/-0.031) for {'epsilon': 0, 'C': 131072.0, 'gamma': 0.00048828125}
0.286 (+/-0.040) for {'epsilon': 0, 'C': 131072.0, 'gamma': 0.001953125}
0.276 (+/-0.015) for {'epsilon': 0, 'C': 131072.0, 'gamma': 0.0078125}
0.064 (+/-0.104) for {'epsilon': 0, 'C': 131072.0, 'gamma': 0.03125}
-0.957 (+/-0.304) for {'epsilon': 0, 'C': 131072.0, 'gamma': 0.125}
-13.201 (+/-0.468) for {'epsilon': 0, 'C': 131072.0, 'gamma': 0.5}
-50.278 (+/-30.851) for {'epsilon': 0, 'C': 131072.0, 'gamma': 2.0}
-100.112 (+/-31.824) for {'epsilon': 0, 'C': 131072.0, 'gamma': 8.0}
-103.162 (+/-45.742) for {'epsilon': 0, 'C': 131072.0, 'gamma': 32.0}
0.280 (+/-0.023) for {'epsilon': 0.01, 'C': 131072.0, 'gamma': 3.0517578125e-05}
0.273 (+/-0.024) for {'epsilon': 0.01, 'C': 131072.0, 'gamma': 0.0001220703125}
0.306 (+/-0.029) for {'epsilon': 0.01, 'C': 131072.0, 'gamma': 0.00048828125}
0.289 (+/-0.041) for {'epsilon': 0.01, 'C': 131072.0, 'gamma': 0.001953125}
0.273 (+/-0.016) for {'epsilon': 0.01, 'C': 131072.0, 'gamma': 0.0078125}
0.061 (+/-0.114) for {'epsilon': 0.01, 'C': 131072.0, 'gamma': 0.03125}
-0.807 (+/-0.267) for {'epsilon': 0.01, 'C': 131072.0, 'gamma': 0.125}
-13.742 (+/-0.274) for {'epsilon': 0.01, 'C': 131072.0, 'gamma': 0.5}
-48.183 (+/-29.913) for {'epsilon': 0.01, 'C': 131072.0, 'gamma': 2.0}
-94.959 (+/-30.361) for {'epsilon': 0.01, 'C': 131072.0, 'gamma': 8.0}
-94.955 (+/-43.210) for {'epsilon': 0.01, 'C': 131072.0, 'gamma': 32.0}
0.273 (+/-0.030) for {'epsilon': 0.1, 'C': 131072.0, 'gamma': 3.0517578125e-05}
0.263 (+/-0.029) for {'epsilon': 0.1, 'C': 131072.0, 'gamma': 0.0001220703125}
0.297 (+/-0.024) for {'epsilon': 0.1, 'C': 131072.0, 'gamma': 0.00048828125}
0.297 (+/-0.035) for {'epsilon': 0.1, 'C': 131072.0, 'gamma': 0.001953125}
0.283 (+/-0.013) for {'epsilon': 0.1, 'C': 131072.0, 'gamma': 0.0078125}
0.221 (+/-0.051) for {'epsilon': 0.1, 'C': 131072.0, 'gamma': 0.03125}
-0.666 (+/-0.222) for {'epsilon': 0.1, 'C': 131072.0, 'gamma': 0.125}
-12.651 (+/-2.869) for {'epsilon': 0.1, 'C': 131072.0, 'gamma': 0.5}
-3.046 (+/-0.642) for {'epsilon': 0.1, 'C': 131072.0, 'gamma': 2.0}
-74.877 (+/-18.620) for {'epsilon': 0.1, 'C': 131072.0, 'gamma': 8.0}
-46.655 (+/-20.293) for {'epsilon': 0.1, 'C': 131072.0, 'gamma': 32.0}
0.270 (+/-0.002) for {'epsilon': 0.5, 'C': 131072.0, 'gamma': 3.0517578125e-05}
0.270 (+/-0.004) for {'epsilon': 0.5, 'C': 131072.0, 'gamma': 0.0001220703125}
0.293 (+/-0.001) for {'epsilon': 0.5, 'C': 131072.0, 'gamma': 0.00048828125}
0.291 (+/-0.008) for {'epsilon': 0.5, 'C': 131072.0, 'gamma': 0.001953125}
0.310 (+/-0.013) for {'epsilon': 0.5, 'C': 131072.0, 'gamma': 0.0078125}
0.303 (+/-0.046) for {'epsilon': 0.5, 'C': 131072.0, 'gamma': 0.03125}
-0.002 (+/-0.106) for {'epsilon': 0.5, 'C': 131072.0, 'gamma': 0.125}
-0.341 (+/-0.181) for {'epsilon': 0.5, 'C': 131072.0, 'gamma': 0.5}
-0.470 (+/-0.241) for {'epsilon': 0.5, 'C': 131072.0, 'gamma': 2.0}
-5.008 (+/-0.959) for {'epsilon': 0.5, 'C': 131072.0, 'gamma': 8.0}
-1.906 (+/-0.992) for {'epsilon': 0.5, 'C': 131072.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 131072.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 131072.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 131072.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 131072.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 131072.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 131072.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 131072.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 131072.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 131072.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 131072.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 131072.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 131072.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 131072.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 131072.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 131072.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 131072.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 131072.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 131072.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 131072.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 131072.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 131072.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 131072.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 131072.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 131072.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 131072.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 131072.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 131072.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 131072.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 131072.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 131072.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 131072.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 131072.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 131072.0, 'gamma': 32.0}
Mean Square Error :  [-0.10069376 -0.11216327 -0.10185881]
Accuracy: -0.10 (+/- 0.00)
R2 Score :  [ 0.6208074   0.56320873  0.65077224]
Accuracy: 0.61 (+/- 0.02)
0.62080740245
Variance Score :  0.62134038404
Mean Absolute Error :  0.197787191049
Mean Squared Error :  0.100693758054
R2 Score:  0.62080740245
done.
