filtering bad features...
done.
evaluate ev score...
done.
learning model for camera parameters...
(611, 13)
# Tuning hyper-parameters
{'estimator__epsilon': 0.1, 'n_jobs': -1, 'verbose': 0, 'estimator__gamma': 0.0, 'estimator__probability': False, 'param_grid': {'epsilon': [0, 0.01, 0.1, 0.5, 1, 2, 4], 'C': array([  3.12500000e-02,   1.25000000e-01,   5.00000000e-01,
         2.00000000e+00,   8.00000000e+00,   3.20000000e+01,
         1.28000000e+02,   5.12000000e+02,   2.04800000e+03,
         8.19200000e+03,   3.27680000e+04,   1.31072000e+05]), 'gamma': array([  3.05175781e-05,   1.22070312e-04,   4.88281250e-04,
         1.95312500e-03,   7.81250000e-03,   3.12500000e-02,
         1.25000000e-01,   5.00000000e-01,   2.00000000e+00,
         8.00000000e+00,   3.20000000e+01])}, 'cv': ShuffleSplit(549, n_iter=3, test_size=0.1, indices=True, random_state=0), 'scoring': 'r2', 'estimator__cache_size': 200, 'estimator__verbose': False, 'pre_dispatch': '2*n_jobs', 'estimator__kernel': 'rbf', 'fit_params': {}, 'estimator__max_iter': -1, 'refit': True, 'iid': True, 'estimator__shrinking': True, 'score_func': None, 'estimator__degree': 3, 'loss_func': None, 'estimator__random_state': None, 'estimator': SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1, gamma=0.0,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False), 'estimator__coef0': 0.0, 'estimator__tol': 0.001, 'estimator__C': 1.0}
0.501375892694
{'epsilon': 0.1, 'C': 128.0, 'gamma': 8.0}
Best parameters set found on development set:
SVR(C=128.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1, gamma=8.0,
  kernel=rbf, max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False)
Grid scores on development set:
-0.006 (+/-0.001) for {'epsilon': 0, 'C': 0.03125, 'gamma': 3.0517578125e-05}
-0.006 (+/-0.001) for {'epsilon': 0, 'C': 0.03125, 'gamma': 0.0001220703125}
-0.005 (+/-0.001) for {'epsilon': 0, 'C': 0.03125, 'gamma': 0.00048828125}
-0.001 (+/-0.001) for {'epsilon': 0, 'C': 0.03125, 'gamma': 0.001953125}
0.014 (+/-0.005) for {'epsilon': 0, 'C': 0.03125, 'gamma': 0.0078125}
0.047 (+/-0.019) for {'epsilon': 0, 'C': 0.03125, 'gamma': 0.03125}
0.122 (+/-0.028) for {'epsilon': 0, 'C': 0.03125, 'gamma': 0.125}
0.188 (+/-0.044) for {'epsilon': 0, 'C': 0.03125, 'gamma': 0.5}
0.287 (+/-0.033) for {'epsilon': 0, 'C': 0.03125, 'gamma': 2.0}
0.327 (+/-0.034) for {'epsilon': 0, 'C': 0.03125, 'gamma': 8.0}
0.347 (+/-0.031) for {'epsilon': 0, 'C': 0.03125, 'gamma': 32.0}
-0.006 (+/-0.000) for {'epsilon': 0.01, 'C': 0.03125, 'gamma': 3.0517578125e-05}
-0.006 (+/-0.001) for {'epsilon': 0.01, 'C': 0.03125, 'gamma': 0.0001220703125}
-0.005 (+/-0.001) for {'epsilon': 0.01, 'C': 0.03125, 'gamma': 0.00048828125}
-0.001 (+/-0.002) for {'epsilon': 0.01, 'C': 0.03125, 'gamma': 0.001953125}
0.013 (+/-0.006) for {'epsilon': 0.01, 'C': 0.03125, 'gamma': 0.0078125}
0.046 (+/-0.020) for {'epsilon': 0.01, 'C': 0.03125, 'gamma': 0.03125}
0.119 (+/-0.030) for {'epsilon': 0.01, 'C': 0.03125, 'gamma': 0.125}
0.192 (+/-0.045) for {'epsilon': 0.01, 'C': 0.03125, 'gamma': 0.5}
0.285 (+/-0.034) for {'epsilon': 0.01, 'C': 0.03125, 'gamma': 2.0}
0.330 (+/-0.034) for {'epsilon': 0.01, 'C': 0.03125, 'gamma': 8.0}
0.347 (+/-0.030) for {'epsilon': 0.01, 'C': 0.03125, 'gamma': 32.0}
-0.010 (+/-0.006) for {'epsilon': 0.1, 'C': 0.03125, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.007) for {'epsilon': 0.1, 'C': 0.03125, 'gamma': 0.0001220703125}
-0.009 (+/-0.007) for {'epsilon': 0.1, 'C': 0.03125, 'gamma': 0.00048828125}
-0.005 (+/-0.007) for {'epsilon': 0.1, 'C': 0.03125, 'gamma': 0.001953125}
0.008 (+/-0.010) for {'epsilon': 0.1, 'C': 0.03125, 'gamma': 0.0078125}
0.049 (+/-0.013) for {'epsilon': 0.1, 'C': 0.03125, 'gamma': 0.03125}
0.122 (+/-0.029) for {'epsilon': 0.1, 'C': 0.03125, 'gamma': 0.125}
0.227 (+/-0.038) for {'epsilon': 0.1, 'C': 0.03125, 'gamma': 0.5}
0.289 (+/-0.032) for {'epsilon': 0.1, 'C': 0.03125, 'gamma': 2.0}
0.337 (+/-0.031) for {'epsilon': 0.1, 'C': 0.03125, 'gamma': 8.0}
0.358 (+/-0.025) for {'epsilon': 0.1, 'C': 0.03125, 'gamma': 32.0}
-0.010 (+/-0.007) for {'epsilon': 0.5, 'C': 0.03125, 'gamma': 3.0517578125e-05}
-0.009 (+/-0.007) for {'epsilon': 0.5, 'C': 0.03125, 'gamma': 0.0001220703125}
-0.009 (+/-0.007) for {'epsilon': 0.5, 'C': 0.03125, 'gamma': 0.00048828125}
-0.007 (+/-0.007) for {'epsilon': 0.5, 'C': 0.03125, 'gamma': 0.001953125}
0.002 (+/-0.007) for {'epsilon': 0.5, 'C': 0.03125, 'gamma': 0.0078125}
0.026 (+/-0.008) for {'epsilon': 0.5, 'C': 0.03125, 'gamma': 0.03125}
0.092 (+/-0.009) for {'epsilon': 0.5, 'C': 0.03125, 'gamma': 0.125}
0.196 (+/-0.008) for {'epsilon': 0.5, 'C': 0.03125, 'gamma': 0.5}
0.243 (+/-0.008) for {'epsilon': 0.5, 'C': 0.03125, 'gamma': 2.0}
0.263 (+/-0.007) for {'epsilon': 0.5, 'C': 0.03125, 'gamma': 8.0}
0.246 (+/-0.007) for {'epsilon': 0.5, 'C': 0.03125, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 0.03125, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 0.03125, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 0.03125, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 0.03125, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 0.03125, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 0.03125, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 0.03125, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 0.03125, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 0.03125, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 0.03125, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 0.03125, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.03125, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.03125, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.03125, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.03125, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.03125, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.03125, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.03125, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.03125, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.03125, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.03125, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.03125, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.03125, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.03125, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.03125, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.03125, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.03125, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.03125, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.03125, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.03125, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.03125, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.03125, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.03125, 'gamma': 32.0}
-0.006 (+/-0.001) for {'epsilon': 0, 'C': 0.125, 'gamma': 3.0517578125e-05}
-0.005 (+/-0.001) for {'epsilon': 0, 'C': 0.125, 'gamma': 0.0001220703125}
-0.001 (+/-0.001) for {'epsilon': 0, 'C': 0.125, 'gamma': 0.00048828125}
0.014 (+/-0.005) for {'epsilon': 0, 'C': 0.125, 'gamma': 0.001953125}
0.046 (+/-0.019) for {'epsilon': 0, 'C': 0.125, 'gamma': 0.0078125}
0.110 (+/-0.029) for {'epsilon': 0, 'C': 0.125, 'gamma': 0.03125}
0.167 (+/-0.047) for {'epsilon': 0, 'C': 0.125, 'gamma': 0.125}
0.273 (+/-0.032) for {'epsilon': 0, 'C': 0.125, 'gamma': 0.5}
0.278 (+/-0.041) for {'epsilon': 0, 'C': 0.125, 'gamma': 2.0}
0.401 (+/-0.038) for {'epsilon': 0, 'C': 0.125, 'gamma': 8.0}
0.466 (+/-0.021) for {'epsilon': 0, 'C': 0.125, 'gamma': 32.0}
-0.006 (+/-0.001) for {'epsilon': 0.01, 'C': 0.125, 'gamma': 3.0517578125e-05}
-0.005 (+/-0.001) for {'epsilon': 0.01, 'C': 0.125, 'gamma': 0.0001220703125}
-0.001 (+/-0.002) for {'epsilon': 0.01, 'C': 0.125, 'gamma': 0.00048828125}
0.013 (+/-0.006) for {'epsilon': 0.01, 'C': 0.125, 'gamma': 0.001953125}
0.045 (+/-0.020) for {'epsilon': 0.01, 'C': 0.125, 'gamma': 0.0078125}
0.112 (+/-0.028) for {'epsilon': 0.01, 'C': 0.125, 'gamma': 0.03125}
0.167 (+/-0.048) for {'epsilon': 0.01, 'C': 0.125, 'gamma': 0.125}
0.276 (+/-0.032) for {'epsilon': 0.01, 'C': 0.125, 'gamma': 0.5}
0.279 (+/-0.040) for {'epsilon': 0.01, 'C': 0.125, 'gamma': 2.0}
0.404 (+/-0.037) for {'epsilon': 0.01, 'C': 0.125, 'gamma': 8.0}
0.466 (+/-0.020) for {'epsilon': 0.01, 'C': 0.125, 'gamma': 32.0}
-0.010 (+/-0.007) for {'epsilon': 0.1, 'C': 0.125, 'gamma': 3.0517578125e-05}
-0.009 (+/-0.007) for {'epsilon': 0.1, 'C': 0.125, 'gamma': 0.0001220703125}
-0.005 (+/-0.007) for {'epsilon': 0.1, 'C': 0.125, 'gamma': 0.00048828125}
0.008 (+/-0.010) for {'epsilon': 0.1, 'C': 0.125, 'gamma': 0.001953125}
0.048 (+/-0.013) for {'epsilon': 0.1, 'C': 0.125, 'gamma': 0.0078125}
0.111 (+/-0.030) for {'epsilon': 0.1, 'C': 0.125, 'gamma': 0.03125}
0.218 (+/-0.037) for {'epsilon': 0.1, 'C': 0.125, 'gamma': 0.125}
0.280 (+/-0.031) for {'epsilon': 0.1, 'C': 0.125, 'gamma': 0.5}
0.296 (+/-0.037) for {'epsilon': 0.1, 'C': 0.125, 'gamma': 2.0}
0.409 (+/-0.031) for {'epsilon': 0.1, 'C': 0.125, 'gamma': 8.0}
0.479 (+/-0.016) for {'epsilon': 0.1, 'C': 0.125, 'gamma': 32.0}
-0.009 (+/-0.007) for {'epsilon': 0.5, 'C': 0.125, 'gamma': 3.0517578125e-05}
-0.009 (+/-0.007) for {'epsilon': 0.5, 'C': 0.125, 'gamma': 0.0001220703125}
-0.007 (+/-0.007) for {'epsilon': 0.5, 'C': 0.125, 'gamma': 0.00048828125}
0.002 (+/-0.007) for {'epsilon': 0.5, 'C': 0.125, 'gamma': 0.001953125}
0.025 (+/-0.008) for {'epsilon': 0.5, 'C': 0.125, 'gamma': 0.0078125}
0.084 (+/-0.008) for {'epsilon': 0.5, 'C': 0.125, 'gamma': 0.03125}
0.187 (+/-0.008) for {'epsilon': 0.5, 'C': 0.125, 'gamma': 0.125}
0.249 (+/-0.007) for {'epsilon': 0.5, 'C': 0.125, 'gamma': 0.5}
0.283 (+/-0.008) for {'epsilon': 0.5, 'C': 0.125, 'gamma': 2.0}
0.317 (+/-0.010) for {'epsilon': 0.5, 'C': 0.125, 'gamma': 8.0}
0.322 (+/-0.007) for {'epsilon': 0.5, 'C': 0.125, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 0.125, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 0.125, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 0.125, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 0.125, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 0.125, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 0.125, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 0.125, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 0.125, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 0.125, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 0.125, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 0.125, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.125, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.125, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.125, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.125, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.125, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.125, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.125, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.125, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.125, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.125, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.125, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.125, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.125, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.125, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.125, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.125, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.125, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.125, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.125, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.125, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.125, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.125, 'gamma': 32.0}
-0.005 (+/-0.001) for {'epsilon': 0, 'C': 0.5, 'gamma': 3.0517578125e-05}
-0.001 (+/-0.001) for {'epsilon': 0, 'C': 0.5, 'gamma': 0.0001220703125}
0.014 (+/-0.005) for {'epsilon': 0, 'C': 0.5, 'gamma': 0.00048828125}
0.045 (+/-0.020) for {'epsilon': 0, 'C': 0.5, 'gamma': 0.001953125}
0.108 (+/-0.028) for {'epsilon': 0, 'C': 0.5, 'gamma': 0.0078125}
0.161 (+/-0.048) for {'epsilon': 0, 'C': 0.5, 'gamma': 0.03125}
0.261 (+/-0.031) for {'epsilon': 0, 'C': 0.5, 'gamma': 0.125}
0.259 (+/-0.038) for {'epsilon': 0, 'C': 0.5, 'gamma': 0.5}
0.318 (+/-0.040) for {'epsilon': 0, 'C': 0.5, 'gamma': 2.0}
0.469 (+/-0.037) for {'epsilon': 0, 'C': 0.5, 'gamma': 8.0}
0.534 (+/-0.019) for {'epsilon': 0, 'C': 0.5, 'gamma': 32.0}
-0.005 (+/-0.001) for {'epsilon': 0.01, 'C': 0.5, 'gamma': 3.0517578125e-05}
-0.001 (+/-0.002) for {'epsilon': 0.01, 'C': 0.5, 'gamma': 0.0001220703125}
0.013 (+/-0.006) for {'epsilon': 0.01, 'C': 0.5, 'gamma': 0.00048828125}
0.044 (+/-0.020) for {'epsilon': 0.01, 'C': 0.5, 'gamma': 0.001953125}
0.110 (+/-0.027) for {'epsilon': 0.01, 'C': 0.5, 'gamma': 0.0078125}
0.163 (+/-0.046) for {'epsilon': 0.01, 'C': 0.5, 'gamma': 0.03125}
0.262 (+/-0.031) for {'epsilon': 0.01, 'C': 0.5, 'gamma': 0.125}
0.260 (+/-0.038) for {'epsilon': 0.01, 'C': 0.5, 'gamma': 0.5}
0.321 (+/-0.041) for {'epsilon': 0.01, 'C': 0.5, 'gamma': 2.0}
0.471 (+/-0.035) for {'epsilon': 0.01, 'C': 0.5, 'gamma': 8.0}
0.534 (+/-0.020) for {'epsilon': 0.01, 'C': 0.5, 'gamma': 32.0}
-0.009 (+/-0.007) for {'epsilon': 0.1, 'C': 0.5, 'gamma': 3.0517578125e-05}
-0.005 (+/-0.007) for {'epsilon': 0.1, 'C': 0.5, 'gamma': 0.0001220703125}
0.008 (+/-0.010) for {'epsilon': 0.1, 'C': 0.5, 'gamma': 0.00048828125}
0.047 (+/-0.013) for {'epsilon': 0.1, 'C': 0.5, 'gamma': 0.001953125}
0.106 (+/-0.031) for {'epsilon': 0.1, 'C': 0.5, 'gamma': 0.0078125}
0.206 (+/-0.038) for {'epsilon': 0.1, 'C': 0.5, 'gamma': 0.03125}
0.269 (+/-0.032) for {'epsilon': 0.1, 'C': 0.5, 'gamma': 0.125}
0.268 (+/-0.037) for {'epsilon': 0.1, 'C': 0.5, 'gamma': 0.5}
0.332 (+/-0.038) for {'epsilon': 0.1, 'C': 0.5, 'gamma': 2.0}
0.480 (+/-0.034) for {'epsilon': 0.1, 'C': 0.5, 'gamma': 8.0}
0.548 (+/-0.014) for {'epsilon': 0.1, 'C': 0.5, 'gamma': 32.0}
-0.009 (+/-0.007) for {'epsilon': 0.5, 'C': 0.5, 'gamma': 3.0517578125e-05}
-0.007 (+/-0.007) for {'epsilon': 0.5, 'C': 0.5, 'gamma': 0.0001220703125}
0.002 (+/-0.007) for {'epsilon': 0.5, 'C': 0.5, 'gamma': 0.00048828125}
0.025 (+/-0.008) for {'epsilon': 0.5, 'C': 0.5, 'gamma': 0.001953125}
0.081 (+/-0.009) for {'epsilon': 0.5, 'C': 0.5, 'gamma': 0.0078125}
0.174 (+/-0.009) for {'epsilon': 0.5, 'C': 0.5, 'gamma': 0.03125}
0.235 (+/-0.007) for {'epsilon': 0.5, 'C': 0.5, 'gamma': 0.125}
0.280 (+/-0.008) for {'epsilon': 0.5, 'C': 0.5, 'gamma': 0.5}
0.307 (+/-0.013) for {'epsilon': 0.5, 'C': 0.5, 'gamma': 2.0}
0.369 (+/-0.009) for {'epsilon': 0.5, 'C': 0.5, 'gamma': 8.0}
0.385 (+/-0.016) for {'epsilon': 0.5, 'C': 0.5, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 0.5, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 0.5, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 0.5, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 0.5, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 0.5, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 0.5, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 0.5, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 0.5, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 0.5, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 0.5, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 0.5, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.5, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.5, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.5, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.5, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.5, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.5, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.5, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.5, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.5, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.5, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.5, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.5, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.5, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.5, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.5, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.5, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.5, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.5, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.5, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.5, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.5, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.5, 'gamma': 32.0}
-0.001 (+/-0.001) for {'epsilon': 0, 'C': 2.0, 'gamma': 3.0517578125e-05}
0.014 (+/-0.005) for {'epsilon': 0, 'C': 2.0, 'gamma': 0.0001220703125}
0.045 (+/-0.020) for {'epsilon': 0, 'C': 2.0, 'gamma': 0.00048828125}
0.107 (+/-0.028) for {'epsilon': 0, 'C': 2.0, 'gamma': 0.001953125}
0.160 (+/-0.048) for {'epsilon': 0, 'C': 2.0, 'gamma': 0.0078125}
0.251 (+/-0.033) for {'epsilon': 0, 'C': 2.0, 'gamma': 0.03125}
0.251 (+/-0.038) for {'epsilon': 0, 'C': 2.0, 'gamma': 0.125}
0.260 (+/-0.041) for {'epsilon': 0, 'C': 2.0, 'gamma': 0.5}
0.410 (+/-0.044) for {'epsilon': 0, 'C': 2.0, 'gamma': 2.0}
0.510 (+/-0.031) for {'epsilon': 0, 'C': 2.0, 'gamma': 8.0}
0.484 (+/-0.023) for {'epsilon': 0, 'C': 2.0, 'gamma': 32.0}
-0.001 (+/-0.002) for {'epsilon': 0.01, 'C': 2.0, 'gamma': 3.0517578125e-05}
0.013 (+/-0.006) for {'epsilon': 0.01, 'C': 2.0, 'gamma': 0.0001220703125}
0.044 (+/-0.020) for {'epsilon': 0.01, 'C': 2.0, 'gamma': 0.00048828125}
0.108 (+/-0.027) for {'epsilon': 0.01, 'C': 2.0, 'gamma': 0.001953125}
0.160 (+/-0.047) for {'epsilon': 0.01, 'C': 2.0, 'gamma': 0.0078125}
0.254 (+/-0.032) for {'epsilon': 0.01, 'C': 2.0, 'gamma': 0.03125}
0.251 (+/-0.037) for {'epsilon': 0.01, 'C': 2.0, 'gamma': 0.125}
0.257 (+/-0.041) for {'epsilon': 0.01, 'C': 2.0, 'gamma': 0.5}
0.416 (+/-0.046) for {'epsilon': 0.01, 'C': 2.0, 'gamma': 2.0}
0.508 (+/-0.031) for {'epsilon': 0.01, 'C': 2.0, 'gamma': 8.0}
0.487 (+/-0.023) for {'epsilon': 0.01, 'C': 2.0, 'gamma': 32.0}
-0.005 (+/-0.007) for {'epsilon': 0.1, 'C': 2.0, 'gamma': 3.0517578125e-05}
0.008 (+/-0.010) for {'epsilon': 0.1, 'C': 2.0, 'gamma': 0.0001220703125}
0.047 (+/-0.013) for {'epsilon': 0.1, 'C': 2.0, 'gamma': 0.00048828125}
0.105 (+/-0.031) for {'epsilon': 0.1, 'C': 2.0, 'gamma': 0.001953125}
0.201 (+/-0.038) for {'epsilon': 0.1, 'C': 2.0, 'gamma': 0.0078125}
0.264 (+/-0.032) for {'epsilon': 0.1, 'C': 2.0, 'gamma': 0.03125}
0.260 (+/-0.035) for {'epsilon': 0.1, 'C': 2.0, 'gamma': 0.125}
0.269 (+/-0.039) for {'epsilon': 0.1, 'C': 2.0, 'gamma': 0.5}
0.409 (+/-0.042) for {'epsilon': 0.1, 'C': 2.0, 'gamma': 2.0}
0.507 (+/-0.034) for {'epsilon': 0.1, 'C': 2.0, 'gamma': 8.0}
0.517 (+/-0.030) for {'epsilon': 0.1, 'C': 2.0, 'gamma': 32.0}
-0.007 (+/-0.007) for {'epsilon': 0.5, 'C': 2.0, 'gamma': 3.0517578125e-05}
0.002 (+/-0.007) for {'epsilon': 0.5, 'C': 2.0, 'gamma': 0.0001220703125}
0.025 (+/-0.008) for {'epsilon': 0.5, 'C': 2.0, 'gamma': 0.00048828125}
0.081 (+/-0.009) for {'epsilon': 0.5, 'C': 2.0, 'gamma': 0.001953125}
0.171 (+/-0.008) for {'epsilon': 0.5, 'C': 2.0, 'gamma': 0.0078125}
0.229 (+/-0.008) for {'epsilon': 0.5, 'C': 2.0, 'gamma': 0.03125}
0.270 (+/-0.009) for {'epsilon': 0.5, 'C': 2.0, 'gamma': 0.125}
0.293 (+/-0.011) for {'epsilon': 0.5, 'C': 2.0, 'gamma': 0.5}
0.339 (+/-0.016) for {'epsilon': 0.5, 'C': 2.0, 'gamma': 2.0}
0.374 (+/-0.013) for {'epsilon': 0.5, 'C': 2.0, 'gamma': 8.0}
0.408 (+/-0.025) for {'epsilon': 0.5, 'C': 2.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 2.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 2.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 2.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 2.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 2.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 2.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 2.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 2.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 2.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 2.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 2.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 2.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 2.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 2.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 2.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 2.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 2.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 2.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 2.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 2.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 2.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 2.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 2.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 2.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 2.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 2.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 2.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 2.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 2.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 2.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 2.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 2.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 2.0, 'gamma': 32.0}
0.014 (+/-0.005) for {'epsilon': 0, 'C': 8.0, 'gamma': 3.0517578125e-05}
0.045 (+/-0.020) for {'epsilon': 0, 'C': 8.0, 'gamma': 0.0001220703125}
0.107 (+/-0.028) for {'epsilon': 0, 'C': 8.0, 'gamma': 0.00048828125}
0.161 (+/-0.048) for {'epsilon': 0, 'C': 8.0, 'gamma': 0.001953125}
0.242 (+/-0.035) for {'epsilon': 0, 'C': 8.0, 'gamma': 0.0078125}
0.246 (+/-0.037) for {'epsilon': 0, 'C': 8.0, 'gamma': 0.03125}
0.250 (+/-0.042) for {'epsilon': 0, 'C': 8.0, 'gamma': 0.125}
0.297 (+/-0.043) for {'epsilon': 0, 'C': 8.0, 'gamma': 0.5}
0.463 (+/-0.043) for {'epsilon': 0, 'C': 8.0, 'gamma': 2.0}
0.506 (+/-0.038) for {'epsilon': 0, 'C': 8.0, 'gamma': 8.0}
0.443 (+/-0.062) for {'epsilon': 0, 'C': 8.0, 'gamma': 32.0}
0.013 (+/-0.006) for {'epsilon': 0.01, 'C': 8.0, 'gamma': 3.0517578125e-05}
0.044 (+/-0.020) for {'epsilon': 0.01, 'C': 8.0, 'gamma': 0.0001220703125}
0.108 (+/-0.027) for {'epsilon': 0.01, 'C': 8.0, 'gamma': 0.00048828125}
0.159 (+/-0.047) for {'epsilon': 0.01, 'C': 8.0, 'gamma': 0.001953125}
0.246 (+/-0.033) for {'epsilon': 0.01, 'C': 8.0, 'gamma': 0.0078125}
0.247 (+/-0.037) for {'epsilon': 0.01, 'C': 8.0, 'gamma': 0.03125}
0.249 (+/-0.042) for {'epsilon': 0.01, 'C': 8.0, 'gamma': 0.125}
0.298 (+/-0.042) for {'epsilon': 0.01, 'C': 8.0, 'gamma': 0.5}
0.463 (+/-0.043) for {'epsilon': 0.01, 'C': 8.0, 'gamma': 2.0}
0.511 (+/-0.039) for {'epsilon': 0.01, 'C': 8.0, 'gamma': 8.0}
0.448 (+/-0.061) for {'epsilon': 0.01, 'C': 8.0, 'gamma': 32.0}
0.008 (+/-0.010) for {'epsilon': 0.1, 'C': 8.0, 'gamma': 3.0517578125e-05}
0.047 (+/-0.013) for {'epsilon': 0.1, 'C': 8.0, 'gamma': 0.0001220703125}
0.104 (+/-0.031) for {'epsilon': 0.1, 'C': 8.0, 'gamma': 0.00048828125}
0.199 (+/-0.038) for {'epsilon': 0.1, 'C': 8.0, 'gamma': 0.001953125}
0.259 (+/-0.033) for {'epsilon': 0.1, 'C': 8.0, 'gamma': 0.0078125}
0.257 (+/-0.034) for {'epsilon': 0.1, 'C': 8.0, 'gamma': 0.03125}
0.256 (+/-0.038) for {'epsilon': 0.1, 'C': 8.0, 'gamma': 0.125}
0.295 (+/-0.039) for {'epsilon': 0.1, 'C': 8.0, 'gamma': 0.5}
0.461 (+/-0.038) for {'epsilon': 0.1, 'C': 8.0, 'gamma': 2.0}
0.510 (+/-0.037) for {'epsilon': 0.1, 'C': 8.0, 'gamma': 8.0}
0.491 (+/-0.057) for {'epsilon': 0.1, 'C': 8.0, 'gamma': 32.0}
0.002 (+/-0.007) for {'epsilon': 0.5, 'C': 8.0, 'gamma': 3.0517578125e-05}
0.025 (+/-0.008) for {'epsilon': 0.5, 'C': 8.0, 'gamma': 0.0001220703125}
0.080 (+/-0.009) for {'epsilon': 0.5, 'C': 8.0, 'gamma': 0.00048828125}
0.170 (+/-0.009) for {'epsilon': 0.5, 'C': 8.0, 'gamma': 0.001953125}
0.229 (+/-0.008) for {'epsilon': 0.5, 'C': 8.0, 'gamma': 0.0078125}
0.267 (+/-0.009) for {'epsilon': 0.5, 'C': 8.0, 'gamma': 0.03125}
0.283 (+/-0.009) for {'epsilon': 0.5, 'C': 8.0, 'gamma': 0.125}
0.300 (+/-0.013) for {'epsilon': 0.5, 'C': 8.0, 'gamma': 0.5}
0.373 (+/-0.020) for {'epsilon': 0.5, 'C': 8.0, 'gamma': 2.0}
0.363 (+/-0.039) for {'epsilon': 0.5, 'C': 8.0, 'gamma': 8.0}
0.430 (+/-0.030) for {'epsilon': 0.5, 'C': 8.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 8.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 8.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 8.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 8.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 8.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 8.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 8.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 8.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 8.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 8.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 8.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 8.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 8.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 8.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 8.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 8.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 8.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 8.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 8.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 8.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 8.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 8.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 8.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 8.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 8.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 8.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 8.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 8.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 8.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 8.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 8.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 8.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 8.0, 'gamma': 32.0}
0.045 (+/-0.020) for {'epsilon': 0, 'C': 32.0, 'gamma': 3.0517578125e-05}
0.107 (+/-0.028) for {'epsilon': 0, 'C': 32.0, 'gamma': 0.0001220703125}
0.160 (+/-0.047) for {'epsilon': 0, 'C': 32.0, 'gamma': 0.00048828125}
0.240 (+/-0.035) for {'epsilon': 0, 'C': 32.0, 'gamma': 0.001953125}
0.246 (+/-0.036) for {'epsilon': 0, 'C': 32.0, 'gamma': 0.0078125}
0.243 (+/-0.042) for {'epsilon': 0, 'C': 32.0, 'gamma': 0.03125}
0.260 (+/-0.037) for {'epsilon': 0, 'C': 32.0, 'gamma': 0.125}
0.360 (+/-0.046) for {'epsilon': 0, 'C': 32.0, 'gamma': 0.5}
0.480 (+/-0.039) for {'epsilon': 0, 'C': 32.0, 'gamma': 2.0}
0.536 (+/-0.031) for {'epsilon': 0, 'C': 32.0, 'gamma': 8.0}
0.414 (+/-0.065) for {'epsilon': 0, 'C': 32.0, 'gamma': 32.0}
0.044 (+/-0.020) for {'epsilon': 0.01, 'C': 32.0, 'gamma': 3.0517578125e-05}
0.108 (+/-0.027) for {'epsilon': 0.01, 'C': 32.0, 'gamma': 0.0001220703125}
0.158 (+/-0.047) for {'epsilon': 0.01, 'C': 32.0, 'gamma': 0.00048828125}
0.243 (+/-0.035) for {'epsilon': 0.01, 'C': 32.0, 'gamma': 0.001953125}
0.245 (+/-0.037) for {'epsilon': 0.01, 'C': 32.0, 'gamma': 0.0078125}
0.244 (+/-0.042) for {'epsilon': 0.01, 'C': 32.0, 'gamma': 0.03125}
0.259 (+/-0.038) for {'epsilon': 0.01, 'C': 32.0, 'gamma': 0.125}
0.362 (+/-0.046) for {'epsilon': 0.01, 'C': 32.0, 'gamma': 0.5}
0.478 (+/-0.040) for {'epsilon': 0.01, 'C': 32.0, 'gamma': 2.0}
0.538 (+/-0.032) for {'epsilon': 0.01, 'C': 32.0, 'gamma': 8.0}
0.429 (+/-0.065) for {'epsilon': 0.01, 'C': 32.0, 'gamma': 32.0}
0.047 (+/-0.013) for {'epsilon': 0.1, 'C': 32.0, 'gamma': 3.0517578125e-05}
0.104 (+/-0.031) for {'epsilon': 0.1, 'C': 32.0, 'gamma': 0.0001220703125}
0.198 (+/-0.038) for {'epsilon': 0.1, 'C': 32.0, 'gamma': 0.00048828125}
0.258 (+/-0.033) for {'epsilon': 0.1, 'C': 32.0, 'gamma': 0.001953125}
0.257 (+/-0.033) for {'epsilon': 0.1, 'C': 32.0, 'gamma': 0.0078125}
0.251 (+/-0.038) for {'epsilon': 0.1, 'C': 32.0, 'gamma': 0.03125}
0.268 (+/-0.038) for {'epsilon': 0.1, 'C': 32.0, 'gamma': 0.125}
0.360 (+/-0.047) for {'epsilon': 0.1, 'C': 32.0, 'gamma': 0.5}
0.471 (+/-0.035) for {'epsilon': 0.1, 'C': 32.0, 'gamma': 2.0}
0.541 (+/-0.038) for {'epsilon': 0.1, 'C': 32.0, 'gamma': 8.0}
0.506 (+/-0.058) for {'epsilon': 0.1, 'C': 32.0, 'gamma': 32.0}
0.025 (+/-0.008) for {'epsilon': 0.5, 'C': 32.0, 'gamma': 3.0517578125e-05}
0.080 (+/-0.009) for {'epsilon': 0.5, 'C': 32.0, 'gamma': 0.0001220703125}
0.169 (+/-0.009) for {'epsilon': 0.5, 'C': 32.0, 'gamma': 0.00048828125}
0.228 (+/-0.008) for {'epsilon': 0.5, 'C': 32.0, 'gamma': 0.001953125}
0.264 (+/-0.009) for {'epsilon': 0.5, 'C': 32.0, 'gamma': 0.0078125}
0.277 (+/-0.009) for {'epsilon': 0.5, 'C': 32.0, 'gamma': 0.03125}
0.297 (+/-0.010) for {'epsilon': 0.5, 'C': 32.0, 'gamma': 0.125}
0.325 (+/-0.018) for {'epsilon': 0.5, 'C': 32.0, 'gamma': 0.5}
0.380 (+/-0.016) for {'epsilon': 0.5, 'C': 32.0, 'gamma': 2.0}
0.399 (+/-0.046) for {'epsilon': 0.5, 'C': 32.0, 'gamma': 8.0}
0.443 (+/-0.024) for {'epsilon': 0.5, 'C': 32.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 32.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 32.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 32.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 32.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 32.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 32.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 32.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 32.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 32.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 32.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 32.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 32.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 32.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 32.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 32.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 32.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 32.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 32.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 32.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 32.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 32.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 32.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 32.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 32.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 32.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 32.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 32.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 32.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 32.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 32.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 32.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 32.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 32.0, 'gamma': 32.0}
0.106 (+/-0.028) for {'epsilon': 0, 'C': 128.0, 'gamma': 3.0517578125e-05}
0.161 (+/-0.047) for {'epsilon': 0, 'C': 128.0, 'gamma': 0.0001220703125}
0.240 (+/-0.035) for {'epsilon': 0, 'C': 128.0, 'gamma': 0.00048828125}
0.245 (+/-0.036) for {'epsilon': 0, 'C': 128.0, 'gamma': 0.001953125}
0.239 (+/-0.043) for {'epsilon': 0, 'C': 128.0, 'gamma': 0.0078125}
0.258 (+/-0.040) for {'epsilon': 0, 'C': 128.0, 'gamma': 0.03125}
0.299 (+/-0.038) for {'epsilon': 0, 'C': 128.0, 'gamma': 0.125}
0.414 (+/-0.050) for {'epsilon': 0, 'C': 128.0, 'gamma': 0.5}
0.490 (+/-0.038) for {'epsilon': 0, 'C': 128.0, 'gamma': 2.0}
0.525 (+/-0.039) for {'epsilon': 0, 'C': 128.0, 'gamma': 8.0}
0.362 (+/-0.039) for {'epsilon': 0, 'C': 128.0, 'gamma': 32.0}
0.108 (+/-0.027) for {'epsilon': 0.01, 'C': 128.0, 'gamma': 3.0517578125e-05}
0.158 (+/-0.047) for {'epsilon': 0.01, 'C': 128.0, 'gamma': 0.0001220703125}
0.242 (+/-0.035) for {'epsilon': 0.01, 'C': 128.0, 'gamma': 0.00048828125}
0.244 (+/-0.037) for {'epsilon': 0.01, 'C': 128.0, 'gamma': 0.001953125}
0.240 (+/-0.042) for {'epsilon': 0.01, 'C': 128.0, 'gamma': 0.0078125}
0.256 (+/-0.039) for {'epsilon': 0.01, 'C': 128.0, 'gamma': 0.03125}
0.296 (+/-0.036) for {'epsilon': 0.01, 'C': 128.0, 'gamma': 0.125}
0.415 (+/-0.049) for {'epsilon': 0.01, 'C': 128.0, 'gamma': 0.5}
0.486 (+/-0.038) for {'epsilon': 0.01, 'C': 128.0, 'gamma': 2.0}
0.535 (+/-0.035) for {'epsilon': 0.01, 'C': 128.0, 'gamma': 8.0}
0.369 (+/-0.036) for {'epsilon': 0.01, 'C': 128.0, 'gamma': 32.0}
0.104 (+/-0.031) for {'epsilon': 0.1, 'C': 128.0, 'gamma': 3.0517578125e-05}
0.198 (+/-0.038) for {'epsilon': 0.1, 'C': 128.0, 'gamma': 0.0001220703125}
0.258 (+/-0.033) for {'epsilon': 0.1, 'C': 128.0, 'gamma': 0.00048828125}
0.257 (+/-0.033) for {'epsilon': 0.1, 'C': 128.0, 'gamma': 0.001953125}
0.249 (+/-0.039) for {'epsilon': 0.1, 'C': 128.0, 'gamma': 0.0078125}
0.257 (+/-0.039) for {'epsilon': 0.1, 'C': 128.0, 'gamma': 0.03125}
0.283 (+/-0.038) for {'epsilon': 0.1, 'C': 128.0, 'gamma': 0.125}
0.400 (+/-0.048) for {'epsilon': 0.1, 'C': 128.0, 'gamma': 0.5}
0.494 (+/-0.037) for {'epsilon': 0.1, 'C': 128.0, 'gamma': 2.0}
0.573 (+/-0.033) for {'epsilon': 0.1, 'C': 128.0, 'gamma': 8.0}
0.433 (+/-0.026) for {'epsilon': 0.1, 'C': 128.0, 'gamma': 32.0}
0.080 (+/-0.009) for {'epsilon': 0.5, 'C': 128.0, 'gamma': 3.0517578125e-05}
0.169 (+/-0.009) for {'epsilon': 0.5, 'C': 128.0, 'gamma': 0.0001220703125}
0.228 (+/-0.008) for {'epsilon': 0.5, 'C': 128.0, 'gamma': 0.00048828125}
0.263 (+/-0.009) for {'epsilon': 0.5, 'C': 128.0, 'gamma': 0.001953125}
0.277 (+/-0.010) for {'epsilon': 0.5, 'C': 128.0, 'gamma': 0.0078125}
0.289 (+/-0.008) for {'epsilon': 0.5, 'C': 128.0, 'gamma': 0.03125}
0.308 (+/-0.011) for {'epsilon': 0.5, 'C': 128.0, 'gamma': 0.125}
0.370 (+/-0.020) for {'epsilon': 0.5, 'C': 128.0, 'gamma': 0.5}
0.350 (+/-0.027) for {'epsilon': 0.5, 'C': 128.0, 'gamma': 2.0}
0.392 (+/-0.045) for {'epsilon': 0.5, 'C': 128.0, 'gamma': 8.0}
0.414 (+/-0.029) for {'epsilon': 0.5, 'C': 128.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 128.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 128.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 128.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 128.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 128.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 128.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 128.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 128.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 128.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 128.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 128.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 128.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 128.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 128.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 128.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 128.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 128.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 128.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 128.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 128.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 128.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 128.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 128.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 128.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 128.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 128.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 128.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 128.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 128.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 128.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 128.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 128.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 128.0, 'gamma': 32.0}
0.161 (+/-0.047) for {'epsilon': 0, 'C': 512.0, 'gamma': 3.0517578125e-05}
0.239 (+/-0.035) for {'epsilon': 0, 'C': 512.0, 'gamma': 0.0001220703125}
0.245 (+/-0.037) for {'epsilon': 0, 'C': 512.0, 'gamma': 0.00048828125}
0.238 (+/-0.043) for {'epsilon': 0, 'C': 512.0, 'gamma': 0.001953125}
0.251 (+/-0.041) for {'epsilon': 0, 'C': 512.0, 'gamma': 0.0078125}
0.274 (+/-0.034) for {'epsilon': 0, 'C': 512.0, 'gamma': 0.03125}
0.340 (+/-0.044) for {'epsilon': 0, 'C': 512.0, 'gamma': 0.125}
0.425 (+/-0.045) for {'epsilon': 0, 'C': 512.0, 'gamma': 0.5}
0.498 (+/-0.049) for {'epsilon': 0, 'C': 512.0, 'gamma': 2.0}
0.427 (+/-0.082) for {'epsilon': 0, 'C': 512.0, 'gamma': 8.0}
0.266 (+/-0.085) for {'epsilon': 0, 'C': 512.0, 'gamma': 32.0}
0.158 (+/-0.047) for {'epsilon': 0.01, 'C': 512.0, 'gamma': 3.0517578125e-05}
0.242 (+/-0.035) for {'epsilon': 0.01, 'C': 512.0, 'gamma': 0.0001220703125}
0.244 (+/-0.037) for {'epsilon': 0.01, 'C': 512.0, 'gamma': 0.00048828125}
0.239 (+/-0.042) for {'epsilon': 0.01, 'C': 512.0, 'gamma': 0.001953125}
0.254 (+/-0.041) for {'epsilon': 0.01, 'C': 512.0, 'gamma': 0.0078125}
0.273 (+/-0.036) for {'epsilon': 0.01, 'C': 512.0, 'gamma': 0.03125}
0.341 (+/-0.045) for {'epsilon': 0.01, 'C': 512.0, 'gamma': 0.125}
0.427 (+/-0.044) for {'epsilon': 0.01, 'C': 512.0, 'gamma': 0.5}
0.498 (+/-0.049) for {'epsilon': 0.01, 'C': 512.0, 'gamma': 2.0}
0.436 (+/-0.078) for {'epsilon': 0.01, 'C': 512.0, 'gamma': 8.0}
0.275 (+/-0.088) for {'epsilon': 0.01, 'C': 512.0, 'gamma': 32.0}
0.198 (+/-0.038) for {'epsilon': 0.1, 'C': 512.0, 'gamma': 3.0517578125e-05}
0.257 (+/-0.033) for {'epsilon': 0.1, 'C': 512.0, 'gamma': 0.0001220703125}
0.257 (+/-0.033) for {'epsilon': 0.1, 'C': 512.0, 'gamma': 0.00048828125}
0.248 (+/-0.039) for {'epsilon': 0.1, 'C': 512.0, 'gamma': 0.001953125}
0.255 (+/-0.038) for {'epsilon': 0.1, 'C': 512.0, 'gamma': 0.0078125}
0.273 (+/-0.037) for {'epsilon': 0.1, 'C': 512.0, 'gamma': 0.03125}
0.331 (+/-0.044) for {'epsilon': 0.1, 'C': 512.0, 'gamma': 0.125}
0.420 (+/-0.044) for {'epsilon': 0.1, 'C': 512.0, 'gamma': 0.5}
0.497 (+/-0.046) for {'epsilon': 0.1, 'C': 512.0, 'gamma': 2.0}
0.475 (+/-0.067) for {'epsilon': 0.1, 'C': 512.0, 'gamma': 8.0}
0.323 (+/-0.082) for {'epsilon': 0.1, 'C': 512.0, 'gamma': 32.0}
0.169 (+/-0.009) for {'epsilon': 0.5, 'C': 512.0, 'gamma': 3.0517578125e-05}
0.228 (+/-0.008) for {'epsilon': 0.5, 'C': 512.0, 'gamma': 0.0001220703125}
0.262 (+/-0.009) for {'epsilon': 0.5, 'C': 512.0, 'gamma': 0.00048828125}
0.276 (+/-0.010) for {'epsilon': 0.5, 'C': 512.0, 'gamma': 0.001953125}
0.289 (+/-0.009) for {'epsilon': 0.5, 'C': 512.0, 'gamma': 0.0078125}
0.304 (+/-0.009) for {'epsilon': 0.5, 'C': 512.0, 'gamma': 0.03125}
0.325 (+/-0.015) for {'epsilon': 0.5, 'C': 512.0, 'gamma': 0.125}
0.381 (+/-0.015) for {'epsilon': 0.5, 'C': 512.0, 'gamma': 0.5}
0.318 (+/-0.032) for {'epsilon': 0.5, 'C': 512.0, 'gamma': 2.0}
0.338 (+/-0.061) for {'epsilon': 0.5, 'C': 512.0, 'gamma': 8.0}
0.388 (+/-0.032) for {'epsilon': 0.5, 'C': 512.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 512.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 512.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 512.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 512.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 512.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 512.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 512.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 512.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 512.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 512.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 512.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 512.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 512.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 512.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 512.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 512.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 512.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 512.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 512.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 512.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 512.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 512.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 512.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 512.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 512.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 512.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 512.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 512.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 512.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 512.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 512.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 512.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 512.0, 'gamma': 32.0}
0.239 (+/-0.035) for {'epsilon': 0, 'C': 2048.0, 'gamma': 3.0517578125e-05}
0.245 (+/-0.036) for {'epsilon': 0, 'C': 2048.0, 'gamma': 0.0001220703125}
0.238 (+/-0.043) for {'epsilon': 0, 'C': 2048.0, 'gamma': 0.00048828125}
0.247 (+/-0.043) for {'epsilon': 0, 'C': 2048.0, 'gamma': 0.001953125}
0.270 (+/-0.038) for {'epsilon': 0, 'C': 2048.0, 'gamma': 0.0078125}
0.302 (+/-0.029) for {'epsilon': 0, 'C': 2048.0, 'gamma': 0.03125}
0.378 (+/-0.050) for {'epsilon': 0, 'C': 2048.0, 'gamma': 0.125}
0.471 (+/-0.037) for {'epsilon': 0, 'C': 2048.0, 'gamma': 0.5}
0.481 (+/-0.047) for {'epsilon': 0, 'C': 2048.0, 'gamma': 2.0}
0.062 (+/-0.079) for {'epsilon': 0, 'C': 2048.0, 'gamma': 8.0}
-0.360 (+/-0.422) for {'epsilon': 0, 'C': 2048.0, 'gamma': 32.0}
0.242 (+/-0.035) for {'epsilon': 0.01, 'C': 2048.0, 'gamma': 3.0517578125e-05}
0.244 (+/-0.037) for {'epsilon': 0.01, 'C': 2048.0, 'gamma': 0.0001220703125}
0.239 (+/-0.042) for {'epsilon': 0.01, 'C': 2048.0, 'gamma': 0.00048828125}
0.251 (+/-0.042) for {'epsilon': 0.01, 'C': 2048.0, 'gamma': 0.001953125}
0.270 (+/-0.036) for {'epsilon': 0.01, 'C': 2048.0, 'gamma': 0.0078125}
0.302 (+/-0.030) for {'epsilon': 0.01, 'C': 2048.0, 'gamma': 0.03125}
0.378 (+/-0.049) for {'epsilon': 0.01, 'C': 2048.0, 'gamma': 0.125}
0.468 (+/-0.039) for {'epsilon': 0.01, 'C': 2048.0, 'gamma': 0.5}
0.493 (+/-0.047) for {'epsilon': 0.01, 'C': 2048.0, 'gamma': 2.0}
0.115 (+/-0.067) for {'epsilon': 0.01, 'C': 2048.0, 'gamma': 8.0}
-0.299 (+/-0.377) for {'epsilon': 0.01, 'C': 2048.0, 'gamma': 32.0}
0.258 (+/-0.033) for {'epsilon': 0.1, 'C': 2048.0, 'gamma': 3.0517578125e-05}
0.256 (+/-0.033) for {'epsilon': 0.1, 'C': 2048.0, 'gamma': 0.0001220703125}
0.248 (+/-0.039) for {'epsilon': 0.1, 'C': 2048.0, 'gamma': 0.00048828125}
0.253 (+/-0.038) for {'epsilon': 0.1, 'C': 2048.0, 'gamma': 0.001953125}
0.264 (+/-0.039) for {'epsilon': 0.1, 'C': 2048.0, 'gamma': 0.0078125}
0.288 (+/-0.035) for {'epsilon': 0.1, 'C': 2048.0, 'gamma': 0.03125}
0.369 (+/-0.047) for {'epsilon': 0.1, 'C': 2048.0, 'gamma': 0.125}
0.442 (+/-0.034) for {'epsilon': 0.1, 'C': 2048.0, 'gamma': 0.5}
0.492 (+/-0.048) for {'epsilon': 0.1, 'C': 2048.0, 'gamma': 2.0}
0.276 (+/-0.071) for {'epsilon': 0.1, 'C': 2048.0, 'gamma': 8.0}
-0.380 (+/-0.442) for {'epsilon': 0.1, 'C': 2048.0, 'gamma': 32.0}
0.228 (+/-0.008) for {'epsilon': 0.5, 'C': 2048.0, 'gamma': 3.0517578125e-05}
0.262 (+/-0.009) for {'epsilon': 0.5, 'C': 2048.0, 'gamma': 0.0001220703125}
0.276 (+/-0.010) for {'epsilon': 0.5, 'C': 2048.0, 'gamma': 0.00048828125}
0.290 (+/-0.010) for {'epsilon': 0.5, 'C': 2048.0, 'gamma': 0.001953125}
0.303 (+/-0.008) for {'epsilon': 0.5, 'C': 2048.0, 'gamma': 0.0078125}
0.313 (+/-0.011) for {'epsilon': 0.5, 'C': 2048.0, 'gamma': 0.03125}
0.356 (+/-0.017) for {'epsilon': 0.5, 'C': 2048.0, 'gamma': 0.125}
0.380 (+/-0.014) for {'epsilon': 0.5, 'C': 2048.0, 'gamma': 0.5}
0.148 (+/-0.075) for {'epsilon': 0.5, 'C': 2048.0, 'gamma': 2.0}
0.312 (+/-0.048) for {'epsilon': 0.5, 'C': 2048.0, 'gamma': 8.0}
0.084 (+/-0.194) for {'epsilon': 0.5, 'C': 2048.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 2048.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 2048.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 2048.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 2048.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 2048.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 2048.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 2048.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 2048.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 2048.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 2048.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 2048.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 2048.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 2048.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 2048.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 2048.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 2048.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 2048.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 2048.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 2048.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 2048.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 2048.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 2048.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 2048.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 2048.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 2048.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 2048.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 2048.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 2048.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 2048.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 2048.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 2048.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 2048.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 2048.0, 'gamma': 32.0}
0.246 (+/-0.036) for {'epsilon': 0, 'C': 8192.0, 'gamma': 3.0517578125e-05}
0.238 (+/-0.042) for {'epsilon': 0, 'C': 8192.0, 'gamma': 0.0001220703125}
0.247 (+/-0.043) for {'epsilon': 0, 'C': 8192.0, 'gamma': 0.00048828125}
0.258 (+/-0.038) for {'epsilon': 0, 'C': 8192.0, 'gamma': 0.001953125}
0.280 (+/-0.030) for {'epsilon': 0, 'C': 8192.0, 'gamma': 0.0078125}
0.315 (+/-0.041) for {'epsilon': 0, 'C': 8192.0, 'gamma': 0.03125}
0.388 (+/-0.038) for {'epsilon': 0, 'C': 8192.0, 'gamma': 0.125}
0.500 (+/-0.044) for {'epsilon': 0, 'C': 8192.0, 'gamma': 0.5}
0.494 (+/-0.054) for {'epsilon': 0, 'C': 8192.0, 'gamma': 2.0}
-1.583 (+/-0.317) for {'epsilon': 0, 'C': 8192.0, 'gamma': 8.0}
-5.791 (+/-3.529) for {'epsilon': 0, 'C': 8192.0, 'gamma': 32.0}
0.245 (+/-0.036) for {'epsilon': 0.01, 'C': 8192.0, 'gamma': 3.0517578125e-05}
0.239 (+/-0.042) for {'epsilon': 0.01, 'C': 8192.0, 'gamma': 0.0001220703125}
0.250 (+/-0.041) for {'epsilon': 0.01, 'C': 8192.0, 'gamma': 0.00048828125}
0.260 (+/-0.037) for {'epsilon': 0.01, 'C': 8192.0, 'gamma': 0.001953125}
0.280 (+/-0.029) for {'epsilon': 0.01, 'C': 8192.0, 'gamma': 0.0078125}
0.318 (+/-0.039) for {'epsilon': 0.01, 'C': 8192.0, 'gamma': 0.03125}
0.389 (+/-0.039) for {'epsilon': 0.01, 'C': 8192.0, 'gamma': 0.125}
0.494 (+/-0.045) for {'epsilon': 0.01, 'C': 8192.0, 'gamma': 0.5}
0.511 (+/-0.054) for {'epsilon': 0.01, 'C': 8192.0, 'gamma': 2.0}
-1.478 (+/-0.281) for {'epsilon': 0.01, 'C': 8192.0, 'gamma': 8.0}
-5.609 (+/-3.417) for {'epsilon': 0.01, 'C': 8192.0, 'gamma': 32.0}
0.256 (+/-0.033) for {'epsilon': 0.1, 'C': 8192.0, 'gamma': 3.0517578125e-05}
0.248 (+/-0.038) for {'epsilon': 0.1, 'C': 8192.0, 'gamma': 0.0001220703125}
0.255 (+/-0.038) for {'epsilon': 0.1, 'C': 8192.0, 'gamma': 0.00048828125}
0.271 (+/-0.037) for {'epsilon': 0.1, 'C': 8192.0, 'gamma': 0.001953125}
0.271 (+/-0.030) for {'epsilon': 0.1, 'C': 8192.0, 'gamma': 0.0078125}
0.310 (+/-0.040) for {'epsilon': 0.1, 'C': 8192.0, 'gamma': 0.03125}
0.397 (+/-0.043) for {'epsilon': 0.1, 'C': 8192.0, 'gamma': 0.125}
0.482 (+/-0.033) for {'epsilon': 0.1, 'C': 8192.0, 'gamma': 0.5}
0.485 (+/-0.055) for {'epsilon': 0.1, 'C': 8192.0, 'gamma': 2.0}
-1.020 (+/-0.255) for {'epsilon': 0.1, 'C': 8192.0, 'gamma': 8.0}
-5.069 (+/-3.169) for {'epsilon': 0.1, 'C': 8192.0, 'gamma': 32.0}
0.262 (+/-0.009) for {'epsilon': 0.5, 'C': 8192.0, 'gamma': 3.0517578125e-05}
0.277 (+/-0.010) for {'epsilon': 0.5, 'C': 8192.0, 'gamma': 0.0001220703125}
0.290 (+/-0.011) for {'epsilon': 0.5, 'C': 8192.0, 'gamma': 0.00048828125}
0.301 (+/-0.007) for {'epsilon': 0.5, 'C': 8192.0, 'gamma': 0.001953125}
0.312 (+/-0.007) for {'epsilon': 0.5, 'C': 8192.0, 'gamma': 0.0078125}
0.324 (+/-0.013) for {'epsilon': 0.5, 'C': 8192.0, 'gamma': 0.03125}
0.370 (+/-0.013) for {'epsilon': 0.5, 'C': 8192.0, 'gamma': 0.125}
0.310 (+/-0.021) for {'epsilon': 0.5, 'C': 8192.0, 'gamma': 0.5}
0.035 (+/-0.106) for {'epsilon': 0.5, 'C': 8192.0, 'gamma': 2.0}
-0.087 (+/-0.270) for {'epsilon': 0.5, 'C': 8192.0, 'gamma': 8.0}
-1.097 (+/-0.983) for {'epsilon': 0.5, 'C': 8192.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 8192.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 8192.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 8192.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 8192.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 8192.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 8192.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 8192.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 8192.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 8192.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 8192.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 8192.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 8192.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 8192.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 8192.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 8192.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 8192.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 8192.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 8192.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 8192.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 8192.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 8192.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 8192.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 8192.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 8192.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 8192.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 8192.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 8192.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 8192.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 8192.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 8192.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 8192.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 8192.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 8192.0, 'gamma': 32.0}
0.245 (+/-0.039) for {'epsilon': 0, 'C': 32768.0, 'gamma': 3.0517578125e-05}
0.253 (+/-0.040) for {'epsilon': 0, 'C': 32768.0, 'gamma': 0.0001220703125}
0.252 (+/-0.037) for {'epsilon': 0, 'C': 32768.0, 'gamma': 0.00048828125}
0.267 (+/-0.028) for {'epsilon': 0, 'C': 32768.0, 'gamma': 0.001953125}
0.300 (+/-0.026) for {'epsilon': 0, 'C': 32768.0, 'gamma': 0.0078125}
0.328 (+/-0.047) for {'epsilon': 0, 'C': 32768.0, 'gamma': 0.03125}
0.397 (+/-0.046) for {'epsilon': 0, 'C': 32768.0, 'gamma': 0.125}
0.422 (+/-0.060) for {'epsilon': 0, 'C': 32768.0, 'gamma': 0.5}
0.386 (+/-0.016) for {'epsilon': 0, 'C': 32768.0, 'gamma': 2.0}
-10.728 (+/-1.744) for {'epsilon': 0, 'C': 32768.0, 'gamma': 8.0}
-44.902 (+/-29.055) for {'epsilon': 0, 'C': 32768.0, 'gamma': 32.0}
0.243 (+/-0.040) for {'epsilon': 0.01, 'C': 32768.0, 'gamma': 3.0517578125e-05}
0.253 (+/-0.041) for {'epsilon': 0.01, 'C': 32768.0, 'gamma': 0.0001220703125}
0.259 (+/-0.039) for {'epsilon': 0.01, 'C': 32768.0, 'gamma': 0.00048828125}
0.268 (+/-0.026) for {'epsilon': 0.01, 'C': 32768.0, 'gamma': 0.001953125}
0.301 (+/-0.025) for {'epsilon': 0.01, 'C': 32768.0, 'gamma': 0.0078125}
0.329 (+/-0.048) for {'epsilon': 0.01, 'C': 32768.0, 'gamma': 0.03125}
0.403 (+/-0.042) for {'epsilon': 0.01, 'C': 32768.0, 'gamma': 0.125}
0.418 (+/-0.061) for {'epsilon': 0.01, 'C': 32768.0, 'gamma': 0.5}
0.408 (+/-0.035) for {'epsilon': 0.01, 'C': 32768.0, 'gamma': 2.0}
-10.533 (+/-1.853) for {'epsilon': 0.01, 'C': 32768.0, 'gamma': 8.0}
-45.195 (+/-29.750) for {'epsilon': 0.01, 'C': 32768.0, 'gamma': 32.0}
0.246 (+/-0.039) for {'epsilon': 0.1, 'C': 32768.0, 'gamma': 3.0517578125e-05}
0.253 (+/-0.040) for {'epsilon': 0.1, 'C': 32768.0, 'gamma': 0.0001220703125}
0.272 (+/-0.037) for {'epsilon': 0.1, 'C': 32768.0, 'gamma': 0.00048828125}
0.273 (+/-0.034) for {'epsilon': 0.1, 'C': 32768.0, 'gamma': 0.001953125}
0.296 (+/-0.029) for {'epsilon': 0.1, 'C': 32768.0, 'gamma': 0.0078125}
0.329 (+/-0.046) for {'epsilon': 0.1, 'C': 32768.0, 'gamma': 0.03125}
0.399 (+/-0.037) for {'epsilon': 0.1, 'C': 32768.0, 'gamma': 0.125}
0.429 (+/-0.058) for {'epsilon': 0.1, 'C': 32768.0, 'gamma': 0.5}
0.482 (+/-0.040) for {'epsilon': 0.1, 'C': 32768.0, 'gamma': 2.0}
-7.734 (+/-0.103) for {'epsilon': 0.1, 'C': 32768.0, 'gamma': 8.0}
-38.724 (+/-25.602) for {'epsilon': 0.1, 'C': 32768.0, 'gamma': 32.0}
0.276 (+/-0.011) for {'epsilon': 0.5, 'C': 32768.0, 'gamma': 3.0517578125e-05}
0.291 (+/-0.010) for {'epsilon': 0.5, 'C': 32768.0, 'gamma': 0.0001220703125}
0.301 (+/-0.006) for {'epsilon': 0.5, 'C': 32768.0, 'gamma': 0.00048828125}
0.307 (+/-0.008) for {'epsilon': 0.5, 'C': 32768.0, 'gamma': 0.001953125}
0.317 (+/-0.007) for {'epsilon': 0.5, 'C': 32768.0, 'gamma': 0.0078125}
0.334 (+/-0.015) for {'epsilon': 0.5, 'C': 32768.0, 'gamma': 0.03125}
0.369 (+/-0.010) for {'epsilon': 0.5, 'C': 32768.0, 'gamma': 0.125}
0.121 (+/-0.096) for {'epsilon': 0.5, 'C': 32768.0, 'gamma': 0.5}
-0.050 (+/-0.099) for {'epsilon': 0.5, 'C': 32768.0, 'gamma': 2.0}
-1.488 (+/-0.983) for {'epsilon': 0.5, 'C': 32768.0, 'gamma': 8.0}
-1.198 (+/-0.998) for {'epsilon': 0.5, 'C': 32768.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 32768.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 32768.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 32768.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 32768.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 32768.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 32768.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 32768.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 32768.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 32768.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 32768.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 32768.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 32768.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 32768.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 32768.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 32768.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 32768.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 32768.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 32768.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 32768.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 32768.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 32768.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 32768.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 32768.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 32768.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 32768.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 32768.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 32768.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 32768.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 32768.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 32768.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 32768.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 32768.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 32768.0, 'gamma': 32.0}
0.259 (+/-0.040) for {'epsilon': 0, 'C': 131072.0, 'gamma': 3.0517578125e-05}
0.276 (+/-0.039) for {'epsilon': 0, 'C': 131072.0, 'gamma': 0.0001220703125}
0.268 (+/-0.033) for {'epsilon': 0, 'C': 131072.0, 'gamma': 0.00048828125}
0.259 (+/-0.025) for {'epsilon': 0, 'C': 131072.0, 'gamma': 0.001953125}
0.298 (+/-0.034) for {'epsilon': 0, 'C': 131072.0, 'gamma': 0.0078125}
0.335 (+/-0.047) for {'epsilon': 0, 'C': 131072.0, 'gamma': 0.03125}
0.431 (+/-0.047) for {'epsilon': 0, 'C': 131072.0, 'gamma': 0.125}
0.249 (+/-0.133) for {'epsilon': 0, 'C': 131072.0, 'gamma': 0.5}
-0.319 (+/-0.379) for {'epsilon': 0, 'C': 131072.0, 'gamma': 2.0}
-25.046 (+/-3.685) for {'epsilon': 0, 'C': 131072.0, 'gamma': 8.0}
-95.852 (+/-62.290) for {'epsilon': 0, 'C': 131072.0, 'gamma': 32.0}
0.257 (+/-0.041) for {'epsilon': 0.01, 'C': 131072.0, 'gamma': 3.0517578125e-05}
0.276 (+/-0.038) for {'epsilon': 0.01, 'C': 131072.0, 'gamma': 0.0001220703125}
0.270 (+/-0.032) for {'epsilon': 0.01, 'C': 131072.0, 'gamma': 0.00048828125}
0.263 (+/-0.024) for {'epsilon': 0.01, 'C': 131072.0, 'gamma': 0.001953125}
0.299 (+/-0.033) for {'epsilon': 0.01, 'C': 131072.0, 'gamma': 0.0078125}
0.333 (+/-0.045) for {'epsilon': 0.01, 'C': 131072.0, 'gamma': 0.03125}
0.432 (+/-0.043) for {'epsilon': 0.01, 'C': 131072.0, 'gamma': 0.125}
0.269 (+/-0.133) for {'epsilon': 0.01, 'C': 131072.0, 'gamma': 0.5}
-0.339 (+/-0.413) for {'epsilon': 0.01, 'C': 131072.0, 'gamma': 2.0}
-24.564 (+/-3.597) for {'epsilon': 0.01, 'C': 131072.0, 'gamma': 8.0}
-92.453 (+/-59.951) for {'epsilon': 0.01, 'C': 131072.0, 'gamma': 32.0}
0.262 (+/-0.040) for {'epsilon': 0.1, 'C': 131072.0, 'gamma': 3.0517578125e-05}
0.271 (+/-0.039) for {'epsilon': 0.1, 'C': 131072.0, 'gamma': 0.0001220703125}
0.282 (+/-0.031) for {'epsilon': 0.1, 'C': 131072.0, 'gamma': 0.00048828125}
0.286 (+/-0.023) for {'epsilon': 0.1, 'C': 131072.0, 'gamma': 0.001953125}
0.310 (+/-0.025) for {'epsilon': 0.1, 'C': 131072.0, 'gamma': 0.0078125}
0.364 (+/-0.047) for {'epsilon': 0.1, 'C': 131072.0, 'gamma': 0.03125}
0.429 (+/-0.037) for {'epsilon': 0.1, 'C': 131072.0, 'gamma': 0.125}
0.294 (+/-0.072) for {'epsilon': 0.1, 'C': 131072.0, 'gamma': 0.5}
0.181 (+/-0.120) for {'epsilon': 0.1, 'C': 131072.0, 'gamma': 2.0}
-17.498 (+/-0.464) for {'epsilon': 0.1, 'C': 131072.0, 'gamma': 8.0}
-52.648 (+/-34.410) for {'epsilon': 0.1, 'C': 131072.0, 'gamma': 32.0}
0.286 (+/-0.008) for {'epsilon': 0.5, 'C': 131072.0, 'gamma': 3.0517578125e-05}
0.304 (+/-0.006) for {'epsilon': 0.5, 'C': 131072.0, 'gamma': 0.0001220703125}
0.307 (+/-0.007) for {'epsilon': 0.5, 'C': 131072.0, 'gamma': 0.00048828125}
0.313 (+/-0.010) for {'epsilon': 0.5, 'C': 131072.0, 'gamma': 0.001953125}
0.323 (+/-0.012) for {'epsilon': 0.5, 'C': 131072.0, 'gamma': 0.0078125}
0.337 (+/-0.014) for {'epsilon': 0.5, 'C': 131072.0, 'gamma': 0.03125}
0.375 (+/-0.015) for {'epsilon': 0.5, 'C': 131072.0, 'gamma': 0.125}
0.064 (+/-0.126) for {'epsilon': 0.5, 'C': 131072.0, 'gamma': 0.5}
-0.485 (+/-0.261) for {'epsilon': 0.5, 'C': 131072.0, 'gamma': 2.0}
-1.545 (+/-0.958) for {'epsilon': 0.5, 'C': 131072.0, 'gamma': 8.0}
-1.460 (+/-1.083) for {'epsilon': 0.5, 'C': 131072.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 131072.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 131072.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 131072.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 131072.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 131072.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 131072.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 131072.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 131072.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 131072.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 131072.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 1, 'C': 131072.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 131072.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 131072.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 131072.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 131072.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 131072.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 131072.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 131072.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 131072.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 131072.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 131072.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 131072.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 131072.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 131072.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 131072.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 131072.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 131072.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 131072.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 131072.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 131072.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 131072.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 131072.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 131072.0, 'gamma': 32.0}
Mean Square Error :  [-0.10590299 -0.1384268  -0.15332212]
Accuracy: -0.13 (+/- 0.01)
R2 Score :  [ 0.60119048  0.46093211  0.47432784]
Accuracy: 0.51 (+/- 0.03)
0.601190483563
Variance Score :  0.606753071085
Mean Absolute Error :  0.235099214358
Mean Squared Error :  0.105902987604
R2 Score:  0.601190483563
done.
