yogesh@ysr-pc:~/Copy/Flickr-code/PhotographyAssistance/cameraParameters$ ./run.csh 
filtering bad features...
done.
evaluate ev score...
done.
learning model for camera parameters...
# Tuning hyper-parameters
{'estimator__epsilon': 0.1, 'n_jobs': -1, 'verbose': 0, 'estimator__gamma': 0.0, 'estimator__probability': False, 'param_grid': {'epsilon': [0, 0.01, 0.1, 0.5, 1, 2, 4], 'C': array([  3.12500000e-02,   1.25000000e-01,   5.00000000e-01,
         2.00000000e+00,   8.00000000e+00,   3.20000000e+01,
         1.28000000e+02,   5.12000000e+02,   2.04800000e+03,
         8.19200000e+03,   3.27680000e+04,   1.31072000e+05]), 'gamma': array([  3.05175781e-05,   1.22070312e-04,   4.88281250e-04,
         1.95312500e-03,   7.81250000e-03,   3.12500000e-02,
         1.25000000e-01,   5.00000000e-01,   2.00000000e+00,
         8.00000000e+00,   3.20000000e+01])}, 'cv': ShuffleSplit(549, n_iter=3, test_size=0.1, indices=True, random_state=0), 'scoring': 'r2', 'estimator__cache_size': 200, 'estimator__verbose': False, 'pre_dispatch': '2*n_jobs', 'estimator__kernel': 'rbf', 'fit_params': {}, 'estimator__max_iter': -1, 'refit': True, 'iid': True, 'estimator__shrinking': True, 'score_func': None, 'estimator__degree': 3, 'loss_func': None, 'estimator__random_state': None, 'estimator': SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1, gamma=0.0,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False), 'estimator__coef0': 0.0, 'estimator__tol': 0.001, 'estimator__C': 1.0}
0.485201292499
{'epsilon': 0.01, 'C': 8.0, 'gamma': 32.0}
Best parameters set found on development set:
SVR(C=8.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.01, gamma=32.0,
  kernel=rbf, max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False)
Grid scores on development set:
-0.006 (+/-0.001) for {'epsilon': 0, 'C': 0.03125, 'gamma': 3.0517578125e-05}
-0.006 (+/-0.001) for {'epsilon': 0, 'C': 0.03125, 'gamma': 0.0001220703125}
-0.005 (+/-0.001) for {'epsilon': 0, 'C': 0.03125, 'gamma': 0.00048828125}
0.002 (+/-0.000) for {'epsilon': 0, 'C': 0.03125, 'gamma': 0.001953125}
0.024 (+/-0.002) for {'epsilon': 0, 'C': 0.03125, 'gamma': 0.0078125}
0.085 (+/-0.009) for {'epsilon': 0, 'C': 0.03125, 'gamma': 0.03125}
0.187 (+/-0.019) for {'epsilon': 0, 'C': 0.03125, 'gamma': 0.125}
0.275 (+/-0.021) for {'epsilon': 0, 'C': 0.03125, 'gamma': 0.5}
0.291 (+/-0.012) for {'epsilon': 0, 'C': 0.03125, 'gamma': 2.0}
0.149 (+/-0.015) for {'epsilon': 0, 'C': 0.03125, 'gamma': 8.0}
0.089 (+/-0.011) for {'epsilon': 0, 'C': 0.03125, 'gamma': 32.0}
-0.006 (+/-0.000) for {'epsilon': 0.01, 'C': 0.03125, 'gamma': 3.0517578125e-05}
-0.006 (+/-0.000) for {'epsilon': 0.01, 'C': 0.03125, 'gamma': 0.0001220703125}
-0.004 (+/-0.000) for {'epsilon': 0.01, 'C': 0.03125, 'gamma': 0.00048828125}
0.002 (+/-0.001) for {'epsilon': 0.01, 'C': 0.03125, 'gamma': 0.001953125}
0.023 (+/-0.003) for {'epsilon': 0.01, 'C': 0.03125, 'gamma': 0.0078125}
0.084 (+/-0.010) for {'epsilon': 0.01, 'C': 0.03125, 'gamma': 0.03125}
0.189 (+/-0.018) for {'epsilon': 0.01, 'C': 0.03125, 'gamma': 0.125}
0.273 (+/-0.022) for {'epsilon': 0.01, 'C': 0.03125, 'gamma': 0.5}
0.293 (+/-0.012) for {'epsilon': 0.01, 'C': 0.03125, 'gamma': 2.0}
0.149 (+/-0.015) for {'epsilon': 0.01, 'C': 0.03125, 'gamma': 8.0}
0.090 (+/-0.011) for {'epsilon': 0.01, 'C': 0.03125, 'gamma': 32.0}
-0.007 (+/-0.004) for {'epsilon': 0.1, 'C': 0.03125, 'gamma': 3.0517578125e-05}
-0.006 (+/-0.004) for {'epsilon': 0.1, 'C': 0.03125, 'gamma': 0.0001220703125}
-0.005 (+/-0.004) for {'epsilon': 0.1, 'C': 0.03125, 'gamma': 0.00048828125}
0.001 (+/-0.004) for {'epsilon': 0.1, 'C': 0.03125, 'gamma': 0.001953125}
0.022 (+/-0.005) for {'epsilon': 0.1, 'C': 0.03125, 'gamma': 0.0078125}
0.083 (+/-0.010) for {'epsilon': 0.1, 'C': 0.03125, 'gamma': 0.03125}
0.193 (+/-0.015) for {'epsilon': 0.1, 'C': 0.03125, 'gamma': 0.125}
0.278 (+/-0.019) for {'epsilon': 0.1, 'C': 0.03125, 'gamma': 0.5}
0.298 (+/-0.012) for {'epsilon': 0.1, 'C': 0.03125, 'gamma': 2.0}
0.152 (+/-0.013) for {'epsilon': 0.1, 'C': 0.03125, 'gamma': 8.0}
0.091 (+/-0.009) for {'epsilon': 0.1, 'C': 0.03125, 'gamma': 32.0}
-0.009 (+/-0.005) for {'epsilon': 0.5, 'C': 0.03125, 'gamma': 3.0517578125e-05}
-0.009 (+/-0.005) for {'epsilon': 0.5, 'C': 0.03125, 'gamma': 0.0001220703125}
-0.007 (+/-0.005) for {'epsilon': 0.5, 'C': 0.03125, 'gamma': 0.00048828125}
-0.003 (+/-0.005) for {'epsilon': 0.5, 'C': 0.03125, 'gamma': 0.001953125}
0.014 (+/-0.006) for {'epsilon': 0.5, 'C': 0.03125, 'gamma': 0.0078125}
0.079 (+/-0.006) for {'epsilon': 0.5, 'C': 0.03125, 'gamma': 0.03125}
0.211 (+/-0.005) for {'epsilon': 0.5, 'C': 0.03125, 'gamma': 0.125}
0.299 (+/-0.004) for {'epsilon': 0.5, 'C': 0.03125, 'gamma': 0.5}
0.274 (+/-0.007) for {'epsilon': 0.5, 'C': 0.03125, 'gamma': 2.0}
0.137 (+/-0.014) for {'epsilon': 0.5, 'C': 0.03125, 'gamma': 8.0}
0.079 (+/-0.011) for {'epsilon': 0.5, 'C': 0.03125, 'gamma': 32.0}
-0.011 (+/-0.007) for {'epsilon': 1, 'C': 0.03125, 'gamma': 3.0517578125e-05}
-0.011 (+/-0.007) for {'epsilon': 1, 'C': 0.03125, 'gamma': 0.0001220703125}
-0.010 (+/-0.007) for {'epsilon': 1, 'C': 0.03125, 'gamma': 0.00048828125}
-0.006 (+/-0.007) for {'epsilon': 1, 'C': 0.03125, 'gamma': 0.001953125}
0.008 (+/-0.006) for {'epsilon': 1, 'C': 0.03125, 'gamma': 0.0078125}
0.051 (+/-0.005) for {'epsilon': 1, 'C': 0.03125, 'gamma': 0.03125}
0.125 (+/-0.003) for {'epsilon': 1, 'C': 0.03125, 'gamma': 0.125}
0.195 (+/-0.005) for {'epsilon': 1, 'C': 0.03125, 'gamma': 0.5}
0.174 (+/-0.007) for {'epsilon': 1, 'C': 0.03125, 'gamma': 2.0}
0.084 (+/-0.011) for {'epsilon': 1, 'C': 0.03125, 'gamma': 8.0}
0.050 (+/-0.010) for {'epsilon': 1, 'C': 0.03125, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.03125, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.03125, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.03125, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.03125, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.03125, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.03125, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.03125, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.03125, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.03125, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.03125, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.03125, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.03125, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.03125, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.03125, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.03125, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.03125, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.03125, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.03125, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.03125, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.03125, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.03125, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.03125, 'gamma': 32.0}
-0.006 (+/-0.001) for {'epsilon': 0, 'C': 0.125, 'gamma': 3.0517578125e-05}
-0.005 (+/-0.001) for {'epsilon': 0, 'C': 0.125, 'gamma': 0.0001220703125}
0.002 (+/-0.000) for {'epsilon': 0, 'C': 0.125, 'gamma': 0.00048828125}
0.024 (+/-0.002) for {'epsilon': 0, 'C': 0.125, 'gamma': 0.001953125}
0.087 (+/-0.010) for {'epsilon': 0, 'C': 0.125, 'gamma': 0.0078125}
0.201 (+/-0.022) for {'epsilon': 0, 'C': 0.125, 'gamma': 0.03125}
0.296 (+/-0.022) for {'epsilon': 0, 'C': 0.125, 'gamma': 0.125}
0.409 (+/-0.010) for {'epsilon': 0, 'C': 0.125, 'gamma': 0.5}
0.429 (+/-0.013) for {'epsilon': 0, 'C': 0.125, 'gamma': 2.0}
0.346 (+/-0.025) for {'epsilon': 0, 'C': 0.125, 'gamma': 8.0}
0.239 (+/-0.031) for {'epsilon': 0, 'C': 0.125, 'gamma': 32.0}
-0.006 (+/-0.000) for {'epsilon': 0.01, 'C': 0.125, 'gamma': 3.0517578125e-05}
-0.004 (+/-0.000) for {'epsilon': 0.01, 'C': 0.125, 'gamma': 0.0001220703125}
0.002 (+/-0.001) for {'epsilon': 0.01, 'C': 0.125, 'gamma': 0.00048828125}
0.024 (+/-0.003) for {'epsilon': 0.01, 'C': 0.125, 'gamma': 0.001953125}
0.087 (+/-0.010) for {'epsilon': 0.01, 'C': 0.125, 'gamma': 0.0078125}
0.201 (+/-0.021) for {'epsilon': 0.01, 'C': 0.125, 'gamma': 0.03125}
0.295 (+/-0.022) for {'epsilon': 0.01, 'C': 0.125, 'gamma': 0.125}
0.408 (+/-0.009) for {'epsilon': 0.01, 'C': 0.125, 'gamma': 0.5}
0.428 (+/-0.013) for {'epsilon': 0.01, 'C': 0.125, 'gamma': 2.0}
0.347 (+/-0.025) for {'epsilon': 0.01, 'C': 0.125, 'gamma': 8.0}
0.240 (+/-0.030) for {'epsilon': 0.01, 'C': 0.125, 'gamma': 32.0}
-0.006 (+/-0.004) for {'epsilon': 0.1, 'C': 0.125, 'gamma': 3.0517578125e-05}
-0.005 (+/-0.004) for {'epsilon': 0.1, 'C': 0.125, 'gamma': 0.0001220703125}
0.001 (+/-0.004) for {'epsilon': 0.1, 'C': 0.125, 'gamma': 0.00048828125}
0.022 (+/-0.006) for {'epsilon': 0.1, 'C': 0.125, 'gamma': 0.001953125}
0.086 (+/-0.010) for {'epsilon': 0.1, 'C': 0.125, 'gamma': 0.0078125}
0.209 (+/-0.015) for {'epsilon': 0.1, 'C': 0.125, 'gamma': 0.03125}
0.303 (+/-0.017) for {'epsilon': 0.1, 'C': 0.125, 'gamma': 0.125}
0.397 (+/-0.009) for {'epsilon': 0.1, 'C': 0.125, 'gamma': 0.5}
0.425 (+/-0.014) for {'epsilon': 0.1, 'C': 0.125, 'gamma': 2.0}
0.356 (+/-0.024) for {'epsilon': 0.1, 'C': 0.125, 'gamma': 8.0}
0.249 (+/-0.027) for {'epsilon': 0.1, 'C': 0.125, 'gamma': 32.0}
-0.009 (+/-0.005) for {'epsilon': 0.5, 'C': 0.125, 'gamma': 3.0517578125e-05}
-0.007 (+/-0.005) for {'epsilon': 0.5, 'C': 0.125, 'gamma': 0.0001220703125}
-0.003 (+/-0.005) for {'epsilon': 0.5, 'C': 0.125, 'gamma': 0.00048828125}
0.015 (+/-0.006) for {'epsilon': 0.5, 'C': 0.125, 'gamma': 0.001953125}
0.083 (+/-0.006) for {'epsilon': 0.5, 'C': 0.125, 'gamma': 0.0078125}
0.225 (+/-0.006) for {'epsilon': 0.5, 'C': 0.125, 'gamma': 0.03125}
0.329 (+/-0.007) for {'epsilon': 0.5, 'C': 0.125, 'gamma': 0.125}
0.398 (+/-0.009) for {'epsilon': 0.5, 'C': 0.125, 'gamma': 0.5}
0.415 (+/-0.009) for {'epsilon': 0.5, 'C': 0.125, 'gamma': 2.0}
0.322 (+/-0.026) for {'epsilon': 0.5, 'C': 0.125, 'gamma': 8.0}
0.234 (+/-0.022) for {'epsilon': 0.5, 'C': 0.125, 'gamma': 32.0}
-0.011 (+/-0.007) for {'epsilon': 1, 'C': 0.125, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.007) for {'epsilon': 1, 'C': 0.125, 'gamma': 0.0001220703125}
-0.006 (+/-0.007) for {'epsilon': 1, 'C': 0.125, 'gamma': 0.00048828125}
0.008 (+/-0.006) for {'epsilon': 1, 'C': 0.125, 'gamma': 0.001953125}
0.053 (+/-0.005) for {'epsilon': 1, 'C': 0.125, 'gamma': 0.0078125}
0.138 (+/-0.003) for {'epsilon': 1, 'C': 0.125, 'gamma': 0.03125}
0.224 (+/-0.006) for {'epsilon': 1, 'C': 0.125, 'gamma': 0.125}
0.265 (+/-0.005) for {'epsilon': 1, 'C': 0.125, 'gamma': 0.5}
0.250 (+/-0.009) for {'epsilon': 1, 'C': 0.125, 'gamma': 2.0}
0.180 (+/-0.015) for {'epsilon': 1, 'C': 0.125, 'gamma': 8.0}
0.129 (+/-0.014) for {'epsilon': 1, 'C': 0.125, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.125, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.125, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.125, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.125, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.125, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.125, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.125, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.125, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.125, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.125, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.125, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.125, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.125, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.125, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.125, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.125, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.125, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.125, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.125, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.125, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.125, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.125, 'gamma': 32.0}
-0.005 (+/-0.001) for {'epsilon': 0, 'C': 0.5, 'gamma': 3.0517578125e-05}
0.002 (+/-0.000) for {'epsilon': 0, 'C': 0.5, 'gamma': 0.0001220703125}
0.024 (+/-0.002) for {'epsilon': 0, 'C': 0.5, 'gamma': 0.00048828125}
0.088 (+/-0.010) for {'epsilon': 0, 'C': 0.5, 'gamma': 0.001953125}
0.203 (+/-0.022) for {'epsilon': 0, 'C': 0.5, 'gamma': 0.0078125}
0.300 (+/-0.018) for {'epsilon': 0, 'C': 0.5, 'gamma': 0.03125}
0.380 (+/-0.002) for {'epsilon': 0, 'C': 0.5, 'gamma': 0.125}
0.434 (+/-0.016) for {'epsilon': 0, 'C': 0.5, 'gamma': 0.5}
0.473 (+/-0.032) for {'epsilon': 0, 'C': 0.5, 'gamma': 2.0}
0.506 (+/-0.037) for {'epsilon': 0, 'C': 0.5, 'gamma': 8.0}
0.470 (+/-0.032) for {'epsilon': 0, 'C': 0.5, 'gamma': 32.0}
-0.004 (+/-0.000) for {'epsilon': 0.01, 'C': 0.5, 'gamma': 3.0517578125e-05}
0.002 (+/-0.001) for {'epsilon': 0.01, 'C': 0.5, 'gamma': 0.0001220703125}
0.024 (+/-0.003) for {'epsilon': 0.01, 'C': 0.5, 'gamma': 0.00048828125}
0.087 (+/-0.010) for {'epsilon': 0.01, 'C': 0.5, 'gamma': 0.001953125}
0.204 (+/-0.020) for {'epsilon': 0.01, 'C': 0.5, 'gamma': 0.0078125}
0.300 (+/-0.018) for {'epsilon': 0.01, 'C': 0.5, 'gamma': 0.03125}
0.380 (+/-0.002) for {'epsilon': 0.01, 'C': 0.5, 'gamma': 0.125}
0.435 (+/-0.016) for {'epsilon': 0.01, 'C': 0.5, 'gamma': 0.5}
0.472 (+/-0.032) for {'epsilon': 0.01, 'C': 0.5, 'gamma': 2.0}
0.505 (+/-0.037) for {'epsilon': 0.01, 'C': 0.5, 'gamma': 8.0}
0.470 (+/-0.032) for {'epsilon': 0.01, 'C': 0.5, 'gamma': 32.0}
-0.005 (+/-0.004) for {'epsilon': 0.1, 'C': 0.5, 'gamma': 3.0517578125e-05}
0.001 (+/-0.004) for {'epsilon': 0.1, 'C': 0.5, 'gamma': 0.0001220703125}
0.022 (+/-0.006) for {'epsilon': 0.1, 'C': 0.5, 'gamma': 0.00048828125}
0.087 (+/-0.010) for {'epsilon': 0.1, 'C': 0.5, 'gamma': 0.001953125}
0.213 (+/-0.016) for {'epsilon': 0.1, 'C': 0.5, 'gamma': 0.0078125}
0.300 (+/-0.017) for {'epsilon': 0.1, 'C': 0.5, 'gamma': 0.03125}
0.377 (+/-0.002) for {'epsilon': 0.1, 'C': 0.5, 'gamma': 0.125}
0.445 (+/-0.018) for {'epsilon': 0.1, 'C': 0.5, 'gamma': 0.5}
0.470 (+/-0.032) for {'epsilon': 0.1, 'C': 0.5, 'gamma': 2.0}
0.504 (+/-0.034) for {'epsilon': 0.1, 'C': 0.5, 'gamma': 8.0}
0.473 (+/-0.032) for {'epsilon': 0.1, 'C': 0.5, 'gamma': 32.0}
-0.007 (+/-0.005) for {'epsilon': 0.5, 'C': 0.5, 'gamma': 3.0517578125e-05}
-0.003 (+/-0.005) for {'epsilon': 0.5, 'C': 0.5, 'gamma': 0.0001220703125}
0.015 (+/-0.006) for {'epsilon': 0.5, 'C': 0.5, 'gamma': 0.00048828125}
0.083 (+/-0.006) for {'epsilon': 0.5, 'C': 0.5, 'gamma': 0.001953125}
0.228 (+/-0.005) for {'epsilon': 0.5, 'C': 0.5, 'gamma': 0.0078125}
0.335 (+/-0.007) for {'epsilon': 0.5, 'C': 0.5, 'gamma': 0.03125}
0.386 (+/-0.008) for {'epsilon': 0.5, 'C': 0.5, 'gamma': 0.125}
0.450 (+/-0.015) for {'epsilon': 0.5, 'C': 0.5, 'gamma': 0.5}
0.464 (+/-0.026) for {'epsilon': 0.5, 'C': 0.5, 'gamma': 2.0}
0.436 (+/-0.032) for {'epsilon': 0.5, 'C': 0.5, 'gamma': 8.0}
0.416 (+/-0.022) for {'epsilon': 0.5, 'C': 0.5, 'gamma': 32.0}
-0.010 (+/-0.007) for {'epsilon': 1, 'C': 0.5, 'gamma': 3.0517578125e-05}
-0.006 (+/-0.007) for {'epsilon': 1, 'C': 0.5, 'gamma': 0.0001220703125}
0.008 (+/-0.006) for {'epsilon': 1, 'C': 0.5, 'gamma': 0.00048828125}
0.054 (+/-0.005) for {'epsilon': 1, 'C': 0.5, 'gamma': 0.001953125}
0.142 (+/-0.003) for {'epsilon': 1, 'C': 0.5, 'gamma': 0.0078125}
0.229 (+/-0.006) for {'epsilon': 1, 'C': 0.5, 'gamma': 0.03125}
0.274 (+/-0.005) for {'epsilon': 1, 'C': 0.5, 'gamma': 0.125}
0.317 (+/-0.010) for {'epsilon': 1, 'C': 0.5, 'gamma': 0.5}
0.303 (+/-0.010) for {'epsilon': 1, 'C': 0.5, 'gamma': 2.0}
0.269 (+/-0.008) for {'epsilon': 1, 'C': 0.5, 'gamma': 8.0}
0.220 (+/-0.013) for {'epsilon': 1, 'C': 0.5, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.5, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.5, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.5, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.5, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.5, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.5, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.5, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.5, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.5, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.5, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 0.5, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.5, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.5, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.5, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.5, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.5, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.5, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.5, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.5, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.5, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.5, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 0.5, 'gamma': 32.0}
0.002 (+/-0.000) for {'epsilon': 0, 'C': 2.0, 'gamma': 3.0517578125e-05}
0.024 (+/-0.002) for {'epsilon': 0, 'C': 2.0, 'gamma': 0.0001220703125}
0.088 (+/-0.010) for {'epsilon': 0, 'C': 2.0, 'gamma': 0.00048828125}
0.203 (+/-0.022) for {'epsilon': 0, 'C': 2.0, 'gamma': 0.001953125}
0.304 (+/-0.017) for {'epsilon': 0, 'C': 2.0, 'gamma': 0.0078125}
0.362 (+/-0.001) for {'epsilon': 0, 'C': 2.0, 'gamma': 0.03125}
0.411 (+/-0.013) for {'epsilon': 0, 'C': 2.0, 'gamma': 0.125}
0.472 (+/-0.031) for {'epsilon': 0, 'C': 2.0, 'gamma': 0.5}
0.455 (+/-0.060) for {'epsilon': 0, 'C': 2.0, 'gamma': 2.0}
0.472 (+/-0.040) for {'epsilon': 0, 'C': 2.0, 'gamma': 8.0}
0.528 (+/-0.017) for {'epsilon': 0, 'C': 2.0, 'gamma': 32.0}
0.002 (+/-0.001) for {'epsilon': 0.01, 'C': 2.0, 'gamma': 3.0517578125e-05}
0.024 (+/-0.003) for {'epsilon': 0.01, 'C': 2.0, 'gamma': 0.0001220703125}
0.087 (+/-0.010) for {'epsilon': 0.01, 'C': 2.0, 'gamma': 0.00048828125}
0.204 (+/-0.021) for {'epsilon': 0.01, 'C': 2.0, 'gamma': 0.001953125}
0.302 (+/-0.017) for {'epsilon': 0.01, 'C': 2.0, 'gamma': 0.0078125}
0.361 (+/-0.001) for {'epsilon': 0.01, 'C': 2.0, 'gamma': 0.03125}
0.411 (+/-0.013) for {'epsilon': 0.01, 'C': 2.0, 'gamma': 0.125}
0.472 (+/-0.032) for {'epsilon': 0.01, 'C': 2.0, 'gamma': 0.5}
0.456 (+/-0.060) for {'epsilon': 0.01, 'C': 2.0, 'gamma': 2.0}
0.474 (+/-0.040) for {'epsilon': 0.01, 'C': 2.0, 'gamma': 8.0}
0.529 (+/-0.017) for {'epsilon': 0.01, 'C': 2.0, 'gamma': 32.0}
0.001 (+/-0.004) for {'epsilon': 0.1, 'C': 2.0, 'gamma': 3.0517578125e-05}
0.022 (+/-0.006) for {'epsilon': 0.1, 'C': 2.0, 'gamma': 0.0001220703125}
0.088 (+/-0.010) for {'epsilon': 0.1, 'C': 2.0, 'gamma': 0.00048828125}
0.214 (+/-0.016) for {'epsilon': 0.1, 'C': 2.0, 'gamma': 0.001953125}
0.301 (+/-0.017) for {'epsilon': 0.1, 'C': 2.0, 'gamma': 0.0078125}
0.356 (+/-0.004) for {'epsilon': 0.1, 'C': 2.0, 'gamma': 0.03125}
0.415 (+/-0.015) for {'epsilon': 0.1, 'C': 2.0, 'gamma': 0.125}
0.479 (+/-0.034) for {'epsilon': 0.1, 'C': 2.0, 'gamma': 0.5}
0.461 (+/-0.057) for {'epsilon': 0.1, 'C': 2.0, 'gamma': 2.0}
0.484 (+/-0.037) for {'epsilon': 0.1, 'C': 2.0, 'gamma': 8.0}
0.527 (+/-0.018) for {'epsilon': 0.1, 'C': 2.0, 'gamma': 32.0}
-0.003 (+/-0.005) for {'epsilon': 0.5, 'C': 2.0, 'gamma': 3.0517578125e-05}
0.015 (+/-0.006) for {'epsilon': 0.5, 'C': 2.0, 'gamma': 0.0001220703125}
0.084 (+/-0.006) for {'epsilon': 0.5, 'C': 2.0, 'gamma': 0.00048828125}
0.230 (+/-0.005) for {'epsilon': 0.5, 'C': 2.0, 'gamma': 0.001953125}
0.335 (+/-0.007) for {'epsilon': 0.5, 'C': 2.0, 'gamma': 0.0078125}
0.369 (+/-0.009) for {'epsilon': 0.5, 'C': 2.0, 'gamma': 0.03125}
0.424 (+/-0.012) for {'epsilon': 0.5, 'C': 2.0, 'gamma': 0.125}
0.476 (+/-0.034) for {'epsilon': 0.5, 'C': 2.0, 'gamma': 0.5}
0.473 (+/-0.041) for {'epsilon': 0.5, 'C': 2.0, 'gamma': 2.0}
0.478 (+/-0.026) for {'epsilon': 0.5, 'C': 2.0, 'gamma': 8.0}
0.471 (+/-0.015) for {'epsilon': 0.5, 'C': 2.0, 'gamma': 32.0}
-0.006 (+/-0.007) for {'epsilon': 1, 'C': 2.0, 'gamma': 3.0517578125e-05}
0.008 (+/-0.006) for {'epsilon': 1, 'C': 2.0, 'gamma': 0.0001220703125}
0.054 (+/-0.005) for {'epsilon': 1, 'C': 2.0, 'gamma': 0.00048828125}
0.143 (+/-0.003) for {'epsilon': 1, 'C': 2.0, 'gamma': 0.001953125}
0.230 (+/-0.006) for {'epsilon': 1, 'C': 2.0, 'gamma': 0.0078125}
0.272 (+/-0.004) for {'epsilon': 1, 'C': 2.0, 'gamma': 0.03125}
0.308 (+/-0.006) for {'epsilon': 1, 'C': 2.0, 'gamma': 0.125}
0.348 (+/-0.017) for {'epsilon': 1, 'C': 2.0, 'gamma': 0.5}
0.310 (+/-0.017) for {'epsilon': 1, 'C': 2.0, 'gamma': 2.0}
0.297 (+/-0.010) for {'epsilon': 1, 'C': 2.0, 'gamma': 8.0}
0.230 (+/-0.013) for {'epsilon': 1, 'C': 2.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 2.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 2.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 2.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 2.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 2.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 2.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 2.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 2.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 2.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 2.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 2.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 2.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 2.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 2.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 2.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 2.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 2.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 2.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 2.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 2.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 2.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 2.0, 'gamma': 32.0}
0.024 (+/-0.002) for {'epsilon': 0, 'C': 8.0, 'gamma': 3.0517578125e-05}
0.088 (+/-0.010) for {'epsilon': 0, 'C': 8.0, 'gamma': 0.0001220703125}
0.203 (+/-0.022) for {'epsilon': 0, 'C': 8.0, 'gamma': 0.00048828125}
0.303 (+/-0.017) for {'epsilon': 0, 'C': 8.0, 'gamma': 0.001953125}
0.352 (+/-0.001) for {'epsilon': 0, 'C': 8.0, 'gamma': 0.0078125}
0.380 (+/-0.001) for {'epsilon': 0, 'C': 8.0, 'gamma': 0.03125}
0.447 (+/-0.032) for {'epsilon': 0, 'C': 8.0, 'gamma': 0.125}
0.451 (+/-0.067) for {'epsilon': 0, 'C': 8.0, 'gamma': 0.5}
0.417 (+/-0.065) for {'epsilon': 0, 'C': 8.0, 'gamma': 2.0}
0.501 (+/-0.026) for {'epsilon': 0, 'C': 8.0, 'gamma': 8.0}
0.538 (+/-0.008) for {'epsilon': 0, 'C': 8.0, 'gamma': 32.0}
0.024 (+/-0.003) for {'epsilon': 0.01, 'C': 8.0, 'gamma': 3.0517578125e-05}
0.088 (+/-0.010) for {'epsilon': 0.01, 'C': 8.0, 'gamma': 0.0001220703125}
0.204 (+/-0.021) for {'epsilon': 0.01, 'C': 8.0, 'gamma': 0.00048828125}
0.301 (+/-0.017) for {'epsilon': 0.01, 'C': 8.0, 'gamma': 0.001953125}
0.351 (+/-0.002) for {'epsilon': 0.01, 'C': 8.0, 'gamma': 0.0078125}
0.381 (+/-0.002) for {'epsilon': 0.01, 'C': 8.0, 'gamma': 0.03125}
0.449 (+/-0.033) for {'epsilon': 0.01, 'C': 8.0, 'gamma': 0.125}
0.453 (+/-0.066) for {'epsilon': 0.01, 'C': 8.0, 'gamma': 0.5}
0.420 (+/-0.065) for {'epsilon': 0.01, 'C': 8.0, 'gamma': 2.0}
0.503 (+/-0.027) for {'epsilon': 0.01, 'C': 8.0, 'gamma': 8.0}
0.538 (+/-0.008) for {'epsilon': 0.01, 'C': 8.0, 'gamma': 32.0}
0.022 (+/-0.006) for {'epsilon': 0.1, 'C': 8.0, 'gamma': 3.0517578125e-05}
0.088 (+/-0.010) for {'epsilon': 0.1, 'C': 8.0, 'gamma': 0.0001220703125}
0.214 (+/-0.016) for {'epsilon': 0.1, 'C': 8.0, 'gamma': 0.00048828125}
0.300 (+/-0.017) for {'epsilon': 0.1, 'C': 8.0, 'gamma': 0.001953125}
0.348 (+/-0.005) for {'epsilon': 0.1, 'C': 8.0, 'gamma': 0.0078125}
0.378 (+/-0.003) for {'epsilon': 0.1, 'C': 8.0, 'gamma': 0.03125}
0.459 (+/-0.030) for {'epsilon': 0.1, 'C': 8.0, 'gamma': 0.125}
0.457 (+/-0.062) for {'epsilon': 0.1, 'C': 8.0, 'gamma': 0.5}
0.430 (+/-0.063) for {'epsilon': 0.1, 'C': 8.0, 'gamma': 2.0}
0.513 (+/-0.032) for {'epsilon': 0.1, 'C': 8.0, 'gamma': 8.0}
0.531 (+/-0.011) for {'epsilon': 0.1, 'C': 8.0, 'gamma': 32.0}
0.015 (+/-0.006) for {'epsilon': 0.5, 'C': 8.0, 'gamma': 3.0517578125e-05}
0.084 (+/-0.006) for {'epsilon': 0.5, 'C': 8.0, 'gamma': 0.0001220703125}
0.230 (+/-0.005) for {'epsilon': 0.5, 'C': 8.0, 'gamma': 0.00048828125}
0.335 (+/-0.007) for {'epsilon': 0.5, 'C': 8.0, 'gamma': 0.001953125}
0.365 (+/-0.009) for {'epsilon': 0.5, 'C': 8.0, 'gamma': 0.0078125}
0.395 (+/-0.010) for {'epsilon': 0.5, 'C': 8.0, 'gamma': 0.03125}
0.451 (+/-0.024) for {'epsilon': 0.5, 'C': 8.0, 'gamma': 0.125}
0.485 (+/-0.063) for {'epsilon': 0.5, 'C': 8.0, 'gamma': 0.5}
0.464 (+/-0.041) for {'epsilon': 0.5, 'C': 8.0, 'gamma': 2.0}
0.506 (+/-0.026) for {'epsilon': 0.5, 'C': 8.0, 'gamma': 8.0}
0.472 (+/-0.015) for {'epsilon': 0.5, 'C': 8.0, 'gamma': 32.0}
0.008 (+/-0.006) for {'epsilon': 1, 'C': 8.0, 'gamma': 3.0517578125e-05}
0.054 (+/-0.005) for {'epsilon': 1, 'C': 8.0, 'gamma': 0.0001220703125}
0.143 (+/-0.003) for {'epsilon': 1, 'C': 8.0, 'gamma': 0.00048828125}
0.231 (+/-0.005) for {'epsilon': 1, 'C': 8.0, 'gamma': 0.001953125}
0.271 (+/-0.003) for {'epsilon': 1, 'C': 8.0, 'gamma': 0.0078125}
0.296 (+/-0.004) for {'epsilon': 1, 'C': 8.0, 'gamma': 0.03125}
0.341 (+/-0.015) for {'epsilon': 1, 'C': 8.0, 'gamma': 0.125}
0.349 (+/-0.032) for {'epsilon': 1, 'C': 8.0, 'gamma': 0.5}
0.317 (+/-0.019) for {'epsilon': 1, 'C': 8.0, 'gamma': 2.0}
0.305 (+/-0.018) for {'epsilon': 1, 'C': 8.0, 'gamma': 8.0}
0.230 (+/-0.012) for {'epsilon': 1, 'C': 8.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 8.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 8.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 8.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 8.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 8.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 8.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 8.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 8.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 8.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 8.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 8.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 8.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 8.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 8.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 8.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 8.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 8.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 8.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 8.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 8.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 8.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 8.0, 'gamma': 32.0}
0.088 (+/-0.010) for {'epsilon': 0, 'C': 32.0, 'gamma': 3.0517578125e-05}
0.203 (+/-0.022) for {'epsilon': 0, 'C': 32.0, 'gamma': 0.0001220703125}
0.303 (+/-0.016) for {'epsilon': 0, 'C': 32.0, 'gamma': 0.00048828125}
0.350 (+/-0.002) for {'epsilon': 0, 'C': 32.0, 'gamma': 0.001953125}
0.358 (+/-0.005) for {'epsilon': 0, 'C': 32.0, 'gamma': 0.0078125}
0.417 (+/-0.022) for {'epsilon': 0, 'C': 32.0, 'gamma': 0.03125}
0.459 (+/-0.042) for {'epsilon': 0, 'C': 32.0, 'gamma': 0.125}
0.426 (+/-0.092) for {'epsilon': 0, 'C': 32.0, 'gamma': 0.5}
0.359 (+/-0.085) for {'epsilon': 0, 'C': 32.0, 'gamma': 2.0}
0.506 (+/-0.021) for {'epsilon': 0, 'C': 32.0, 'gamma': 8.0}
0.537 (+/-0.014) for {'epsilon': 0, 'C': 32.0, 'gamma': 32.0}
0.088 (+/-0.010) for {'epsilon': 0.01, 'C': 32.0, 'gamma': 3.0517578125e-05}
0.204 (+/-0.021) for {'epsilon': 0.01, 'C': 32.0, 'gamma': 0.0001220703125}
0.301 (+/-0.017) for {'epsilon': 0.01, 'C': 32.0, 'gamma': 0.00048828125}
0.349 (+/-0.003) for {'epsilon': 0.01, 'C': 32.0, 'gamma': 0.001953125}
0.356 (+/-0.004) for {'epsilon': 0.01, 'C': 32.0, 'gamma': 0.0078125}
0.416 (+/-0.023) for {'epsilon': 0.01, 'C': 32.0, 'gamma': 0.03125}
0.458 (+/-0.044) for {'epsilon': 0.01, 'C': 32.0, 'gamma': 0.125}
0.426 (+/-0.093) for {'epsilon': 0.01, 'C': 32.0, 'gamma': 0.5}
0.358 (+/-0.085) for {'epsilon': 0.01, 'C': 32.0, 'gamma': 2.0}
0.514 (+/-0.022) for {'epsilon': 0.01, 'C': 32.0, 'gamma': 8.0}
0.532 (+/-0.013) for {'epsilon': 0.01, 'C': 32.0, 'gamma': 32.0}
0.088 (+/-0.010) for {'epsilon': 0.1, 'C': 32.0, 'gamma': 3.0517578125e-05}
0.214 (+/-0.016) for {'epsilon': 0.1, 'C': 32.0, 'gamma': 0.0001220703125}
0.300 (+/-0.017) for {'epsilon': 0.1, 'C': 32.0, 'gamma': 0.00048828125}
0.347 (+/-0.005) for {'epsilon': 0.1, 'C': 32.0, 'gamma': 0.001953125}
0.357 (+/-0.003) for {'epsilon': 0.1, 'C': 32.0, 'gamma': 0.0078125}
0.419 (+/-0.019) for {'epsilon': 0.1, 'C': 32.0, 'gamma': 0.03125}
0.454 (+/-0.044) for {'epsilon': 0.1, 'C': 32.0, 'gamma': 0.125}
0.435 (+/-0.093) for {'epsilon': 0.1, 'C': 32.0, 'gamma': 0.5}
0.356 (+/-0.080) for {'epsilon': 0.1, 'C': 32.0, 'gamma': 2.0}
0.526 (+/-0.030) for {'epsilon': 0.1, 'C': 32.0, 'gamma': 8.0}
0.515 (+/-0.016) for {'epsilon': 0.1, 'C': 32.0, 'gamma': 32.0}
0.084 (+/-0.006) for {'epsilon': 0.5, 'C': 32.0, 'gamma': 3.0517578125e-05}
0.230 (+/-0.005) for {'epsilon': 0.5, 'C': 32.0, 'gamma': 0.0001220703125}
0.335 (+/-0.007) for {'epsilon': 0.5, 'C': 32.0, 'gamma': 0.00048828125}
0.364 (+/-0.009) for {'epsilon': 0.5, 'C': 32.0, 'gamma': 0.001953125}
0.376 (+/-0.011) for {'epsilon': 0.5, 'C': 32.0, 'gamma': 0.0078125}
0.427 (+/-0.015) for {'epsilon': 0.5, 'C': 32.0, 'gamma': 0.03125}
0.476 (+/-0.045) for {'epsilon': 0.5, 'C': 32.0, 'gamma': 0.125}
0.463 (+/-0.065) for {'epsilon': 0.5, 'C': 32.0, 'gamma': 0.5}
0.380 (+/-0.052) for {'epsilon': 0.5, 'C': 32.0, 'gamma': 2.0}
0.493 (+/-0.022) for {'epsilon': 0.5, 'C': 32.0, 'gamma': 8.0}
0.470 (+/-0.014) for {'epsilon': 0.5, 'C': 32.0, 'gamma': 32.0}
0.054 (+/-0.005) for {'epsilon': 1, 'C': 32.0, 'gamma': 3.0517578125e-05}
0.143 (+/-0.003) for {'epsilon': 1, 'C': 32.0, 'gamma': 0.0001220703125}
0.231 (+/-0.005) for {'epsilon': 1, 'C': 32.0, 'gamma': 0.00048828125}
0.271 (+/-0.004) for {'epsilon': 1, 'C': 32.0, 'gamma': 0.001953125}
0.294 (+/-0.003) for {'epsilon': 1, 'C': 32.0, 'gamma': 0.0078125}
0.320 (+/-0.012) for {'epsilon': 1, 'C': 32.0, 'gamma': 0.03125}
0.365 (+/-0.025) for {'epsilon': 1, 'C': 32.0, 'gamma': 0.125}
0.341 (+/-0.038) for {'epsilon': 1, 'C': 32.0, 'gamma': 0.5}
0.315 (+/-0.035) for {'epsilon': 1, 'C': 32.0, 'gamma': 2.0}
0.304 (+/-0.018) for {'epsilon': 1, 'C': 32.0, 'gamma': 8.0}
0.228 (+/-0.012) for {'epsilon': 1, 'C': 32.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 32.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 32.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 32.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 32.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 32.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 32.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 32.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 32.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 32.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 32.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 32.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 32.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 32.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 32.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 32.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 32.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 32.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 32.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 32.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 32.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 32.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 32.0, 'gamma': 32.0}
0.203 (+/-0.022) for {'epsilon': 0, 'C': 128.0, 'gamma': 3.0517578125e-05}
0.303 (+/-0.016) for {'epsilon': 0, 'C': 128.0, 'gamma': 0.0001220703125}
0.349 (+/-0.002) for {'epsilon': 0, 'C': 128.0, 'gamma': 0.00048828125}
0.349 (+/-0.005) for {'epsilon': 0, 'C': 128.0, 'gamma': 0.001953125}
0.392 (+/-0.007) for {'epsilon': 0, 'C': 128.0, 'gamma': 0.0078125}
0.447 (+/-0.039) for {'epsilon': 0, 'C': 128.0, 'gamma': 0.03125}
0.412 (+/-0.084) for {'epsilon': 0, 'C': 128.0, 'gamma': 0.125}
0.367 (+/-0.091) for {'epsilon': 0, 'C': 128.0, 'gamma': 0.5}
0.290 (+/-0.070) for {'epsilon': 0, 'C': 128.0, 'gamma': 2.0}
0.384 (+/-0.054) for {'epsilon': 0, 'C': 128.0, 'gamma': 8.0}
0.465 (+/-0.034) for {'epsilon': 0, 'C': 128.0, 'gamma': 32.0}
0.205 (+/-0.021) for {'epsilon': 0.01, 'C': 128.0, 'gamma': 3.0517578125e-05}
0.301 (+/-0.017) for {'epsilon': 0.01, 'C': 128.0, 'gamma': 0.0001220703125}
0.348 (+/-0.003) for {'epsilon': 0.01, 'C': 128.0, 'gamma': 0.00048828125}
0.350 (+/-0.004) for {'epsilon': 0.01, 'C': 128.0, 'gamma': 0.001953125}
0.393 (+/-0.007) for {'epsilon': 0.01, 'C': 128.0, 'gamma': 0.0078125}
0.447 (+/-0.040) for {'epsilon': 0.01, 'C': 128.0, 'gamma': 0.03125}
0.415 (+/-0.081) for {'epsilon': 0.01, 'C': 128.0, 'gamma': 0.125}
0.366 (+/-0.094) for {'epsilon': 0.01, 'C': 128.0, 'gamma': 0.5}
0.289 (+/-0.071) for {'epsilon': 0.01, 'C': 128.0, 'gamma': 2.0}
0.408 (+/-0.054) for {'epsilon': 0.01, 'C': 128.0, 'gamma': 8.0}
0.463 (+/-0.034) for {'epsilon': 0.01, 'C': 128.0, 'gamma': 32.0}
0.214 (+/-0.016) for {'epsilon': 0.1, 'C': 128.0, 'gamma': 3.0517578125e-05}
0.300 (+/-0.017) for {'epsilon': 0.1, 'C': 128.0, 'gamma': 0.0001220703125}
0.346 (+/-0.005) for {'epsilon': 0.1, 'C': 128.0, 'gamma': 0.00048828125}
0.349 (+/-0.004) for {'epsilon': 0.1, 'C': 128.0, 'gamma': 0.001953125}
0.387 (+/-0.006) for {'epsilon': 0.1, 'C': 128.0, 'gamma': 0.0078125}
0.449 (+/-0.038) for {'epsilon': 0.1, 'C': 128.0, 'gamma': 0.03125}
0.419 (+/-0.076) for {'epsilon': 0.1, 'C': 128.0, 'gamma': 0.125}
0.379 (+/-0.094) for {'epsilon': 0.1, 'C': 128.0, 'gamma': 0.5}
0.293 (+/-0.066) for {'epsilon': 0.1, 'C': 128.0, 'gamma': 2.0}
0.419 (+/-0.050) for {'epsilon': 0.1, 'C': 128.0, 'gamma': 8.0}
0.451 (+/-0.034) for {'epsilon': 0.1, 'C': 128.0, 'gamma': 32.0}
0.230 (+/-0.005) for {'epsilon': 0.5, 'C': 128.0, 'gamma': 3.0517578125e-05}
0.335 (+/-0.007) for {'epsilon': 0.5, 'C': 128.0, 'gamma': 0.0001220703125}
0.363 (+/-0.009) for {'epsilon': 0.5, 'C': 128.0, 'gamma': 0.00048828125}
0.368 (+/-0.012) for {'epsilon': 0.5, 'C': 128.0, 'gamma': 0.001953125}
0.399 (+/-0.008) for {'epsilon': 0.5, 'C': 128.0, 'gamma': 0.0078125}
0.451 (+/-0.027) for {'epsilon': 0.5, 'C': 128.0, 'gamma': 0.03125}
0.479 (+/-0.066) for {'epsilon': 0.5, 'C': 128.0, 'gamma': 0.125}
0.461 (+/-0.062) for {'epsilon': 0.5, 'C': 128.0, 'gamma': 0.5}
0.380 (+/-0.056) for {'epsilon': 0.5, 'C': 128.0, 'gamma': 2.0}
0.481 (+/-0.020) for {'epsilon': 0.5, 'C': 128.0, 'gamma': 8.0}
0.464 (+/-0.011) for {'epsilon': 0.5, 'C': 128.0, 'gamma': 32.0}
0.143 (+/-0.003) for {'epsilon': 1, 'C': 128.0, 'gamma': 3.0517578125e-05}
0.231 (+/-0.005) for {'epsilon': 1, 'C': 128.0, 'gamma': 0.0001220703125}
0.271 (+/-0.004) for {'epsilon': 1, 'C': 128.0, 'gamma': 0.00048828125}
0.292 (+/-0.002) for {'epsilon': 1, 'C': 128.0, 'gamma': 0.001953125}
0.311 (+/-0.007) for {'epsilon': 1, 'C': 128.0, 'gamma': 0.0078125}
0.348 (+/-0.019) for {'epsilon': 1, 'C': 128.0, 'gamma': 0.03125}
0.363 (+/-0.038) for {'epsilon': 1, 'C': 128.0, 'gamma': 0.125}
0.355 (+/-0.050) for {'epsilon': 1, 'C': 128.0, 'gamma': 0.5}
0.291 (+/-0.025) for {'epsilon': 1, 'C': 128.0, 'gamma': 2.0}
0.302 (+/-0.015) for {'epsilon': 1, 'C': 128.0, 'gamma': 8.0}
0.230 (+/-0.011) for {'epsilon': 1, 'C': 128.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 128.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 128.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 128.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 128.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 128.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 128.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 128.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 128.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 128.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 128.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 128.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 128.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 128.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 128.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 128.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 128.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 128.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 128.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 128.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 128.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 128.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 128.0, 'gamma': 32.0}
0.303 (+/-0.016) for {'epsilon': 0, 'C': 512.0, 'gamma': 3.0517578125e-05}
0.349 (+/-0.002) for {'epsilon': 0, 'C': 512.0, 'gamma': 0.0001220703125}
0.347 (+/-0.005) for {'epsilon': 0, 'C': 512.0, 'gamma': 0.00048828125}
0.369 (+/-0.007) for {'epsilon': 0, 'C': 512.0, 'gamma': 0.001953125}
0.422 (+/-0.030) for {'epsilon': 0, 'C': 512.0, 'gamma': 0.0078125}
0.448 (+/-0.048) for {'epsilon': 0, 'C': 512.0, 'gamma': 0.03125}
0.409 (+/-0.108) for {'epsilon': 0, 'C': 512.0, 'gamma': 0.125}
0.345 (+/-0.113) for {'epsilon': 0, 'C': 512.0, 'gamma': 0.5}
0.126 (+/-0.064) for {'epsilon': 0, 'C': 512.0, 'gamma': 2.0}
0.100 (+/-0.186) for {'epsilon': 0, 'C': 512.0, 'gamma': 8.0}
0.226 (+/-0.128) for {'epsilon': 0, 'C': 512.0, 'gamma': 32.0}
0.301 (+/-0.017) for {'epsilon': 0.01, 'C': 512.0, 'gamma': 3.0517578125e-05}
0.348 (+/-0.003) for {'epsilon': 0.01, 'C': 512.0, 'gamma': 0.0001220703125}
0.348 (+/-0.005) for {'epsilon': 0.01, 'C': 512.0, 'gamma': 0.00048828125}
0.370 (+/-0.006) for {'epsilon': 0.01, 'C': 512.0, 'gamma': 0.001953125}
0.422 (+/-0.029) for {'epsilon': 0.01, 'C': 512.0, 'gamma': 0.0078125}
0.448 (+/-0.049) for {'epsilon': 0.01, 'C': 512.0, 'gamma': 0.03125}
0.408 (+/-0.107) for {'epsilon': 0.01, 'C': 512.0, 'gamma': 0.125}
0.347 (+/-0.113) for {'epsilon': 0.01, 'C': 512.0, 'gamma': 0.5}
0.157 (+/-0.069) for {'epsilon': 0.01, 'C': 512.0, 'gamma': 2.0}
0.087 (+/-0.176) for {'epsilon': 0.01, 'C': 512.0, 'gamma': 8.0}
0.220 (+/-0.133) for {'epsilon': 0.01, 'C': 512.0, 'gamma': 32.0}
0.300 (+/-0.017) for {'epsilon': 0.1, 'C': 512.0, 'gamma': 3.0517578125e-05}
0.346 (+/-0.005) for {'epsilon': 0.1, 'C': 512.0, 'gamma': 0.0001220703125}
0.347 (+/-0.005) for {'epsilon': 0.1, 'C': 512.0, 'gamma': 0.00048828125}
0.368 (+/-0.001) for {'epsilon': 0.1, 'C': 512.0, 'gamma': 0.001953125}
0.419 (+/-0.025) for {'epsilon': 0.1, 'C': 512.0, 'gamma': 0.0078125}
0.437 (+/-0.055) for {'epsilon': 0.1, 'C': 512.0, 'gamma': 0.03125}
0.414 (+/-0.108) for {'epsilon': 0.1, 'C': 512.0, 'gamma': 0.125}
0.359 (+/-0.108) for {'epsilon': 0.1, 'C': 512.0, 'gamma': 0.5}
0.271 (+/-0.084) for {'epsilon': 0.1, 'C': 512.0, 'gamma': 2.0}
0.104 (+/-0.155) for {'epsilon': 0.1, 'C': 512.0, 'gamma': 8.0}
0.206 (+/-0.162) for {'epsilon': 0.1, 'C': 512.0, 'gamma': 32.0}
0.335 (+/-0.007) for {'epsilon': 0.5, 'C': 512.0, 'gamma': 3.0517578125e-05}
0.363 (+/-0.009) for {'epsilon': 0.5, 'C': 512.0, 'gamma': 0.0001220703125}
0.367 (+/-0.012) for {'epsilon': 0.5, 'C': 512.0, 'gamma': 0.00048828125}
0.384 (+/-0.007) for {'epsilon': 0.5, 'C': 512.0, 'gamma': 0.001953125}
0.430 (+/-0.018) for {'epsilon': 0.5, 'C': 512.0, 'gamma': 0.0078125}
0.471 (+/-0.048) for {'epsilon': 0.5, 'C': 512.0, 'gamma': 0.03125}
0.451 (+/-0.084) for {'epsilon': 0.5, 'C': 512.0, 'gamma': 0.125}
0.397 (+/-0.068) for {'epsilon': 0.5, 'C': 512.0, 'gamma': 0.5}
0.299 (+/-0.108) for {'epsilon': 0.5, 'C': 512.0, 'gamma': 2.0}
0.473 (+/-0.026) for {'epsilon': 0.5, 'C': 512.0, 'gamma': 8.0}
0.462 (+/-0.015) for {'epsilon': 0.5, 'C': 512.0, 'gamma': 32.0}
0.231 (+/-0.005) for {'epsilon': 1, 'C': 512.0, 'gamma': 3.0517578125e-05}
0.271 (+/-0.004) for {'epsilon': 1, 'C': 512.0, 'gamma': 0.0001220703125}
0.291 (+/-0.001) for {'epsilon': 1, 'C': 512.0, 'gamma': 0.00048828125}
0.301 (+/-0.006) for {'epsilon': 1, 'C': 512.0, 'gamma': 0.001953125}
0.327 (+/-0.012) for {'epsilon': 1, 'C': 512.0, 'gamma': 0.0078125}
0.368 (+/-0.025) for {'epsilon': 1, 'C': 512.0, 'gamma': 0.03125}
0.354 (+/-0.045) for {'epsilon': 1, 'C': 512.0, 'gamma': 0.125}
0.291 (+/-0.094) for {'epsilon': 1, 'C': 512.0, 'gamma': 0.5}
0.276 (+/-0.030) for {'epsilon': 1, 'C': 512.0, 'gamma': 2.0}
0.309 (+/-0.015) for {'epsilon': 1, 'C': 512.0, 'gamma': 8.0}
0.233 (+/-0.011) for {'epsilon': 1, 'C': 512.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 512.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 512.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 512.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 512.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 512.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 512.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 512.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 512.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 512.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 512.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 512.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 512.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 512.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 512.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 512.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 512.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 512.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 512.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 512.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 512.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 512.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 512.0, 'gamma': 32.0}
0.349 (+/-0.002) for {'epsilon': 0, 'C': 2048.0, 'gamma': 3.0517578125e-05}
0.346 (+/-0.005) for {'epsilon': 0, 'C': 2048.0, 'gamma': 0.0001220703125}
0.361 (+/-0.006) for {'epsilon': 0, 'C': 2048.0, 'gamma': 0.00048828125}
0.397 (+/-0.012) for {'epsilon': 0, 'C': 2048.0, 'gamma': 0.001953125}
0.445 (+/-0.042) for {'epsilon': 0, 'C': 2048.0, 'gamma': 0.0078125}
0.391 (+/-0.081) for {'epsilon': 0, 'C': 2048.0, 'gamma': 0.03125}
0.391 (+/-0.107) for {'epsilon': 0, 'C': 2048.0, 'gamma': 0.125}
0.281 (+/-0.080) for {'epsilon': 0, 'C': 2048.0, 'gamma': 0.5}
-0.486 (+/-0.315) for {'epsilon': 0, 'C': 2048.0, 'gamma': 2.0}
-0.786 (+/-0.453) for {'epsilon': 0, 'C': 2048.0, 'gamma': 8.0}
-1.358 (+/-1.238) for {'epsilon': 0, 'C': 2048.0, 'gamma': 32.0}
0.349 (+/-0.003) for {'epsilon': 0.01, 'C': 2048.0, 'gamma': 3.0517578125e-05}
0.347 (+/-0.004) for {'epsilon': 0.01, 'C': 2048.0, 'gamma': 0.0001220703125}
0.361 (+/-0.005) for {'epsilon': 0.01, 'C': 2048.0, 'gamma': 0.00048828125}
0.397 (+/-0.012) for {'epsilon': 0.01, 'C': 2048.0, 'gamma': 0.001953125}
0.445 (+/-0.042) for {'epsilon': 0.01, 'C': 2048.0, 'gamma': 0.0078125}
0.392 (+/-0.081) for {'epsilon': 0.01, 'C': 2048.0, 'gamma': 0.03125}
0.395 (+/-0.105) for {'epsilon': 0.01, 'C': 2048.0, 'gamma': 0.125}
0.273 (+/-0.083) for {'epsilon': 0.01, 'C': 2048.0, 'gamma': 0.5}
-0.481 (+/-0.305) for {'epsilon': 0.01, 'C': 2048.0, 'gamma': 2.0}
-0.790 (+/-0.453) for {'epsilon': 0.01, 'C': 2048.0, 'gamma': 8.0}
-1.203 (+/-1.133) for {'epsilon': 0.01, 'C': 2048.0, 'gamma': 32.0}
0.346 (+/-0.005) for {'epsilon': 0.1, 'C': 2048.0, 'gamma': 3.0517578125e-05}
0.346 (+/-0.005) for {'epsilon': 0.1, 'C': 2048.0, 'gamma': 0.0001220703125}
0.361 (+/-0.003) for {'epsilon': 0.1, 'C': 2048.0, 'gamma': 0.00048828125}
0.392 (+/-0.018) for {'epsilon': 0.1, 'C': 2048.0, 'gamma': 0.001953125}
0.447 (+/-0.043) for {'epsilon': 0.1, 'C': 2048.0, 'gamma': 0.0078125}
0.398 (+/-0.080) for {'epsilon': 0.1, 'C': 2048.0, 'gamma': 0.03125}
0.400 (+/-0.105) for {'epsilon': 0.1, 'C': 2048.0, 'gamma': 0.125}
0.217 (+/-0.091) for {'epsilon': 0.1, 'C': 2048.0, 'gamma': 0.5}
-0.301 (+/-0.285) for {'epsilon': 0.1, 'C': 2048.0, 'gamma': 2.0}
-0.479 (+/-0.406) for {'epsilon': 0.1, 'C': 2048.0, 'gamma': 8.0}
-0.120 (+/-0.384) for {'epsilon': 0.1, 'C': 2048.0, 'gamma': 32.0}
0.363 (+/-0.009) for {'epsilon': 0.5, 'C': 2048.0, 'gamma': 3.0517578125e-05}
0.367 (+/-0.012) for {'epsilon': 0.5, 'C': 2048.0, 'gamma': 0.0001220703125}
0.380 (+/-0.007) for {'epsilon': 0.5, 'C': 2048.0, 'gamma': 0.00048828125}
0.402 (+/-0.010) for {'epsilon': 0.5, 'C': 2048.0, 'gamma': 0.001953125}
0.450 (+/-0.028) for {'epsilon': 0.5, 'C': 2048.0, 'gamma': 0.0078125}
0.481 (+/-0.061) for {'epsilon': 0.5, 'C': 2048.0, 'gamma': 0.03125}
0.415 (+/-0.080) for {'epsilon': 0.5, 'C': 2048.0, 'gamma': 0.125}
0.197 (+/-0.060) for {'epsilon': 0.5, 'C': 2048.0, 'gamma': 0.5}
0.086 (+/-0.184) for {'epsilon': 0.5, 'C': 2048.0, 'gamma': 2.0}
0.366 (+/-0.103) for {'epsilon': 0.5, 'C': 2048.0, 'gamma': 8.0}
0.355 (+/-0.093) for {'epsilon': 0.5, 'C': 2048.0, 'gamma': 32.0}
0.271 (+/-0.003) for {'epsilon': 1, 'C': 2048.0, 'gamma': 3.0517578125e-05}
0.292 (+/-0.001) for {'epsilon': 1, 'C': 2048.0, 'gamma': 0.0001220703125}
0.301 (+/-0.005) for {'epsilon': 1, 'C': 2048.0, 'gamma': 0.00048828125}
0.313 (+/-0.008) for {'epsilon': 1, 'C': 2048.0, 'gamma': 0.001953125}
0.349 (+/-0.020) for {'epsilon': 1, 'C': 2048.0, 'gamma': 0.0078125}
0.375 (+/-0.034) for {'epsilon': 1, 'C': 2048.0, 'gamma': 0.03125}
0.307 (+/-0.068) for {'epsilon': 1, 'C': 2048.0, 'gamma': 0.125}
0.236 (+/-0.112) for {'epsilon': 1, 'C': 2048.0, 'gamma': 0.5}
0.284 (+/-0.043) for {'epsilon': 1, 'C': 2048.0, 'gamma': 2.0}
0.204 (+/-0.075) for {'epsilon': 1, 'C': 2048.0, 'gamma': 8.0}
0.204 (+/-0.031) for {'epsilon': 1, 'C': 2048.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 2048.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 2048.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 2048.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 2048.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 2048.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 2048.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 2048.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 2048.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 2048.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 2048.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 2048.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 2048.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 2048.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 2048.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 2048.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 2048.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 2048.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 2048.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 2048.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 2048.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 2048.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 2048.0, 'gamma': 32.0}
0.346 (+/-0.005) for {'epsilon': 0, 'C': 8192.0, 'gamma': 3.0517578125e-05}
0.357 (+/-0.006) for {'epsilon': 0, 'C': 8192.0, 'gamma': 0.0001220703125}
0.377 (+/-0.011) for {'epsilon': 0, 'C': 8192.0, 'gamma': 0.00048828125}
0.425 (+/-0.031) for {'epsilon': 0, 'C': 8192.0, 'gamma': 0.001953125}
0.439 (+/-0.050) for {'epsilon': 0, 'C': 8192.0, 'gamma': 0.0078125}
0.395 (+/-0.102) for {'epsilon': 0, 'C': 8192.0, 'gamma': 0.03125}
0.281 (+/-0.145) for {'epsilon': 0, 'C': 8192.0, 'gamma': 0.125}
-0.458 (+/-0.151) for {'epsilon': 0, 'C': 8192.0, 'gamma': 0.5}
-2.362 (+/-0.974) for {'epsilon': 0, 'C': 8192.0, 'gamma': 2.0}
-4.747 (+/-2.718) for {'epsilon': 0, 'C': 8192.0, 'gamma': 8.0}
-2.527 (+/-1.990) for {'epsilon': 0, 'C': 8192.0, 'gamma': 32.0}
0.347 (+/-0.004) for {'epsilon': 0.01, 'C': 8192.0, 'gamma': 3.0517578125e-05}
0.357 (+/-0.005) for {'epsilon': 0.01, 'C': 8192.0, 'gamma': 0.0001220703125}
0.376 (+/-0.012) for {'epsilon': 0.01, 'C': 8192.0, 'gamma': 0.00048828125}
0.425 (+/-0.032) for {'epsilon': 0.01, 'C': 8192.0, 'gamma': 0.001953125}
0.441 (+/-0.052) for {'epsilon': 0.01, 'C': 8192.0, 'gamma': 0.0078125}
0.400 (+/-0.099) for {'epsilon': 0.01, 'C': 8192.0, 'gamma': 0.03125}
0.287 (+/-0.143) for {'epsilon': 0.01, 'C': 8192.0, 'gamma': 0.125}
-0.424 (+/-0.146) for {'epsilon': 0.01, 'C': 8192.0, 'gamma': 0.5}
-2.433 (+/-0.928) for {'epsilon': 0.01, 'C': 8192.0, 'gamma': 2.0}
-4.791 (+/-2.744) for {'epsilon': 0.01, 'C': 8192.0, 'gamma': 8.0}
-2.348 (+/-1.874) for {'epsilon': 0.01, 'C': 8192.0, 'gamma': 32.0}
0.346 (+/-0.005) for {'epsilon': 0.1, 'C': 8192.0, 'gamma': 3.0517578125e-05}
0.359 (+/-0.003) for {'epsilon': 0.1, 'C': 8192.0, 'gamma': 0.0001220703125}
0.376 (+/-0.013) for {'epsilon': 0.1, 'C': 8192.0, 'gamma': 0.00048828125}
0.414 (+/-0.030) for {'epsilon': 0.1, 'C': 8192.0, 'gamma': 0.001953125}
0.432 (+/-0.060) for {'epsilon': 0.1, 'C': 8192.0, 'gamma': 0.0078125}
0.403 (+/-0.101) for {'epsilon': 0.1, 'C': 8192.0, 'gamma': 0.03125}
0.303 (+/-0.141) for {'epsilon': 0.1, 'C': 8192.0, 'gamma': 0.125}
-0.296 (+/-0.222) for {'epsilon': 0.1, 'C': 8192.0, 'gamma': 0.5}
-1.815 (+/-0.492) for {'epsilon': 0.1, 'C': 8192.0, 'gamma': 2.0}
-3.540 (+/-2.303) for {'epsilon': 0.1, 'C': 8192.0, 'gamma': 8.0}
-1.072 (+/-0.972) for {'epsilon': 0.1, 'C': 8192.0, 'gamma': 32.0}
0.367 (+/-0.012) for {'epsilon': 0.5, 'C': 8192.0, 'gamma': 3.0517578125e-05}
0.378 (+/-0.007) for {'epsilon': 0.5, 'C': 8192.0, 'gamma': 0.0001220703125}
0.391 (+/-0.006) for {'epsilon': 0.5, 'C': 8192.0, 'gamma': 0.00048828125}
0.432 (+/-0.019) for {'epsilon': 0.5, 'C': 8192.0, 'gamma': 0.001953125}
0.466 (+/-0.049) for {'epsilon': 0.5, 'C': 8192.0, 'gamma': 0.0078125}
0.453 (+/-0.081) for {'epsilon': 0.5, 'C': 8192.0, 'gamma': 0.03125}
0.355 (+/-0.102) for {'epsilon': 0.5, 'C': 8192.0, 'gamma': 0.125}
-0.000 (+/-0.091) for {'epsilon': 0.5, 'C': 8192.0, 'gamma': 0.5}
0.017 (+/-0.215) for {'epsilon': 0.5, 'C': 8192.0, 'gamma': 2.0}
-1.374 (+/-1.302) for {'epsilon': 0.5, 'C': 8192.0, 'gamma': 8.0}
0.080 (+/-0.287) for {'epsilon': 0.5, 'C': 8192.0, 'gamma': 32.0}
0.291 (+/-0.001) for {'epsilon': 1, 'C': 8192.0, 'gamma': 3.0517578125e-05}
0.302 (+/-0.005) for {'epsilon': 1, 'C': 8192.0, 'gamma': 0.0001220703125}
0.308 (+/-0.007) for {'epsilon': 1, 'C': 8192.0, 'gamma': 0.00048828125}
0.329 (+/-0.014) for {'epsilon': 1, 'C': 8192.0, 'gamma': 0.001953125}
0.369 (+/-0.025) for {'epsilon': 1, 'C': 8192.0, 'gamma': 0.0078125}
0.368 (+/-0.049) for {'epsilon': 1, 'C': 8192.0, 'gamma': 0.03125}
0.206 (+/-0.109) for {'epsilon': 1, 'C': 8192.0, 'gamma': 0.125}
0.139 (+/-0.036) for {'epsilon': 1, 'C': 8192.0, 'gamma': 0.5}
0.133 (+/-0.095) for {'epsilon': 1, 'C': 8192.0, 'gamma': 2.0}
-0.781 (+/-0.731) for {'epsilon': 1, 'C': 8192.0, 'gamma': 8.0}
0.204 (+/-0.031) for {'epsilon': 1, 'C': 8192.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 8192.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 8192.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 8192.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 8192.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 8192.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 8192.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 8192.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 8192.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 8192.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 8192.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 8192.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 8192.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 8192.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 8192.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 8192.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 8192.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 8192.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 8192.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 8192.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 8192.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 8192.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 8192.0, 'gamma': 32.0}
0.360 (+/-0.003) for {'epsilon': 0, 'C': 32768.0, 'gamma': 3.0517578125e-05}
0.358 (+/-0.012) for {'epsilon': 0, 'C': 32768.0, 'gamma': 0.0001220703125}
0.390 (+/-0.014) for {'epsilon': 0, 'C': 32768.0, 'gamma': 0.00048828125}
0.443 (+/-0.043) for {'epsilon': 0, 'C': 32768.0, 'gamma': 0.001953125}
0.385 (+/-0.083) for {'epsilon': 0, 'C': 32768.0, 'gamma': 0.0078125}
0.398 (+/-0.121) for {'epsilon': 0, 'C': 32768.0, 'gamma': 0.03125}
0.206 (+/-0.137) for {'epsilon': 0, 'C': 32768.0, 'gamma': 0.125}
-1.895 (+/-0.706) for {'epsilon': 0, 'C': 32768.0, 'gamma': 0.5}
-9.849 (+/-3.247) for {'epsilon': 0, 'C': 32768.0, 'gamma': 2.0}
-29.268 (+/-17.259) for {'epsilon': 0, 'C': 32768.0, 'gamma': 8.0}
-4.189 (+/-2.373) for {'epsilon': 0, 'C': 32768.0, 'gamma': 32.0}
0.359 (+/-0.003) for {'epsilon': 0.01, 'C': 32768.0, 'gamma': 3.0517578125e-05}
0.362 (+/-0.012) for {'epsilon': 0.01, 'C': 32768.0, 'gamma': 0.0001220703125}
0.389 (+/-0.016) for {'epsilon': 0.01, 'C': 32768.0, 'gamma': 0.00048828125}
0.444 (+/-0.044) for {'epsilon': 0.01, 'C': 32768.0, 'gamma': 0.001953125}
0.388 (+/-0.082) for {'epsilon': 0.01, 'C': 32768.0, 'gamma': 0.0078125}
0.401 (+/-0.119) for {'epsilon': 0.01, 'C': 32768.0, 'gamma': 0.03125}
0.209 (+/-0.137) for {'epsilon': 0.01, 'C': 32768.0, 'gamma': 0.125}
-1.808 (+/-0.650) for {'epsilon': 0.01, 'C': 32768.0, 'gamma': 0.5}
-9.956 (+/-3.036) for {'epsilon': 0.01, 'C': 32768.0, 'gamma': 2.0}
-28.597 (+/-16.819) for {'epsilon': 0.01, 'C': 32768.0, 'gamma': 8.0}
-3.354 (+/-2.162) for {'epsilon': 0.01, 'C': 32768.0, 'gamma': 32.0}
0.358 (+/-0.004) for {'epsilon': 0.1, 'C': 32768.0, 'gamma': 3.0517578125e-05}
0.373 (+/-0.010) for {'epsilon': 0.1, 'C': 32768.0, 'gamma': 0.0001220703125}
0.391 (+/-0.020) for {'epsilon': 0.1, 'C': 32768.0, 'gamma': 0.00048828125}
0.445 (+/-0.045) for {'epsilon': 0.1, 'C': 32768.0, 'gamma': 0.001953125}
0.389 (+/-0.082) for {'epsilon': 0.1, 'C': 32768.0, 'gamma': 0.0078125}
0.424 (+/-0.109) for {'epsilon': 0.1, 'C': 32768.0, 'gamma': 0.03125}
0.225 (+/-0.136) for {'epsilon': 0.1, 'C': 32768.0, 'gamma': 0.125}
-1.119 (+/-0.313) for {'epsilon': 0.1, 'C': 32768.0, 'gamma': 0.5}
-7.537 (+/-1.759) for {'epsilon': 0.1, 'C': 32768.0, 'gamma': 2.0}
-23.567 (+/-14.002) for {'epsilon': 0.1, 'C': 32768.0, 'gamma': 8.0}
-1.449 (+/-1.089) for {'epsilon': 0.1, 'C': 32768.0, 'gamma': 32.0}
0.376 (+/-0.008) for {'epsilon': 0.5, 'C': 32768.0, 'gamma': 3.0517578125e-05}
0.386 (+/-0.005) for {'epsilon': 0.5, 'C': 32768.0, 'gamma': 0.0001220703125}
0.405 (+/-0.012) for {'epsilon': 0.5, 'C': 32768.0, 'gamma': 0.00048828125}
0.452 (+/-0.029) for {'epsilon': 0.5, 'C': 32768.0, 'gamma': 0.001953125}
0.479 (+/-0.059) for {'epsilon': 0.5, 'C': 32768.0, 'gamma': 0.0078125}
0.428 (+/-0.084) for {'epsilon': 0.5, 'C': 32768.0, 'gamma': 0.03125}
0.132 (+/-0.145) for {'epsilon': 0.5, 'C': 32768.0, 'gamma': 0.125}
-0.215 (+/-0.172) for {'epsilon': 0.5, 'C': 32768.0, 'gamma': 0.5}
-0.481 (+/-0.539) for {'epsilon': 0.5, 'C': 32768.0, 'gamma': 2.0}
-8.397 (+/-6.040) for {'epsilon': 0.5, 'C': 32768.0, 'gamma': 8.0}
0.078 (+/-0.286) for {'epsilon': 0.5, 'C': 32768.0, 'gamma': 32.0}
0.303 (+/-0.006) for {'epsilon': 1, 'C': 32768.0, 'gamma': 3.0517578125e-05}
0.309 (+/-0.007) for {'epsilon': 1, 'C': 32768.0, 'gamma': 0.0001220703125}
0.315 (+/-0.008) for {'epsilon': 1, 'C': 32768.0, 'gamma': 0.00048828125}
0.351 (+/-0.020) for {'epsilon': 1, 'C': 32768.0, 'gamma': 0.001953125}
0.377 (+/-0.030) for {'epsilon': 1, 'C': 32768.0, 'gamma': 0.0078125}
0.299 (+/-0.078) for {'epsilon': 1, 'C': 32768.0, 'gamma': 0.03125}
0.083 (+/-0.135) for {'epsilon': 1, 'C': 32768.0, 'gamma': 0.125}
0.051 (+/-0.022) for {'epsilon': 1, 'C': 32768.0, 'gamma': 0.5}
-0.424 (+/-0.462) for {'epsilon': 1, 'C': 32768.0, 'gamma': 2.0}
-0.787 (+/-0.729) for {'epsilon': 1, 'C': 32768.0, 'gamma': 8.0}
0.204 (+/-0.031) for {'epsilon': 1, 'C': 32768.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 32768.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 32768.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 32768.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 32768.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 32768.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 32768.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 32768.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 32768.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 32768.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 32768.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 32768.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 32768.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 32768.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 32768.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 32768.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 32768.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 32768.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 32768.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 32768.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 32768.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 32768.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 32768.0, 'gamma': 32.0}
0.361 (+/-0.007) for {'epsilon': 0, 'C': 131072.0, 'gamma': 3.0517578125e-05}
0.366 (+/-0.017) for {'epsilon': 0, 'C': 131072.0, 'gamma': 0.0001220703125}
0.403 (+/-0.037) for {'epsilon': 0, 'C': 131072.0, 'gamma': 0.00048828125}
0.439 (+/-0.056) for {'epsilon': 0, 'C': 131072.0, 'gamma': 0.001953125}
0.390 (+/-0.090) for {'epsilon': 0, 'C': 131072.0, 'gamma': 0.0078125}
0.394 (+/-0.130) for {'epsilon': 0, 'C': 131072.0, 'gamma': 0.03125}
-0.040 (+/-0.176) for {'epsilon': 0, 'C': 131072.0, 'gamma': 0.125}
-4.522 (+/-1.595) for {'epsilon': 0, 'C': 131072.0, 'gamma': 0.5}
-42.958 (+/-13.254) for {'epsilon': 0, 'C': 131072.0, 'gamma': 2.0}
-38.481 (+/-17.000) for {'epsilon': 0, 'C': 131072.0, 'gamma': 8.0}
-10.856 (+/-4.886) for {'epsilon': 0, 'C': 131072.0, 'gamma': 32.0}
0.363 (+/-0.008) for {'epsilon': 0.01, 'C': 131072.0, 'gamma': 3.0517578125e-05}
0.366 (+/-0.017) for {'epsilon': 0.01, 'C': 131072.0, 'gamma': 0.0001220703125}
0.403 (+/-0.036) for {'epsilon': 0.01, 'C': 131072.0, 'gamma': 0.00048828125}
0.440 (+/-0.055) for {'epsilon': 0.01, 'C': 131072.0, 'gamma': 0.001953125}
0.387 (+/-0.092) for {'epsilon': 0.01, 'C': 131072.0, 'gamma': 0.0078125}
0.396 (+/-0.127) for {'epsilon': 0.01, 'C': 131072.0, 'gamma': 0.03125}
-0.056 (+/-0.174) for {'epsilon': 0.01, 'C': 131072.0, 'gamma': 0.125}
-4.396 (+/-1.504) for {'epsilon': 0.01, 'C': 131072.0, 'gamma': 0.5}
-43.153 (+/-12.776) for {'epsilon': 0.01, 'C': 131072.0, 'gamma': 2.0}
-37.546 (+/-16.993) for {'epsilon': 0.01, 'C': 131072.0, 'gamma': 8.0}
-10.133 (+/-4.511) for {'epsilon': 0.01, 'C': 131072.0, 'gamma': 32.0}
0.368 (+/-0.010) for {'epsilon': 0.1, 'C': 131072.0, 'gamma': 3.0517578125e-05}
0.373 (+/-0.019) for {'epsilon': 0.1, 'C': 131072.0, 'gamma': 0.0001220703125}
0.413 (+/-0.035) for {'epsilon': 0.1, 'C': 131072.0, 'gamma': 0.00048828125}
0.433 (+/-0.060) for {'epsilon': 0.1, 'C': 131072.0, 'gamma': 0.001953125}
0.417 (+/-0.084) for {'epsilon': 0.1, 'C': 131072.0, 'gamma': 0.0078125}
0.408 (+/-0.123) for {'epsilon': 0.1, 'C': 131072.0, 'gamma': 0.03125}
-0.156 (+/-0.264) for {'epsilon': 0.1, 'C': 131072.0, 'gamma': 0.125}
-3.573 (+/-0.886) for {'epsilon': 0.1, 'C': 131072.0, 'gamma': 0.5}
-38.719 (+/-11.023) for {'epsilon': 0.1, 'C': 131072.0, 'gamma': 2.0}
-24.885 (+/-13.724) for {'epsilon': 0.1, 'C': 131072.0, 'gamma': 8.0}
-2.337 (+/-1.150) for {'epsilon': 0.1, 'C': 131072.0, 'gamma': 32.0}
0.377 (+/-0.005) for {'epsilon': 0.5, 'C': 131072.0, 'gamma': 3.0517578125e-05}
0.396 (+/-0.007) for {'epsilon': 0.5, 'C': 131072.0, 'gamma': 0.0001220703125}
0.439 (+/-0.019) for {'epsilon': 0.5, 'C': 131072.0, 'gamma': 0.00048828125}
0.464 (+/-0.052) for {'epsilon': 0.5, 'C': 131072.0, 'gamma': 0.001953125}
0.467 (+/-0.068) for {'epsilon': 0.5, 'C': 131072.0, 'gamma': 0.0078125}
0.390 (+/-0.088) for {'epsilon': 0.5, 'C': 131072.0, 'gamma': 0.03125}
-0.164 (+/-0.149) for {'epsilon': 0.5, 'C': 131072.0, 'gamma': 0.125}
-1.468 (+/-0.443) for {'epsilon': 0.5, 'C': 131072.0, 'gamma': 0.5}
-4.920 (+/-3.581) for {'epsilon': 0.5, 'C': 131072.0, 'gamma': 2.0}
-8.452 (+/-6.075) for {'epsilon': 0.5, 'C': 131072.0, 'gamma': 8.0}
0.063 (+/-0.286) for {'epsilon': 0.5, 'C': 131072.0, 'gamma': 32.0}
0.317 (+/-0.006) for {'epsilon': 1, 'C': 131072.0, 'gamma': 3.0517578125e-05}
0.316 (+/-0.007) for {'epsilon': 1, 'C': 131072.0, 'gamma': 0.0001220703125}
0.330 (+/-0.014) for {'epsilon': 1, 'C': 131072.0, 'gamma': 0.00048828125}
0.363 (+/-0.026) for {'epsilon': 1, 'C': 131072.0, 'gamma': 0.001953125}
0.377 (+/-0.045) for {'epsilon': 1, 'C': 131072.0, 'gamma': 0.0078125}
0.209 (+/-0.106) for {'epsilon': 1, 'C': 131072.0, 'gamma': 0.03125}
0.000 (+/-0.147) for {'epsilon': 1, 'C': 131072.0, 'gamma': 0.125}
-0.066 (+/-0.044) for {'epsilon': 1, 'C': 131072.0, 'gamma': 0.5}
-5.925 (+/-4.116) for {'epsilon': 1, 'C': 131072.0, 'gamma': 2.0}
-0.787 (+/-0.729) for {'epsilon': 1, 'C': 131072.0, 'gamma': 8.0}
0.204 (+/-0.031) for {'epsilon': 1, 'C': 131072.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 131072.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 131072.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 131072.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 131072.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 131072.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 131072.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 131072.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 131072.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 131072.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 131072.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 2, 'C': 131072.0, 'gamma': 32.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 131072.0, 'gamma': 3.0517578125e-05}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 131072.0, 'gamma': 0.0001220703125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 131072.0, 'gamma': 0.00048828125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 131072.0, 'gamma': 0.001953125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 131072.0, 'gamma': 0.0078125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 131072.0, 'gamma': 0.03125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 131072.0, 'gamma': 0.125}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 131072.0, 'gamma': 0.5}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 131072.0, 'gamma': 2.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 131072.0, 'gamma': 8.0}
-0.010 (+/-0.003) for {'epsilon': 4, 'C': 131072.0, 'gamma': 32.0}
Detailed classification report:
The model is trained on the full development set.
The scores are computed on the full evaluation set.
Mean Square Error :  [-0.47052839 -0.32964203 -0.39151728]
Accuracy: -0.40 (+/- 0.03)
R2 Score :  [ 0.48522939  0.62706214  0.61002955]
Accuracy: 0.57 (+/- 0.03)
0.485229388615
Variance Score :  0.486274707518
Mean Absolute Error :  0.47009047915
Mean Squared Error :  0.470528392176
R2 Score:  0.485229388615
done.

