filtering bad features...
done.
evaluate ev score...
done.
learning model for camera parameters...
# Tuning hyper-parameters
{'estimator__epsilon': 0.1, 'n_jobs': -1, 'verbose': 0, 'estimator__gamma': 0.0, 'estimator__probability': False, 'param_grid': {'epsilon': [0, 0.01, 0.1, 0.5, 1, 2, 4], 'C': array([  3.12500000e-02,   1.25000000e-01,   5.00000000e-01,
         2.00000000e+00,   8.00000000e+00,   3.20000000e+01,
         1.28000000e+02,   5.12000000e+02,   2.04800000e+03,
         8.19200000e+03,   3.27680000e+04,   1.31072000e+05]), 'gamma': array([  3.05175781e-05,   1.22070312e-04,   4.88281250e-04,
         1.95312500e-03,   7.81250000e-03,   3.12500000e-02,
         1.25000000e-01,   5.00000000e-01,   2.00000000e+00,
         8.00000000e+00,   3.20000000e+01])}, 'cv': ShuffleSplit(549, n_iter=3, test_size=0.1, indices=True, random_state=0), 'scoring': 'mean_squared_error', 'estimator__cache_size': 200, 'estimator__verbose': False, 'pre_dispatch': '2*n_jobs', 'estimator__kernel': 'rbf', 'fit_params': {}, 'estimator__max_iter': -1, 'refit': True, 'iid': True, 'estimator__shrinking': True, 'score_func': None, 'estimator__degree': 3, 'loss_func': None, 'estimator__random_state': None, 'estimator': SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1, gamma=0.0,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False), 'estimator__coef0': 0.0, 'estimator__tol': 0.001, 'estimator__C': 1.0}
0.485201292499
{'epsilon': 0.01, 'C': 8.0, 'gamma': 32.0}
Best parameters set found on development set:
SVR(C=8.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.01, gamma=32.0,
  kernel=rbf, max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False)
Grid scores on development set:
-0.963 (+/-0.039) for {'epsilon': 0, 'C': 0.03125, 'gamma': 3.0517578125e-05}
-0.963 (+/-0.039) for {'epsilon': 0, 'C': 0.03125, 'gamma': 0.0001220703125}
-0.961 (+/-0.039) for {'epsilon': 0, 'C': 0.03125, 'gamma': 0.00048828125}
-0.955 (+/-0.038) for {'epsilon': 0, 'C': 0.03125, 'gamma': 0.001953125}
-0.934 (+/-0.036) for {'epsilon': 0, 'C': 0.03125, 'gamma': 0.0078125}
-0.874 (+/-0.027) for {'epsilon': 0, 'C': 0.03125, 'gamma': 0.03125}
-0.775 (+/-0.013) for {'epsilon': 0, 'C': 0.03125, 'gamma': 0.125}
-0.691 (+/-0.012) for {'epsilon': 0, 'C': 0.03125, 'gamma': 0.5}
-0.676 (+/-0.018) for {'epsilon': 0, 'C': 0.03125, 'gamma': 2.0}
-0.813 (+/-0.028) for {'epsilon': 0, 'C': 0.03125, 'gamma': 8.0}
-0.871 (+/-0.031) for {'epsilon': 0, 'C': 0.03125, 'gamma': 32.0}
-0.963 (+/-0.039) for {'epsilon': 0.01, 'C': 0.03125, 'gamma': 3.0517578125e-05}
-0.962 (+/-0.039) for {'epsilon': 0.01, 'C': 0.03125, 'gamma': 0.0001220703125}
-0.961 (+/-0.039) for {'epsilon': 0.01, 'C': 0.03125, 'gamma': 0.00048828125}
-0.955 (+/-0.038) for {'epsilon': 0.01, 'C': 0.03125, 'gamma': 0.001953125}
-0.934 (+/-0.035) for {'epsilon': 0.01, 'C': 0.03125, 'gamma': 0.0078125}
-0.875 (+/-0.026) for {'epsilon': 0.01, 'C': 0.03125, 'gamma': 0.03125}
-0.773 (+/-0.014) for {'epsilon': 0.01, 'C': 0.03125, 'gamma': 0.125}
-0.692 (+/-0.012) for {'epsilon': 0.01, 'C': 0.03125, 'gamma': 0.5}
-0.675 (+/-0.018) for {'epsilon': 0.01, 'C': 0.03125, 'gamma': 2.0}
-0.813 (+/-0.028) for {'epsilon': 0.01, 'C': 0.03125, 'gamma': 8.0}
-0.870 (+/-0.031) for {'epsilon': 0.01, 'C': 0.03125, 'gamma': 32.0}
-0.963 (+/-0.036) for {'epsilon': 0.1, 'C': 0.03125, 'gamma': 3.0517578125e-05}
-0.962 (+/-0.036) for {'epsilon': 0.1, 'C': 0.03125, 'gamma': 0.0001220703125}
-0.961 (+/-0.036) for {'epsilon': 0.1, 'C': 0.03125, 'gamma': 0.00048828125}
-0.955 (+/-0.035) for {'epsilon': 0.1, 'C': 0.03125, 'gamma': 0.001953125}
-0.935 (+/-0.033) for {'epsilon': 0.1, 'C': 0.03125, 'gamma': 0.0078125}
-0.876 (+/-0.026) for {'epsilon': 0.1, 'C': 0.03125, 'gamma': 0.03125}
-0.770 (+/-0.017) for {'epsilon': 0.1, 'C': 0.03125, 'gamma': 0.125}
-0.688 (+/-0.012) for {'epsilon': 0.1, 'C': 0.03125, 'gamma': 0.5}
-0.670 (+/-0.018) for {'epsilon': 0.1, 'C': 0.03125, 'gamma': 2.0}
-0.810 (+/-0.029) for {'epsilon': 0.1, 'C': 0.03125, 'gamma': 8.0}
-0.869 (+/-0.032) for {'epsilon': 0.1, 'C': 0.03125, 'gamma': 32.0}
-0.965 (+/-0.035) for {'epsilon': 0.5, 'C': 0.03125, 'gamma': 3.0517578125e-05}
-0.964 (+/-0.035) for {'epsilon': 0.5, 'C': 0.03125, 'gamma': 0.0001220703125}
-0.963 (+/-0.035) for {'epsilon': 0.5, 'C': 0.03125, 'gamma': 0.00048828125}
-0.959 (+/-0.034) for {'epsilon': 0.5, 'C': 0.03125, 'gamma': 0.001953125}
-0.942 (+/-0.033) for {'epsilon': 0.5, 'C': 0.03125, 'gamma': 0.0078125}
-0.880 (+/-0.030) for {'epsilon': 0.5, 'C': 0.03125, 'gamma': 0.03125}
-0.754 (+/-0.026) for {'epsilon': 0.5, 'C': 0.03125, 'gamma': 0.125}
-0.670 (+/-0.024) for {'epsilon': 0.5, 'C': 0.03125, 'gamma': 0.5}
-0.694 (+/-0.026) for {'epsilon': 0.5, 'C': 0.03125, 'gamma': 2.0}
-0.824 (+/-0.031) for {'epsilon': 0.5, 'C': 0.03125, 'gamma': 8.0}
-0.881 (+/-0.034) for {'epsilon': 0.5, 'C': 0.03125, 'gamma': 32.0}
-0.966 (+/-0.033) for {'epsilon': 1, 'C': 0.03125, 'gamma': 3.0517578125e-05}
-0.966 (+/-0.033) for {'epsilon': 1, 'C': 0.03125, 'gamma': 0.0001220703125}
-0.965 (+/-0.033) for {'epsilon': 1, 'C': 0.03125, 'gamma': 0.00048828125}
-0.961 (+/-0.033) for {'epsilon': 1, 'C': 0.03125, 'gamma': 0.001953125}
-0.948 (+/-0.033) for {'epsilon': 1, 'C': 0.03125, 'gamma': 0.0078125}
-0.907 (+/-0.033) for {'epsilon': 1, 'C': 0.03125, 'gamma': 0.03125}
-0.838 (+/-0.034) for {'epsilon': 1, 'C': 0.03125, 'gamma': 0.125}
-0.771 (+/-0.034) for {'epsilon': 1, 'C': 0.03125, 'gamma': 0.5}
-0.790 (+/-0.034) for {'epsilon': 1, 'C': 0.03125, 'gamma': 2.0}
-0.876 (+/-0.033) for {'epsilon': 1, 'C': 0.03125, 'gamma': 8.0}
-0.908 (+/-0.033) for {'epsilon': 1, 'C': 0.03125, 'gamma': 32.0}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 0.03125, 'gamma': 3.0517578125e-05}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 0.03125, 'gamma': 0.0001220703125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 0.03125, 'gamma': 0.00048828125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 0.03125, 'gamma': 0.001953125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 0.03125, 'gamma': 0.0078125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 0.03125, 'gamma': 0.03125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 0.03125, 'gamma': 0.125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 0.03125, 'gamma': 0.5}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 0.03125, 'gamma': 2.0}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 0.03125, 'gamma': 8.0}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 0.03125, 'gamma': 32.0}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 0.03125, 'gamma': 3.0517578125e-05}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 0.03125, 'gamma': 0.0001220703125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 0.03125, 'gamma': 0.00048828125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 0.03125, 'gamma': 0.001953125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 0.03125, 'gamma': 0.0078125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 0.03125, 'gamma': 0.03125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 0.03125, 'gamma': 0.125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 0.03125, 'gamma': 0.5}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 0.03125, 'gamma': 2.0}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 0.03125, 'gamma': 8.0}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 0.03125, 'gamma': 32.0}
-0.963 (+/-0.039) for {'epsilon': 0, 'C': 0.125, 'gamma': 3.0517578125e-05}
-0.961 (+/-0.039) for {'epsilon': 0, 'C': 0.125, 'gamma': 0.0001220703125}
-0.955 (+/-0.038) for {'epsilon': 0, 'C': 0.125, 'gamma': 0.00048828125}
-0.933 (+/-0.036) for {'epsilon': 0, 'C': 0.125, 'gamma': 0.001953125}
-0.872 (+/-0.026) for {'epsilon': 0, 'C': 0.125, 'gamma': 0.0078125}
-0.761 (+/-0.012) for {'epsilon': 0, 'C': 0.125, 'gamma': 0.03125}
-0.671 (+/-0.018) for {'epsilon': 0, 'C': 0.125, 'gamma': 0.125}
-0.564 (+/-0.014) for {'epsilon': 0, 'C': 0.125, 'gamma': 0.5}
-0.545 (+/-0.012) for {'epsilon': 0, 'C': 0.125, 'gamma': 2.0}
-0.624 (+/-0.029) for {'epsilon': 0, 'C': 0.125, 'gamma': 8.0}
-0.725 (+/-0.023) for {'epsilon': 0, 'C': 0.125, 'gamma': 32.0}
-0.962 (+/-0.039) for {'epsilon': 0.01, 'C': 0.125, 'gamma': 3.0517578125e-05}
-0.961 (+/-0.039) for {'epsilon': 0.01, 'C': 0.125, 'gamma': 0.0001220703125}
-0.955 (+/-0.038) for {'epsilon': 0.01, 'C': 0.125, 'gamma': 0.00048828125}
-0.934 (+/-0.035) for {'epsilon': 0.01, 'C': 0.125, 'gamma': 0.001953125}
-0.872 (+/-0.026) for {'epsilon': 0.01, 'C': 0.125, 'gamma': 0.0078125}
-0.761 (+/-0.012) for {'epsilon': 0.01, 'C': 0.125, 'gamma': 0.03125}
-0.672 (+/-0.018) for {'epsilon': 0.01, 'C': 0.125, 'gamma': 0.125}
-0.565 (+/-0.015) for {'epsilon': 0.01, 'C': 0.125, 'gamma': 0.5}
-0.546 (+/-0.011) for {'epsilon': 0.01, 'C': 0.125, 'gamma': 2.0}
-0.623 (+/-0.029) for {'epsilon': 0.01, 'C': 0.125, 'gamma': 8.0}
-0.724 (+/-0.023) for {'epsilon': 0.01, 'C': 0.125, 'gamma': 32.0}
-0.962 (+/-0.036) for {'epsilon': 0.1, 'C': 0.125, 'gamma': 3.0517578125e-05}
-0.961 (+/-0.036) for {'epsilon': 0.1, 'C': 0.125, 'gamma': 0.0001220703125}
-0.955 (+/-0.035) for {'epsilon': 0.1, 'C': 0.125, 'gamma': 0.00048828125}
-0.935 (+/-0.033) for {'epsilon': 0.1, 'C': 0.125, 'gamma': 0.001953125}
-0.873 (+/-0.026) for {'epsilon': 0.1, 'C': 0.125, 'gamma': 0.0078125}
-0.754 (+/-0.016) for {'epsilon': 0.1, 'C': 0.125, 'gamma': 0.03125}
-0.665 (+/-0.019) for {'epsilon': 0.1, 'C': 0.125, 'gamma': 0.125}
-0.576 (+/-0.016) for {'epsilon': 0.1, 'C': 0.125, 'gamma': 0.5}
-0.549 (+/-0.011) for {'epsilon': 0.1, 'C': 0.125, 'gamma': 2.0}
-0.615 (+/-0.029) for {'epsilon': 0.1, 'C': 0.125, 'gamma': 8.0}
-0.716 (+/-0.025) for {'epsilon': 0.1, 'C': 0.125, 'gamma': 32.0}
-0.964 (+/-0.035) for {'epsilon': 0.5, 'C': 0.125, 'gamma': 3.0517578125e-05}
-0.963 (+/-0.035) for {'epsilon': 0.5, 'C': 0.125, 'gamma': 0.0001220703125}
-0.959 (+/-0.034) for {'epsilon': 0.5, 'C': 0.125, 'gamma': 0.00048828125}
-0.942 (+/-0.033) for {'epsilon': 0.5, 'C': 0.125, 'gamma': 0.001953125}
-0.877 (+/-0.030) for {'epsilon': 0.5, 'C': 0.125, 'gamma': 0.0078125}
-0.741 (+/-0.025) for {'epsilon': 0.5, 'C': 0.125, 'gamma': 0.03125}
-0.641 (+/-0.024) for {'epsilon': 0.5, 'C': 0.125, 'gamma': 0.125}
-0.575 (+/-0.016) for {'epsilon': 0.5, 'C': 0.125, 'gamma': 0.5}
-0.559 (+/-0.019) for {'epsilon': 0.5, 'C': 0.125, 'gamma': 2.0}
-0.648 (+/-0.035) for {'epsilon': 0.5, 'C': 0.125, 'gamma': 8.0}
-0.732 (+/-0.031) for {'epsilon': 0.5, 'C': 0.125, 'gamma': 32.0}
-0.966 (+/-0.033) for {'epsilon': 1, 'C': 0.125, 'gamma': 3.0517578125e-05}
-0.965 (+/-0.033) for {'epsilon': 1, 'C': 0.125, 'gamma': 0.0001220703125}
-0.961 (+/-0.033) for {'epsilon': 1, 'C': 0.125, 'gamma': 0.00048828125}
-0.948 (+/-0.033) for {'epsilon': 1, 'C': 0.125, 'gamma': 0.001953125}
-0.905 (+/-0.033) for {'epsilon': 1, 'C': 0.125, 'gamma': 0.0078125}
-0.825 (+/-0.034) for {'epsilon': 1, 'C': 0.125, 'gamma': 0.03125}
-0.743 (+/-0.035) for {'epsilon': 1, 'C': 0.125, 'gamma': 0.125}
-0.703 (+/-0.029) for {'epsilon': 1, 'C': 0.125, 'gamma': 0.5}
-0.717 (+/-0.026) for {'epsilon': 1, 'C': 0.125, 'gamma': 2.0}
-0.784 (+/-0.029) for {'epsilon': 1, 'C': 0.125, 'gamma': 8.0}
-0.832 (+/-0.027) for {'epsilon': 1, 'C': 0.125, 'gamma': 32.0}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 0.125, 'gamma': 3.0517578125e-05}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 0.125, 'gamma': 0.0001220703125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 0.125, 'gamma': 0.00048828125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 0.125, 'gamma': 0.001953125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 0.125, 'gamma': 0.0078125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 0.125, 'gamma': 0.03125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 0.125, 'gamma': 0.125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 0.125, 'gamma': 0.5}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 0.125, 'gamma': 2.0}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 0.125, 'gamma': 8.0}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 0.125, 'gamma': 32.0}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 0.125, 'gamma': 3.0517578125e-05}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 0.125, 'gamma': 0.0001220703125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 0.125, 'gamma': 0.00048828125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 0.125, 'gamma': 0.001953125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 0.125, 'gamma': 0.0078125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 0.125, 'gamma': 0.03125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 0.125, 'gamma': 0.125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 0.125, 'gamma': 0.5}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 0.125, 'gamma': 2.0}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 0.125, 'gamma': 8.0}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 0.125, 'gamma': 32.0}
-0.961 (+/-0.039) for {'epsilon': 0, 'C': 0.5, 'gamma': 3.0517578125e-05}
-0.955 (+/-0.038) for {'epsilon': 0, 'C': 0.5, 'gamma': 0.0001220703125}
-0.933 (+/-0.036) for {'epsilon': 0, 'C': 0.5, 'gamma': 0.00048828125}
-0.871 (+/-0.026) for {'epsilon': 0, 'C': 0.5, 'gamma': 0.001953125}
-0.759 (+/-0.011) for {'epsilon': 0, 'C': 0.5, 'gamma': 0.0078125}
-0.668 (+/-0.020) for {'epsilon': 0, 'C': 0.5, 'gamma': 0.03125}
-0.593 (+/-0.022) for {'epsilon': 0, 'C': 0.5, 'gamma': 0.125}
-0.539 (+/-0.009) for {'epsilon': 0, 'C': 0.5, 'gamma': 0.5}
-0.501 (+/-0.021) for {'epsilon': 0, 'C': 0.5, 'gamma': 2.0}
-0.470 (+/-0.029) for {'epsilon': 0, 'C': 0.5, 'gamma': 8.0}
-0.504 (+/-0.021) for {'epsilon': 0, 'C': 0.5, 'gamma': 32.0}
-0.961 (+/-0.039) for {'epsilon': 0.01, 'C': 0.5, 'gamma': 3.0517578125e-05}
-0.955 (+/-0.038) for {'epsilon': 0.01, 'C': 0.5, 'gamma': 0.0001220703125}
-0.934 (+/-0.035) for {'epsilon': 0.01, 'C': 0.5, 'gamma': 0.00048828125}
-0.872 (+/-0.026) for {'epsilon': 0.01, 'C': 0.5, 'gamma': 0.001953125}
-0.758 (+/-0.013) for {'epsilon': 0.01, 'C': 0.5, 'gamma': 0.0078125}
-0.668 (+/-0.021) for {'epsilon': 0.01, 'C': 0.5, 'gamma': 0.03125}
-0.593 (+/-0.022) for {'epsilon': 0.01, 'C': 0.5, 'gamma': 0.125}
-0.538 (+/-0.008) for {'epsilon': 0.01, 'C': 0.5, 'gamma': 0.5}
-0.501 (+/-0.020) for {'epsilon': 0.01, 'C': 0.5, 'gamma': 2.0}
-0.470 (+/-0.029) for {'epsilon': 0.01, 'C': 0.5, 'gamma': 8.0}
-0.503 (+/-0.021) for {'epsilon': 0.01, 'C': 0.5, 'gamma': 32.0}
-0.961 (+/-0.036) for {'epsilon': 0.1, 'C': 0.5, 'gamma': 3.0517578125e-05}
-0.955 (+/-0.035) for {'epsilon': 0.1, 'C': 0.5, 'gamma': 0.0001220703125}
-0.935 (+/-0.033) for {'epsilon': 0.1, 'C': 0.5, 'gamma': 0.00048828125}
-0.872 (+/-0.026) for {'epsilon': 0.1, 'C': 0.5, 'gamma': 0.001953125}
-0.751 (+/-0.016) for {'epsilon': 0.1, 'C': 0.5, 'gamma': 0.0078125}
-0.668 (+/-0.021) for {'epsilon': 0.1, 'C': 0.5, 'gamma': 0.03125}
-0.596 (+/-0.022) for {'epsilon': 0.1, 'C': 0.5, 'gamma': 0.125}
-0.529 (+/-0.008) for {'epsilon': 0.1, 'C': 0.5, 'gamma': 0.5}
-0.504 (+/-0.020) for {'epsilon': 0.1, 'C': 0.5, 'gamma': 2.0}
-0.471 (+/-0.026) for {'epsilon': 0.1, 'C': 0.5, 'gamma': 8.0}
-0.501 (+/-0.022) for {'epsilon': 0.1, 'C': 0.5, 'gamma': 32.0}
-0.963 (+/-0.035) for {'epsilon': 0.5, 'C': 0.5, 'gamma': 3.0517578125e-05}
-0.959 (+/-0.034) for {'epsilon': 0.5, 'C': 0.5, 'gamma': 0.0001220703125}
-0.942 (+/-0.033) for {'epsilon': 0.5, 'C': 0.5, 'gamma': 0.00048828125}
-0.876 (+/-0.030) for {'epsilon': 0.5, 'C': 0.5, 'gamma': 0.001953125}
-0.737 (+/-0.025) for {'epsilon': 0.5, 'C': 0.5, 'gamma': 0.0078125}
-0.636 (+/-0.025) for {'epsilon': 0.5, 'C': 0.5, 'gamma': 0.03125}
-0.587 (+/-0.022) for {'epsilon': 0.5, 'C': 0.5, 'gamma': 0.125}
-0.524 (+/-0.008) for {'epsilon': 0.5, 'C': 0.5, 'gamma': 0.5}
-0.509 (+/-0.012) for {'epsilon': 0.5, 'C': 0.5, 'gamma': 2.0}
-0.537 (+/-0.026) for {'epsilon': 0.5, 'C': 0.5, 'gamma': 8.0}
-0.557 (+/-0.024) for {'epsilon': 0.5, 'C': 0.5, 'gamma': 32.0}
-0.965 (+/-0.033) for {'epsilon': 1, 'C': 0.5, 'gamma': 3.0517578125e-05}
-0.961 (+/-0.033) for {'epsilon': 1, 'C': 0.5, 'gamma': 0.0001220703125}
-0.948 (+/-0.033) for {'epsilon': 1, 'C': 0.5, 'gamma': 0.00048828125}
-0.905 (+/-0.033) for {'epsilon': 1, 'C': 0.5, 'gamma': 0.001953125}
-0.821 (+/-0.034) for {'epsilon': 1, 'C': 0.5, 'gamma': 0.0078125}
-0.739 (+/-0.035) for {'epsilon': 1, 'C': 0.5, 'gamma': 0.03125}
-0.695 (+/-0.029) for {'epsilon': 1, 'C': 0.5, 'gamma': 0.125}
-0.653 (+/-0.021) for {'epsilon': 1, 'C': 0.5, 'gamma': 0.5}
-0.666 (+/-0.019) for {'epsilon': 1, 'C': 0.5, 'gamma': 2.0}
-0.698 (+/-0.021) for {'epsilon': 1, 'C': 0.5, 'gamma': 8.0}
-0.744 (+/-0.018) for {'epsilon': 1, 'C': 0.5, 'gamma': 32.0}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 0.5, 'gamma': 3.0517578125e-05}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 0.5, 'gamma': 0.0001220703125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 0.5, 'gamma': 0.00048828125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 0.5, 'gamma': 0.001953125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 0.5, 'gamma': 0.0078125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 0.5, 'gamma': 0.03125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 0.5, 'gamma': 0.125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 0.5, 'gamma': 0.5}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 0.5, 'gamma': 2.0}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 0.5, 'gamma': 8.0}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 0.5, 'gamma': 32.0}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 0.5, 'gamma': 3.0517578125e-05}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 0.5, 'gamma': 0.0001220703125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 0.5, 'gamma': 0.00048828125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 0.5, 'gamma': 0.001953125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 0.5, 'gamma': 0.0078125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 0.5, 'gamma': 0.03125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 0.5, 'gamma': 0.125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 0.5, 'gamma': 0.5}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 0.5, 'gamma': 2.0}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 0.5, 'gamma': 8.0}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 0.5, 'gamma': 32.0}
-0.955 (+/-0.038) for {'epsilon': 0, 'C': 2.0, 'gamma': 3.0517578125e-05}
-0.933 (+/-0.036) for {'epsilon': 0, 'C': 2.0, 'gamma': 0.0001220703125}
-0.871 (+/-0.026) for {'epsilon': 0, 'C': 2.0, 'gamma': 0.00048828125}
-0.759 (+/-0.011) for {'epsilon': 0, 'C': 2.0, 'gamma': 0.001953125}
-0.665 (+/-0.022) for {'epsilon': 0, 'C': 2.0, 'gamma': 0.0078125}
-0.611 (+/-0.024) for {'epsilon': 0, 'C': 2.0, 'gamma': 0.03125}
-0.562 (+/-0.011) for {'epsilon': 0, 'C': 2.0, 'gamma': 0.125}
-0.501 (+/-0.013) for {'epsilon': 0, 'C': 2.0, 'gamma': 0.5}
-0.515 (+/-0.044) for {'epsilon': 0, 'C': 2.0, 'gamma': 2.0}
-0.501 (+/-0.029) for {'epsilon': 0, 'C': 2.0, 'gamma': 8.0}
-0.450 (+/-0.017) for {'epsilon': 0, 'C': 2.0, 'gamma': 32.0}
-0.955 (+/-0.038) for {'epsilon': 0.01, 'C': 2.0, 'gamma': 3.0517578125e-05}
-0.934 (+/-0.035) for {'epsilon': 0.01, 'C': 2.0, 'gamma': 0.0001220703125}
-0.872 (+/-0.026) for {'epsilon': 0.01, 'C': 2.0, 'gamma': 0.00048828125}
-0.758 (+/-0.013) for {'epsilon': 0.01, 'C': 2.0, 'gamma': 0.001953125}
-0.666 (+/-0.023) for {'epsilon': 0.01, 'C': 2.0, 'gamma': 0.0078125}
-0.612 (+/-0.024) for {'epsilon': 0.01, 'C': 2.0, 'gamma': 0.03125}
-0.562 (+/-0.011) for {'epsilon': 0.01, 'C': 2.0, 'gamma': 0.125}
-0.500 (+/-0.013) for {'epsilon': 0.01, 'C': 2.0, 'gamma': 0.5}
-0.514 (+/-0.043) for {'epsilon': 0.01, 'C': 2.0, 'gamma': 2.0}
-0.500 (+/-0.029) for {'epsilon': 0.01, 'C': 2.0, 'gamma': 8.0}
-0.449 (+/-0.017) for {'epsilon': 0.01, 'C': 2.0, 'gamma': 32.0}
-0.955 (+/-0.035) for {'epsilon': 0.1, 'C': 2.0, 'gamma': 3.0517578125e-05}
-0.935 (+/-0.033) for {'epsilon': 0.1, 'C': 2.0, 'gamma': 0.0001220703125}
-0.872 (+/-0.026) for {'epsilon': 0.1, 'C': 2.0, 'gamma': 0.00048828125}
-0.750 (+/-0.015) for {'epsilon': 0.1, 'C': 2.0, 'gamma': 0.001953125}
-0.668 (+/-0.022) for {'epsilon': 0.1, 'C': 2.0, 'gamma': 0.0078125}
-0.617 (+/-0.028) for {'epsilon': 0.1, 'C': 2.0, 'gamma': 0.03125}
-0.558 (+/-0.008) for {'epsilon': 0.1, 'C': 2.0, 'gamma': 0.125}
-0.494 (+/-0.017) for {'epsilon': 0.1, 'C': 2.0, 'gamma': 0.5}
-0.510 (+/-0.043) for {'epsilon': 0.1, 'C': 2.0, 'gamma': 2.0}
-0.491 (+/-0.028) for {'epsilon': 0.1, 'C': 2.0, 'gamma': 8.0}
-0.451 (+/-0.014) for {'epsilon': 0.1, 'C': 2.0, 'gamma': 32.0}
-0.959 (+/-0.034) for {'epsilon': 0.5, 'C': 2.0, 'gamma': 3.0517578125e-05}
-0.942 (+/-0.033) for {'epsilon': 0.5, 'C': 2.0, 'gamma': 0.0001220703125}
-0.876 (+/-0.030) for {'epsilon': 0.5, 'C': 2.0, 'gamma': 0.00048828125}
-0.736 (+/-0.026) for {'epsilon': 0.5, 'C': 2.0, 'gamma': 0.001953125}
-0.636 (+/-0.025) for {'epsilon': 0.5, 'C': 2.0, 'gamma': 0.0078125}
-0.604 (+/-0.026) for {'epsilon': 0.5, 'C': 2.0, 'gamma': 0.03125}
-0.549 (+/-0.011) for {'epsilon': 0.5, 'C': 2.0, 'gamma': 0.125}
-0.497 (+/-0.018) for {'epsilon': 0.5, 'C': 2.0, 'gamma': 0.5}
-0.501 (+/-0.034) for {'epsilon': 0.5, 'C': 2.0, 'gamma': 2.0}
-0.497 (+/-0.019) for {'epsilon': 0.5, 'C': 2.0, 'gamma': 8.0}
-0.504 (+/-0.011) for {'epsilon': 0.5, 'C': 2.0, 'gamma': 32.0}
-0.961 (+/-0.033) for {'epsilon': 1, 'C': 2.0, 'gamma': 3.0517578125e-05}
-0.948 (+/-0.033) for {'epsilon': 1, 'C': 2.0, 'gamma': 0.0001220703125}
-0.905 (+/-0.033) for {'epsilon': 1, 'C': 2.0, 'gamma': 0.00048828125}
-0.820 (+/-0.034) for {'epsilon': 1, 'C': 2.0, 'gamma': 0.001953125}
-0.737 (+/-0.035) for {'epsilon': 1, 'C': 2.0, 'gamma': 0.0078125}
-0.697 (+/-0.030) for {'epsilon': 1, 'C': 2.0, 'gamma': 0.03125}
-0.662 (+/-0.027) for {'epsilon': 1, 'C': 2.0, 'gamma': 0.125}
-0.622 (+/-0.017) for {'epsilon': 1, 'C': 2.0, 'gamma': 0.5}
-0.657 (+/-0.011) for {'epsilon': 1, 'C': 2.0, 'gamma': 2.0}
-0.671 (+/-0.018) for {'epsilon': 1, 'C': 2.0, 'gamma': 8.0}
-0.735 (+/-0.018) for {'epsilon': 1, 'C': 2.0, 'gamma': 32.0}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 2.0, 'gamma': 3.0517578125e-05}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 2.0, 'gamma': 0.0001220703125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 2.0, 'gamma': 0.00048828125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 2.0, 'gamma': 0.001953125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 2.0, 'gamma': 0.0078125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 2.0, 'gamma': 0.03125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 2.0, 'gamma': 0.125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 2.0, 'gamma': 0.5}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 2.0, 'gamma': 2.0}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 2.0, 'gamma': 8.0}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 2.0, 'gamma': 32.0}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 2.0, 'gamma': 3.0517578125e-05}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 2.0, 'gamma': 0.0001220703125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 2.0, 'gamma': 0.00048828125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 2.0, 'gamma': 0.001953125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 2.0, 'gamma': 0.0078125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 2.0, 'gamma': 0.03125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 2.0, 'gamma': 0.125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 2.0, 'gamma': 0.5}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 2.0, 'gamma': 2.0}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 2.0, 'gamma': 8.0}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 2.0, 'gamma': 32.0}
-0.933 (+/-0.036) for {'epsilon': 0, 'C': 8.0, 'gamma': 3.0517578125e-05}
-0.871 (+/-0.026) for {'epsilon': 0, 'C': 8.0, 'gamma': 0.0001220703125}
-0.759 (+/-0.011) for {'epsilon': 0, 'C': 8.0, 'gamma': 0.00048828125}
-0.665 (+/-0.022) for {'epsilon': 0, 'C': 8.0, 'gamma': 0.001953125}
-0.621 (+/-0.026) for {'epsilon': 0, 'C': 8.0, 'gamma': 0.0078125}
-0.593 (+/-0.024) for {'epsilon': 0, 'C': 8.0, 'gamma': 0.03125}
-0.524 (+/-0.011) for {'epsilon': 0, 'C': 8.0, 'gamma': 0.125}
-0.517 (+/-0.047) for {'epsilon': 0, 'C': 8.0, 'gamma': 0.5}
-0.556 (+/-0.064) for {'epsilon': 0, 'C': 8.0, 'gamma': 2.0}
-0.476 (+/-0.024) for {'epsilon': 0, 'C': 8.0, 'gamma': 8.0}
-0.442 (+/-0.019) for {'epsilon': 0, 'C': 8.0, 'gamma': 32.0}
-0.934 (+/-0.035) for {'epsilon': 0.01, 'C': 8.0, 'gamma': 3.0517578125e-05}
-0.872 (+/-0.026) for {'epsilon': 0.01, 'C': 8.0, 'gamma': 0.0001220703125}
-0.758 (+/-0.013) for {'epsilon': 0.01, 'C': 8.0, 'gamma': 0.00048828125}
-0.667 (+/-0.023) for {'epsilon': 0.01, 'C': 8.0, 'gamma': 0.001953125}
-0.621 (+/-0.027) for {'epsilon': 0.01, 'C': 8.0, 'gamma': 0.0078125}
-0.593 (+/-0.023) for {'epsilon': 0.01, 'C': 8.0, 'gamma': 0.03125}
-0.523 (+/-0.013) for {'epsilon': 0.01, 'C': 8.0, 'gamma': 0.125}
-0.516 (+/-0.046) for {'epsilon': 0.01, 'C': 8.0, 'gamma': 0.5}
-0.553 (+/-0.064) for {'epsilon': 0.01, 'C': 8.0, 'gamma': 2.0}
-0.474 (+/-0.024) for {'epsilon': 0.01, 'C': 8.0, 'gamma': 8.0}
-0.441 (+/-0.018) for {'epsilon': 0.01, 'C': 8.0, 'gamma': 32.0}
-0.935 (+/-0.033) for {'epsilon': 0.1, 'C': 8.0, 'gamma': 3.0517578125e-05}
-0.872 (+/-0.026) for {'epsilon': 0.1, 'C': 8.0, 'gamma': 0.0001220703125}
-0.750 (+/-0.015) for {'epsilon': 0.1, 'C': 8.0, 'gamma': 0.00048828125}
-0.668 (+/-0.022) for {'epsilon': 0.1, 'C': 8.0, 'gamma': 0.001953125}
-0.625 (+/-0.029) for {'epsilon': 0.1, 'C': 8.0, 'gamma': 0.0078125}
-0.595 (+/-0.021) for {'epsilon': 0.1, 'C': 8.0, 'gamma': 0.03125}
-0.514 (+/-0.011) for {'epsilon': 0.1, 'C': 8.0, 'gamma': 0.125}
-0.513 (+/-0.045) for {'epsilon': 0.1, 'C': 8.0, 'gamma': 0.5}
-0.544 (+/-0.064) for {'epsilon': 0.1, 'C': 8.0, 'gamma': 2.0}
-0.463 (+/-0.023) for {'epsilon': 0.1, 'C': 8.0, 'gamma': 8.0}
-0.448 (+/-0.013) for {'epsilon': 0.1, 'C': 8.0, 'gamma': 32.0}
-0.942 (+/-0.033) for {'epsilon': 0.5, 'C': 8.0, 'gamma': 3.0517578125e-05}
-0.876 (+/-0.030) for {'epsilon': 0.5, 'C': 8.0, 'gamma': 0.0001220703125}
-0.736 (+/-0.026) for {'epsilon': 0.5, 'C': 8.0, 'gamma': 0.00048828125}
-0.636 (+/-0.025) for {'epsilon': 0.5, 'C': 8.0, 'gamma': 0.001953125}
-0.608 (+/-0.027) for {'epsilon': 0.5, 'C': 8.0, 'gamma': 0.0078125}
-0.578 (+/-0.021) for {'epsilon': 0.5, 'C': 8.0, 'gamma': 0.03125}
-0.522 (+/-0.007) for {'epsilon': 0.5, 'C': 8.0, 'gamma': 0.125}
-0.486 (+/-0.045) for {'epsilon': 0.5, 'C': 8.0, 'gamma': 0.5}
-0.512 (+/-0.044) for {'epsilon': 0.5, 'C': 8.0, 'gamma': 2.0}
-0.469 (+/-0.013) for {'epsilon': 0.5, 'C': 8.0, 'gamma': 8.0}
-0.503 (+/-0.010) for {'epsilon': 0.5, 'C': 8.0, 'gamma': 32.0}
-0.948 (+/-0.033) for {'epsilon': 1, 'C': 8.0, 'gamma': 3.0517578125e-05}
-0.905 (+/-0.033) for {'epsilon': 1, 'C': 8.0, 'gamma': 0.0001220703125}
-0.820 (+/-0.034) for {'epsilon': 1, 'C': 8.0, 'gamma': 0.00048828125}
-0.737 (+/-0.035) for {'epsilon': 1, 'C': 8.0, 'gamma': 0.001953125}
-0.698 (+/-0.030) for {'epsilon': 1, 'C': 8.0, 'gamma': 0.0078125}
-0.674 (+/-0.028) for {'epsilon': 1, 'C': 8.0, 'gamma': 0.03125}
-0.630 (+/-0.024) for {'epsilon': 1, 'C': 8.0, 'gamma': 0.125}
-0.619 (+/-0.017) for {'epsilon': 1, 'C': 8.0, 'gamma': 0.5}
-0.651 (+/-0.016) for {'epsilon': 1, 'C': 8.0, 'gamma': 2.0}
-0.663 (+/-0.016) for {'epsilon': 1, 'C': 8.0, 'gamma': 8.0}
-0.735 (+/-0.019) for {'epsilon': 1, 'C': 8.0, 'gamma': 32.0}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 8.0, 'gamma': 3.0517578125e-05}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 8.0, 'gamma': 0.0001220703125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 8.0, 'gamma': 0.00048828125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 8.0, 'gamma': 0.001953125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 8.0, 'gamma': 0.0078125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 8.0, 'gamma': 0.03125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 8.0, 'gamma': 0.125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 8.0, 'gamma': 0.5}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 8.0, 'gamma': 2.0}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 8.0, 'gamma': 8.0}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 8.0, 'gamma': 32.0}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 8.0, 'gamma': 3.0517578125e-05}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 8.0, 'gamma': 0.0001220703125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 8.0, 'gamma': 0.00048828125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 8.0, 'gamma': 0.001953125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 8.0, 'gamma': 0.0078125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 8.0, 'gamma': 0.03125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 8.0, 'gamma': 0.125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 8.0, 'gamma': 0.5}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 8.0, 'gamma': 2.0}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 8.0, 'gamma': 8.0}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 8.0, 'gamma': 32.0}
-0.871 (+/-0.026) for {'epsilon': 0, 'C': 32.0, 'gamma': 3.0517578125e-05}
-0.759 (+/-0.011) for {'epsilon': 0, 'C': 32.0, 'gamma': 0.0001220703125}
-0.665 (+/-0.022) for {'epsilon': 0, 'C': 32.0, 'gamma': 0.00048828125}
-0.622 (+/-0.027) for {'epsilon': 0, 'C': 32.0, 'gamma': 0.001953125}
-0.615 (+/-0.030) for {'epsilon': 0, 'C': 32.0, 'gamma': 0.0078125}
-0.555 (+/-0.009) for {'epsilon': 0, 'C': 32.0, 'gamma': 0.03125}
-0.511 (+/-0.022) for {'epsilon': 0, 'C': 32.0, 'gamma': 0.125}
-0.539 (+/-0.070) for {'epsilon': 0, 'C': 32.0, 'gamma': 0.5}
-0.614 (+/-0.091) for {'epsilon': 0, 'C': 32.0, 'gamma': 2.0}
-0.471 (+/-0.017) for {'epsilon': 0, 'C': 32.0, 'gamma': 8.0}
-0.444 (+/-0.028) for {'epsilon': 0, 'C': 32.0, 'gamma': 32.0}
-0.872 (+/-0.026) for {'epsilon': 0.01, 'C': 32.0, 'gamma': 3.0517578125e-05}
-0.758 (+/-0.013) for {'epsilon': 0.01, 'C': 32.0, 'gamma': 0.0001220703125}
-0.668 (+/-0.023) for {'epsilon': 0.01, 'C': 32.0, 'gamma': 0.00048828125}
-0.624 (+/-0.028) for {'epsilon': 0.01, 'C': 32.0, 'gamma': 0.001953125}
-0.616 (+/-0.029) for {'epsilon': 0.01, 'C': 32.0, 'gamma': 0.0078125}
-0.556 (+/-0.010) for {'epsilon': 0.01, 'C': 32.0, 'gamma': 0.03125}
-0.512 (+/-0.023) for {'epsilon': 0.01, 'C': 32.0, 'gamma': 0.125}
-0.539 (+/-0.070) for {'epsilon': 0.01, 'C': 32.0, 'gamma': 0.5}
-0.616 (+/-0.091) for {'epsilon': 0.01, 'C': 32.0, 'gamma': 2.0}
-0.462 (+/-0.013) for {'epsilon': 0.01, 'C': 32.0, 'gamma': 8.0}
-0.448 (+/-0.025) for {'epsilon': 0.01, 'C': 32.0, 'gamma': 32.0}
-0.872 (+/-0.026) for {'epsilon': 0.1, 'C': 32.0, 'gamma': 3.0517578125e-05}
-0.750 (+/-0.015) for {'epsilon': 0.1, 'C': 32.0, 'gamma': 0.0001220703125}
-0.668 (+/-0.023) for {'epsilon': 0.1, 'C': 32.0, 'gamma': 0.00048828125}
-0.626 (+/-0.029) for {'epsilon': 0.1, 'C': 32.0, 'gamma': 0.001953125}
-0.616 (+/-0.028) for {'epsilon': 0.1, 'C': 32.0, 'gamma': 0.0078125}
-0.553 (+/-0.007) for {'epsilon': 0.1, 'C': 32.0, 'gamma': 0.03125}
-0.516 (+/-0.025) for {'epsilon': 0.1, 'C': 32.0, 'gamma': 0.125}
-0.530 (+/-0.070) for {'epsilon': 0.1, 'C': 32.0, 'gamma': 0.5}
-0.617 (+/-0.087) for {'epsilon': 0.1, 'C': 32.0, 'gamma': 2.0}
-0.450 (+/-0.015) for {'epsilon': 0.1, 'C': 32.0, 'gamma': 8.0}
-0.463 (+/-0.019) for {'epsilon': 0.1, 'C': 32.0, 'gamma': 32.0}
-0.876 (+/-0.030) for {'epsilon': 0.5, 'C': 32.0, 'gamma': 3.0517578125e-05}
-0.736 (+/-0.026) for {'epsilon': 0.5, 'C': 32.0, 'gamma': 0.0001220703125}
-0.636 (+/-0.025) for {'epsilon': 0.5, 'C': 32.0, 'gamma': 0.00048828125}
-0.609 (+/-0.028) for {'epsilon': 0.5, 'C': 32.0, 'gamma': 0.001953125}
-0.597 (+/-0.028) for {'epsilon': 0.5, 'C': 32.0, 'gamma': 0.0078125}
-0.546 (+/-0.008) for {'epsilon': 0.5, 'C': 32.0, 'gamma': 0.03125}
-0.495 (+/-0.026) for {'epsilon': 0.5, 'C': 32.0, 'gamma': 0.125}
-0.508 (+/-0.050) for {'epsilon': 0.5, 'C': 32.0, 'gamma': 0.5}
-0.593 (+/-0.056) for {'epsilon': 0.5, 'C': 32.0, 'gamma': 2.0}
-0.482 (+/-0.007) for {'epsilon': 0.5, 'C': 32.0, 'gamma': 8.0}
-0.505 (+/-0.011) for {'epsilon': 0.5, 'C': 32.0, 'gamma': 32.0}
-0.905 (+/-0.033) for {'epsilon': 1, 'C': 32.0, 'gamma': 3.0517578125e-05}
-0.820 (+/-0.034) for {'epsilon': 1, 'C': 32.0, 'gamma': 0.0001220703125}
-0.737 (+/-0.035) for {'epsilon': 1, 'C': 32.0, 'gamma': 0.00048828125}
-0.698 (+/-0.031) for {'epsilon': 1, 'C': 32.0, 'gamma': 0.001953125}
-0.676 (+/-0.029) for {'epsilon': 1, 'C': 32.0, 'gamma': 0.0078125}
-0.650 (+/-0.028) for {'epsilon': 1, 'C': 32.0, 'gamma': 0.03125}
-0.604 (+/-0.014) for {'epsilon': 1, 'C': 32.0, 'gamma': 0.125}
-0.625 (+/-0.015) for {'epsilon': 1, 'C': 32.0, 'gamma': 0.5}
-0.653 (+/-0.035) for {'epsilon': 1, 'C': 32.0, 'gamma': 2.0}
-0.664 (+/-0.017) for {'epsilon': 1, 'C': 32.0, 'gamma': 8.0}
-0.737 (+/-0.019) for {'epsilon': 1, 'C': 32.0, 'gamma': 32.0}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 32.0, 'gamma': 3.0517578125e-05}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 32.0, 'gamma': 0.0001220703125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 32.0, 'gamma': 0.00048828125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 32.0, 'gamma': 0.001953125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 32.0, 'gamma': 0.0078125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 32.0, 'gamma': 0.03125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 32.0, 'gamma': 0.125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 32.0, 'gamma': 0.5}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 32.0, 'gamma': 2.0}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 32.0, 'gamma': 8.0}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 32.0, 'gamma': 32.0}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 32.0, 'gamma': 3.0517578125e-05}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 32.0, 'gamma': 0.0001220703125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 32.0, 'gamma': 0.00048828125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 32.0, 'gamma': 0.001953125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 32.0, 'gamma': 0.0078125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 32.0, 'gamma': 0.03125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 32.0, 'gamma': 0.125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 32.0, 'gamma': 0.5}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 32.0, 'gamma': 2.0}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 32.0, 'gamma': 8.0}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 32.0, 'gamma': 32.0}
-0.759 (+/-0.011) for {'epsilon': 0, 'C': 128.0, 'gamma': 3.0517578125e-05}
-0.665 (+/-0.022) for {'epsilon': 0, 'C': 128.0, 'gamma': 0.0001220703125}
-0.623 (+/-0.027) for {'epsilon': 0, 'C': 128.0, 'gamma': 0.00048828125}
-0.624 (+/-0.030) for {'epsilon': 0, 'C': 128.0, 'gamma': 0.001953125}
-0.581 (+/-0.020) for {'epsilon': 0, 'C': 128.0, 'gamma': 0.0078125}
-0.523 (+/-0.018) for {'epsilon': 0, 'C': 128.0, 'gamma': 0.03125}
-0.553 (+/-0.060) for {'epsilon': 0, 'C': 128.0, 'gamma': 0.125}
-0.595 (+/-0.069) for {'epsilon': 0, 'C': 128.0, 'gamma': 0.5}
-0.684 (+/-0.085) for {'epsilon': 0, 'C': 128.0, 'gamma': 2.0}
-0.595 (+/-0.071) for {'epsilon': 0, 'C': 128.0, 'gamma': 8.0}
-0.514 (+/-0.047) for {'epsilon': 0, 'C': 128.0, 'gamma': 32.0}
-0.758 (+/-0.013) for {'epsilon': 0.01, 'C': 128.0, 'gamma': 3.0517578125e-05}
-0.668 (+/-0.023) for {'epsilon': 0.01, 'C': 128.0, 'gamma': 0.0001220703125}
-0.624 (+/-0.028) for {'epsilon': 0.01, 'C': 128.0, 'gamma': 0.00048828125}
-0.623 (+/-0.029) for {'epsilon': 0.01, 'C': 128.0, 'gamma': 0.001953125}
-0.580 (+/-0.019) for {'epsilon': 0.01, 'C': 128.0, 'gamma': 0.0078125}
-0.523 (+/-0.019) for {'epsilon': 0.01, 'C': 128.0, 'gamma': 0.03125}
-0.550 (+/-0.057) for {'epsilon': 0.01, 'C': 128.0, 'gamma': 0.125}
-0.597 (+/-0.071) for {'epsilon': 0.01, 'C': 128.0, 'gamma': 0.5}
-0.685 (+/-0.087) for {'epsilon': 0.01, 'C': 128.0, 'gamma': 2.0}
-0.571 (+/-0.070) for {'epsilon': 0.01, 'C': 128.0, 'gamma': 8.0}
-0.516 (+/-0.045) for {'epsilon': 0.01, 'C': 128.0, 'gamma': 32.0}
-0.750 (+/-0.015) for {'epsilon': 0.1, 'C': 128.0, 'gamma': 3.0517578125e-05}
-0.668 (+/-0.023) for {'epsilon': 0.1, 'C': 128.0, 'gamma': 0.0001220703125}
-0.626 (+/-0.029) for {'epsilon': 0.1, 'C': 128.0, 'gamma': 0.00048828125}
-0.623 (+/-0.029) for {'epsilon': 0.1, 'C': 128.0, 'gamma': 0.001953125}
-0.586 (+/-0.020) for {'epsilon': 0.1, 'C': 128.0, 'gamma': 0.0078125}
-0.522 (+/-0.017) for {'epsilon': 0.1, 'C': 128.0, 'gamma': 0.03125}
-0.547 (+/-0.055) for {'epsilon': 0.1, 'C': 128.0, 'gamma': 0.125}
-0.586 (+/-0.077) for {'epsilon': 0.1, 'C': 128.0, 'gamma': 0.5}
-0.679 (+/-0.079) for {'epsilon': 0.1, 'C': 128.0, 'gamma': 2.0}
-0.558 (+/-0.061) for {'epsilon': 0.1, 'C': 128.0, 'gamma': 8.0}
-0.524 (+/-0.037) for {'epsilon': 0.1, 'C': 128.0, 'gamma': 32.0}
-0.736 (+/-0.026) for {'epsilon': 0.5, 'C': 128.0, 'gamma': 3.0517578125e-05}
-0.636 (+/-0.025) for {'epsilon': 0.5, 'C': 128.0, 'gamma': 0.0001220703125}
-0.610 (+/-0.028) for {'epsilon': 0.5, 'C': 128.0, 'gamma': 0.00048828125}
-0.605 (+/-0.030) for {'epsilon': 0.5, 'C': 128.0, 'gamma': 0.001953125}
-0.574 (+/-0.018) for {'epsilon': 0.5, 'C': 128.0, 'gamma': 0.0078125}
-0.521 (+/-0.010) for {'epsilon': 0.5, 'C': 128.0, 'gamma': 0.03125}
-0.491 (+/-0.048) for {'epsilon': 0.5, 'C': 128.0, 'gamma': 0.125}
-0.512 (+/-0.054) for {'epsilon': 0.5, 'C': 128.0, 'gamma': 0.5}
-0.590 (+/-0.048) for {'epsilon': 0.5, 'C': 128.0, 'gamma': 2.0}
-0.494 (+/-0.011) for {'epsilon': 0.5, 'C': 128.0, 'gamma': 8.0}
-0.511 (+/-0.012) for {'epsilon': 0.5, 'C': 128.0, 'gamma': 32.0}
-0.820 (+/-0.034) for {'epsilon': 1, 'C': 128.0, 'gamma': 3.0517578125e-05}
-0.737 (+/-0.035) for {'epsilon': 1, 'C': 128.0, 'gamma': 0.0001220703125}
-0.698 (+/-0.031) for {'epsilon': 1, 'C': 128.0, 'gamma': 0.00048828125}
-0.678 (+/-0.028) for {'epsilon': 1, 'C': 128.0, 'gamma': 0.001953125}
-0.660 (+/-0.030) for {'epsilon': 1, 'C': 128.0, 'gamma': 0.0078125}
-0.623 (+/-0.025) for {'epsilon': 1, 'C': 128.0, 'gamma': 0.03125}
-0.605 (+/-0.018) for {'epsilon': 1, 'C': 128.0, 'gamma': 0.125}
-0.611 (+/-0.030) for {'epsilon': 1, 'C': 128.0, 'gamma': 0.5}
-0.677 (+/-0.030) for {'epsilon': 1, 'C': 128.0, 'gamma': 2.0}
-0.666 (+/-0.021) for {'epsilon': 1, 'C': 128.0, 'gamma': 8.0}
-0.735 (+/-0.020) for {'epsilon': 1, 'C': 128.0, 'gamma': 32.0}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 128.0, 'gamma': 3.0517578125e-05}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 128.0, 'gamma': 0.0001220703125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 128.0, 'gamma': 0.00048828125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 128.0, 'gamma': 0.001953125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 128.0, 'gamma': 0.0078125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 128.0, 'gamma': 0.03125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 128.0, 'gamma': 0.125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 128.0, 'gamma': 0.5}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 128.0, 'gamma': 2.0}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 128.0, 'gamma': 8.0}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 128.0, 'gamma': 32.0}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 128.0, 'gamma': 3.0517578125e-05}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 128.0, 'gamma': 0.0001220703125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 128.0, 'gamma': 0.00048828125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 128.0, 'gamma': 0.001953125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 128.0, 'gamma': 0.0078125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 128.0, 'gamma': 0.03125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 128.0, 'gamma': 0.125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 128.0, 'gamma': 0.5}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 128.0, 'gamma': 2.0}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 128.0, 'gamma': 8.0}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 128.0, 'gamma': 32.0}
-0.665 (+/-0.022) for {'epsilon': 0, 'C': 512.0, 'gamma': 3.0517578125e-05}
-0.623 (+/-0.027) for {'epsilon': 0, 'C': 512.0, 'gamma': 0.0001220703125}
-0.626 (+/-0.030) for {'epsilon': 0, 'C': 512.0, 'gamma': 0.00048828125}
-0.605 (+/-0.028) for {'epsilon': 0, 'C': 512.0, 'gamma': 0.001953125}
-0.548 (+/-0.008) for {'epsilon': 0, 'C': 512.0, 'gamma': 0.0078125}
-0.522 (+/-0.026) for {'epsilon': 0, 'C': 512.0, 'gamma': 0.03125}
-0.553 (+/-0.082) for {'epsilon': 0, 'C': 512.0, 'gamma': 0.125}
-0.618 (+/-0.095) for {'epsilon': 0, 'C': 512.0, 'gamma': 0.5}
-0.827 (+/-0.026) for {'epsilon': 0, 'C': 512.0, 'gamma': 2.0}
-0.875 (+/-0.207) for {'epsilon': 0, 'C': 512.0, 'gamma': 8.0}
-0.725 (+/-0.094) for {'epsilon': 0, 'C': 512.0, 'gamma': 32.0}
-0.668 (+/-0.023) for {'epsilon': 0.01, 'C': 512.0, 'gamma': 3.0517578125e-05}
-0.624 (+/-0.028) for {'epsilon': 0.01, 'C': 512.0, 'gamma': 0.0001220703125}
-0.625 (+/-0.029) for {'epsilon': 0.01, 'C': 512.0, 'gamma': 0.00048828125}
-0.603 (+/-0.027) for {'epsilon': 0.01, 'C': 512.0, 'gamma': 0.001953125}
-0.549 (+/-0.008) for {'epsilon': 0.01, 'C': 512.0, 'gamma': 0.0078125}
-0.522 (+/-0.027) for {'epsilon': 0.01, 'C': 512.0, 'gamma': 0.03125}
-0.554 (+/-0.082) for {'epsilon': 0.01, 'C': 512.0, 'gamma': 0.125}
-0.615 (+/-0.094) for {'epsilon': 0.01, 'C': 512.0, 'gamma': 0.5}
-0.796 (+/-0.032) for {'epsilon': 0.01, 'C': 512.0, 'gamma': 2.0}
-0.886 (+/-0.197) for {'epsilon': 0.01, 'C': 512.0, 'gamma': 8.0}
-0.730 (+/-0.099) for {'epsilon': 0.01, 'C': 512.0, 'gamma': 32.0}
-0.668 (+/-0.023) for {'epsilon': 0.1, 'C': 512.0, 'gamma': 3.0517578125e-05}
-0.626 (+/-0.029) for {'epsilon': 0.1, 'C': 512.0, 'gamma': 0.0001220703125}
-0.626 (+/-0.029) for {'epsilon': 0.1, 'C': 512.0, 'gamma': 0.00048828125}
-0.605 (+/-0.025) for {'epsilon': 0.1, 'C': 512.0, 'gamma': 0.001953125}
-0.552 (+/-0.006) for {'epsilon': 0.1, 'C': 512.0, 'gamma': 0.0078125}
-0.531 (+/-0.033) for {'epsilon': 0.1, 'C': 512.0, 'gamma': 0.03125}
-0.548 (+/-0.082) for {'epsilon': 0.1, 'C': 512.0, 'gamma': 0.125}
-0.604 (+/-0.088) for {'epsilon': 0.1, 'C': 512.0, 'gamma': 0.5}
-0.685 (+/-0.050) for {'epsilon': 0.1, 'C': 512.0, 'gamma': 2.0}
-0.863 (+/-0.168) for {'epsilon': 0.1, 'C': 512.0, 'gamma': 8.0}
-0.739 (+/-0.122) for {'epsilon': 0.1, 'C': 512.0, 'gamma': 32.0}
-0.636 (+/-0.025) for {'epsilon': 0.5, 'C': 512.0, 'gamma': 3.0517578125e-05}
-0.610 (+/-0.028) for {'epsilon': 0.5, 'C': 512.0, 'gamma': 0.0001220703125}
-0.606 (+/-0.030) for {'epsilon': 0.5, 'C': 512.0, 'gamma': 0.00048828125}
-0.589 (+/-0.022) for {'epsilon': 0.5, 'C': 512.0, 'gamma': 0.001953125}
-0.542 (+/-0.006) for {'epsilon': 0.5, 'C': 512.0, 'gamma': 0.0078125}
-0.500 (+/-0.029) for {'epsilon': 0.5, 'C': 512.0, 'gamma': 0.03125}
-0.516 (+/-0.065) for {'epsilon': 0.5, 'C': 512.0, 'gamma': 0.125}
-0.569 (+/-0.050) for {'epsilon': 0.5, 'C': 512.0, 'gamma': 0.5}
-0.660 (+/-0.083) for {'epsilon': 0.5, 'C': 512.0, 'gamma': 2.0}
-0.501 (+/-0.013) for {'epsilon': 0.5, 'C': 512.0, 'gamma': 8.0}
-0.513 (+/-0.010) for {'epsilon': 0.5, 'C': 512.0, 'gamma': 32.0}
-0.737 (+/-0.035) for {'epsilon': 1, 'C': 512.0, 'gamma': 3.0517578125e-05}
-0.698 (+/-0.031) for {'epsilon': 1, 'C': 512.0, 'gamma': 0.0001220703125}
-0.678 (+/-0.028) for {'epsilon': 1, 'C': 512.0, 'gamma': 0.00048828125}
-0.669 (+/-0.030) for {'epsilon': 1, 'C': 512.0, 'gamma': 0.001953125}
-0.643 (+/-0.029) for {'epsilon': 1, 'C': 512.0, 'gamma': 0.0078125}
-0.602 (+/-0.015) for {'epsilon': 1, 'C': 512.0, 'gamma': 0.03125}
-0.612 (+/-0.022) for {'epsilon': 1, 'C': 512.0, 'gamma': 0.125}
-0.667 (+/-0.067) for {'epsilon': 1, 'C': 512.0, 'gamma': 0.5}
-0.693 (+/-0.041) for {'epsilon': 1, 'C': 512.0, 'gamma': 2.0}
-0.660 (+/-0.024) for {'epsilon': 1, 'C': 512.0, 'gamma': 8.0}
-0.732 (+/-0.020) for {'epsilon': 1, 'C': 512.0, 'gamma': 32.0}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 512.0, 'gamma': 3.0517578125e-05}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 512.0, 'gamma': 0.0001220703125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 512.0, 'gamma': 0.00048828125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 512.0, 'gamma': 0.001953125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 512.0, 'gamma': 0.0078125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 512.0, 'gamma': 0.03125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 512.0, 'gamma': 0.125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 512.0, 'gamma': 0.5}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 512.0, 'gamma': 2.0}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 512.0, 'gamma': 8.0}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 512.0, 'gamma': 32.0}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 512.0, 'gamma': 3.0517578125e-05}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 512.0, 'gamma': 0.0001220703125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 512.0, 'gamma': 0.00048828125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 512.0, 'gamma': 0.001953125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 512.0, 'gamma': 0.0078125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 512.0, 'gamma': 0.03125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 512.0, 'gamma': 0.125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 512.0, 'gamma': 0.5}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 512.0, 'gamma': 2.0}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 512.0, 'gamma': 8.0}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 512.0, 'gamma': 32.0}
-0.623 (+/-0.027) for {'epsilon': 0, 'C': 2048.0, 'gamma': 3.0517578125e-05}
-0.626 (+/-0.030) for {'epsilon': 0, 'C': 2048.0, 'gamma': 0.0001220703125}
-0.612 (+/-0.029) for {'epsilon': 0, 'C': 2048.0, 'gamma': 0.00048828125}
-0.576 (+/-0.015) for {'epsilon': 0, 'C': 2048.0, 'gamma': 0.001953125}
-0.525 (+/-0.021) for {'epsilon': 0, 'C': 2048.0, 'gamma': 0.0078125}
-0.572 (+/-0.055) for {'epsilon': 0, 'C': 2048.0, 'gamma': 0.03125}
-0.570 (+/-0.081) for {'epsilon': 0, 'C': 2048.0, 'gamma': 0.125}
-0.683 (+/-0.073) for {'epsilon': 0, 'C': 2048.0, 'gamma': 0.5}
-1.437 (+/-0.340) for {'epsilon': 0, 'C': 2048.0, 'gamma': 2.0}
-1.687 (+/-0.419) for {'epsilon': 0, 'C': 2048.0, 'gamma': 8.0}
-2.080 (+/-1.035) for {'epsilon': 0, 'C': 2048.0, 'gamma': 32.0}
-0.624 (+/-0.027) for {'epsilon': 0.01, 'C': 2048.0, 'gamma': 3.0517578125e-05}
-0.625 (+/-0.029) for {'epsilon': 0.01, 'C': 2048.0, 'gamma': 0.0001220703125}
-0.612 (+/-0.029) for {'epsilon': 0.01, 'C': 2048.0, 'gamma': 0.00048828125}
-0.575 (+/-0.015) for {'epsilon': 0.01, 'C': 2048.0, 'gamma': 0.001953125}
-0.526 (+/-0.021) for {'epsilon': 0.01, 'C': 2048.0, 'gamma': 0.0078125}
-0.571 (+/-0.055) for {'epsilon': 0.01, 'C': 2048.0, 'gamma': 0.03125}
-0.567 (+/-0.080) for {'epsilon': 0.01, 'C': 2048.0, 'gamma': 0.125}
-0.692 (+/-0.076) for {'epsilon': 0.01, 'C': 2048.0, 'gamma': 0.5}
-1.431 (+/-0.329) for {'epsilon': 0.01, 'C': 2048.0, 'gamma': 2.0}
-1.689 (+/-0.414) for {'epsilon': 0.01, 'C': 2048.0, 'gamma': 8.0}
-1.946 (+/-0.946) for {'epsilon': 0.01, 'C': 2048.0, 'gamma': 32.0}
-0.627 (+/-0.029) for {'epsilon': 0.1, 'C': 2048.0, 'gamma': 3.0517578125e-05}
-0.626 (+/-0.029) for {'epsilon': 0.1, 'C': 2048.0, 'gamma': 0.0001220703125}
-0.611 (+/-0.027) for {'epsilon': 0.1, 'C': 2048.0, 'gamma': 0.00048828125}
-0.579 (+/-0.010) for {'epsilon': 0.1, 'C': 2048.0, 'gamma': 0.001953125}
-0.523 (+/-0.020) for {'epsilon': 0.1, 'C': 2048.0, 'gamma': 0.0078125}
-0.566 (+/-0.055) for {'epsilon': 0.1, 'C': 2048.0, 'gamma': 0.03125}
-0.563 (+/-0.081) for {'epsilon': 0.1, 'C': 2048.0, 'gamma': 0.125}
-0.741 (+/-0.073) for {'epsilon': 0.1, 'C': 2048.0, 'gamma': 0.5}
-1.259 (+/-0.308) for {'epsilon': 0.1, 'C': 2048.0, 'gamma': 2.0}
-1.371 (+/-0.332) for {'epsilon': 0.1, 'C': 2048.0, 'gamma': 8.0}
-1.019 (+/-0.308) for {'epsilon': 0.1, 'C': 2048.0, 'gamma': 32.0}
-0.610 (+/-0.028) for {'epsilon': 0.5, 'C': 2048.0, 'gamma': 3.0517578125e-05}
-0.607 (+/-0.030) for {'epsilon': 0.5, 'C': 2048.0, 'gamma': 0.0001220703125}
-0.593 (+/-0.023) for {'epsilon': 0.5, 'C': 2048.0, 'gamma': 0.00048828125}
-0.571 (+/-0.015) for {'epsilon': 0.5, 'C': 2048.0, 'gamma': 0.001953125}
-0.522 (+/-0.011) for {'epsilon': 0.5, 'C': 2048.0, 'gamma': 0.0078125}
-0.490 (+/-0.042) for {'epsilon': 0.5, 'C': 2048.0, 'gamma': 0.03125}
-0.552 (+/-0.062) for {'epsilon': 0.5, 'C': 2048.0, 'gamma': 0.125}
-0.761 (+/-0.037) for {'epsilon': 0.5, 'C': 2048.0, 'gamma': 0.5}
-0.855 (+/-0.148) for {'epsilon': 0.5, 'C': 2048.0, 'gamma': 2.0}
-0.592 (+/-0.071) for {'epsilon': 0.5, 'C': 2048.0, 'gamma': 8.0}
-0.604 (+/-0.062) for {'epsilon': 0.5, 'C': 2048.0, 'gamma': 32.0}
-0.697 (+/-0.031) for {'epsilon': 1, 'C': 2048.0, 'gamma': 3.0517578125e-05}
-0.678 (+/-0.029) for {'epsilon': 1, 'C': 2048.0, 'gamma': 0.0001220703125}
-0.669 (+/-0.030) for {'epsilon': 1, 'C': 2048.0, 'gamma': 0.00048828125}
-0.657 (+/-0.029) for {'epsilon': 1, 'C': 2048.0, 'gamma': 0.001953125}
-0.621 (+/-0.026) for {'epsilon': 1, 'C': 2048.0, 'gamma': 0.0078125}
-0.593 (+/-0.017) for {'epsilon': 1, 'C': 2048.0, 'gamma': 0.03125}
-0.653 (+/-0.039) for {'epsilon': 1, 'C': 2048.0, 'gamma': 0.125}
-0.717 (+/-0.079) for {'epsilon': 1, 'C': 2048.0, 'gamma': 0.5}
-0.686 (+/-0.057) for {'epsilon': 1, 'C': 2048.0, 'gamma': 2.0}
-0.751 (+/-0.039) for {'epsilon': 1, 'C': 2048.0, 'gamma': 8.0}
-0.757 (+/-0.004) for {'epsilon': 1, 'C': 2048.0, 'gamma': 32.0}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 2048.0, 'gamma': 3.0517578125e-05}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 2048.0, 'gamma': 0.0001220703125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 2048.0, 'gamma': 0.00048828125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 2048.0, 'gamma': 0.001953125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 2048.0, 'gamma': 0.0078125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 2048.0, 'gamma': 0.03125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 2048.0, 'gamma': 0.125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 2048.0, 'gamma': 0.5}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 2048.0, 'gamma': 2.0}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 2048.0, 'gamma': 8.0}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 2048.0, 'gamma': 32.0}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 2048.0, 'gamma': 3.0517578125e-05}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 2048.0, 'gamma': 0.0001220703125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 2048.0, 'gamma': 0.00048828125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 2048.0, 'gamma': 0.001953125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 2048.0, 'gamma': 0.0078125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 2048.0, 'gamma': 0.03125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 2048.0, 'gamma': 0.125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 2048.0, 'gamma': 0.5}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 2048.0, 'gamma': 2.0}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 2048.0, 'gamma': 8.0}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 2048.0, 'gamma': 32.0}
-0.627 (+/-0.030) for {'epsilon': 0, 'C': 8192.0, 'gamma': 3.0517578125e-05}
-0.616 (+/-0.029) for {'epsilon': 0, 'C': 8192.0, 'gamma': 0.0001220703125}
-0.595 (+/-0.016) for {'epsilon': 0, 'C': 8192.0, 'gamma': 0.00048828125}
-0.545 (+/-0.009) for {'epsilon': 0, 'C': 8192.0, 'gamma': 0.001953125}
-0.530 (+/-0.028) for {'epsilon': 0, 'C': 8192.0, 'gamma': 0.0078125}
-0.567 (+/-0.077) for {'epsilon': 0, 'C': 8192.0, 'gamma': 0.03125}
-0.670 (+/-0.110) for {'epsilon': 0, 'C': 8192.0, 'gamma': 0.125}
-1.376 (+/-0.094) for {'epsilon': 0, 'C': 8192.0, 'gamma': 0.5}
-3.263 (+/-1.029) for {'epsilon': 0, 'C': 8192.0, 'gamma': 2.0}
-5.145 (+/-2.269) for {'epsilon': 0, 'C': 8192.0, 'gamma': 8.0}
-3.088 (+/-1.675) for {'epsilon': 0, 'C': 8192.0, 'gamma': 32.0}
-0.626 (+/-0.029) for {'epsilon': 0.01, 'C': 8192.0, 'gamma': 3.0517578125e-05}
-0.615 (+/-0.029) for {'epsilon': 0.01, 'C': 8192.0, 'gamma': 0.0001220703125}
-0.596 (+/-0.015) for {'epsilon': 0.01, 'C': 8192.0, 'gamma': 0.00048828125}
-0.545 (+/-0.010) for {'epsilon': 0.01, 'C': 8192.0, 'gamma': 0.001953125}
-0.528 (+/-0.029) for {'epsilon': 0.01, 'C': 8192.0, 'gamma': 0.0078125}
-0.562 (+/-0.075) for {'epsilon': 0.01, 'C': 8192.0, 'gamma': 0.03125}
-0.666 (+/-0.110) for {'epsilon': 0.01, 'C': 8192.0, 'gamma': 0.125}
-1.343 (+/-0.088) for {'epsilon': 0.01, 'C': 8192.0, 'gamma': 0.5}
-3.325 (+/-0.982) for {'epsilon': 0.01, 'C': 8192.0, 'gamma': 2.0}
-5.184 (+/-2.291) for {'epsilon': 0.01, 'C': 8192.0, 'gamma': 8.0}
-2.933 (+/-1.576) for {'epsilon': 0.01, 'C': 8192.0, 'gamma': 32.0}
-0.626 (+/-0.029) for {'epsilon': 0.1, 'C': 8192.0, 'gamma': 3.0517578125e-05}
-0.614 (+/-0.027) for {'epsilon': 0.1, 'C': 8192.0, 'gamma': 0.0001220703125}
-0.595 (+/-0.014) for {'epsilon': 0.1, 'C': 8192.0, 'gamma': 0.00048828125}
-0.556 (+/-0.008) for {'epsilon': 0.1, 'C': 8192.0, 'gamma': 0.001953125}
-0.536 (+/-0.037) for {'epsilon': 0.1, 'C': 8192.0, 'gamma': 0.0078125}
-0.560 (+/-0.076) for {'epsilon': 0.1, 'C': 8192.0, 'gamma': 0.03125}
-0.652 (+/-0.112) for {'epsilon': 0.1, 'C': 8192.0, 'gamma': 0.125}
-1.214 (+/-0.166) for {'epsilon': 0.1, 'C': 8192.0, 'gamma': 0.5}
-2.683 (+/-0.481) for {'epsilon': 0.1, 'C': 8192.0, 'gamma': 2.0}
-4.025 (+/-1.923) for {'epsilon': 0.1, 'C': 8192.0, 'gamma': 8.0}
-1.847 (+/-0.806) for {'epsilon': 0.1, 'C': 8192.0, 'gamma': 32.0}
-0.606 (+/-0.029) for {'epsilon': 0.5, 'C': 8192.0, 'gamma': 3.0517578125e-05}
-0.595 (+/-0.024) for {'epsilon': 0.5, 'C': 8192.0, 'gamma': 0.0001220703125}
-0.582 (+/-0.020) for {'epsilon': 0.5, 'C': 8192.0, 'gamma': 0.00048828125}
-0.541 (+/-0.005) for {'epsilon': 0.5, 'C': 8192.0, 'gamma': 0.001953125}
-0.504 (+/-0.030) for {'epsilon': 0.5, 'C': 8192.0, 'gamma': 0.0078125}
-0.516 (+/-0.063) for {'epsilon': 0.5, 'C': 8192.0, 'gamma': 0.03125}
-0.605 (+/-0.075) for {'epsilon': 0.5, 'C': 8192.0, 'gamma': 0.125}
-0.962 (+/-0.112) for {'epsilon': 0.5, 'C': 8192.0, 'gamma': 0.5}
-0.913 (+/-0.165) for {'epsilon': 0.5, 'C': 8192.0, 'gamma': 2.0}
-2.084 (+/-1.093) for {'epsilon': 0.5, 'C': 8192.0, 'gamma': 8.0}
-0.839 (+/-0.227) for {'epsilon': 0.5, 'C': 8192.0, 'gamma': 32.0}
-0.678 (+/-0.028) for {'epsilon': 1, 'C': 8192.0, 'gamma': 3.0517578125e-05}
-0.669 (+/-0.030) for {'epsilon': 1, 'C': 8192.0, 'gamma': 0.0001220703125}
-0.663 (+/-0.030) for {'epsilon': 1, 'C': 8192.0, 'gamma': 0.00048828125}
-0.642 (+/-0.029) for {'epsilon': 1, 'C': 8192.0, 'gamma': 0.001953125}
-0.600 (+/-0.015) for {'epsilon': 1, 'C': 8192.0, 'gamma': 0.0078125}
-0.598 (+/-0.024) for {'epsilon': 1, 'C': 8192.0, 'gamma': 0.03125}
-0.744 (+/-0.070) for {'epsilon': 1, 'C': 8192.0, 'gamma': 0.125}
-0.820 (+/-0.031) for {'epsilon': 1, 'C': 8192.0, 'gamma': 0.5}
-0.819 (+/-0.067) for {'epsilon': 1, 'C': 8192.0, 'gamma': 2.0}
-1.597 (+/-0.598) for {'epsilon': 1, 'C': 8192.0, 'gamma': 8.0}
-0.757 (+/-0.004) for {'epsilon': 1, 'C': 8192.0, 'gamma': 32.0}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 8192.0, 'gamma': 3.0517578125e-05}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 8192.0, 'gamma': 0.0001220703125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 8192.0, 'gamma': 0.00048828125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 8192.0, 'gamma': 0.001953125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 8192.0, 'gamma': 0.0078125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 8192.0, 'gamma': 0.03125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 8192.0, 'gamma': 0.125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 8192.0, 'gamma': 0.5}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 8192.0, 'gamma': 2.0}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 8192.0, 'gamma': 8.0}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 8192.0, 'gamma': 32.0}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 8192.0, 'gamma': 3.0517578125e-05}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 8192.0, 'gamma': 0.0001220703125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 8192.0, 'gamma': 0.00048828125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 8192.0, 'gamma': 0.001953125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 8192.0, 'gamma': 0.0078125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 8192.0, 'gamma': 0.03125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 8192.0, 'gamma': 0.125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 8192.0, 'gamma': 0.5}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 8192.0, 'gamma': 2.0}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 8192.0, 'gamma': 8.0}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 8192.0, 'gamma': 32.0}
-0.613 (+/-0.027) for {'epsilon': 0, 'C': 32768.0, 'gamma': 3.0517578125e-05}
-0.613 (+/-0.018) for {'epsilon': 0, 'C': 32768.0, 'gamma': 0.0001220703125}
-0.581 (+/-0.014) for {'epsilon': 0, 'C': 32768.0, 'gamma': 0.00048828125}
-0.527 (+/-0.023) for {'epsilon': 0, 'C': 32768.0, 'gamma': 0.001953125}
-0.578 (+/-0.056) for {'epsilon': 0, 'C': 32768.0, 'gamma': 0.0078125}
-0.562 (+/-0.092) for {'epsilon': 0, 'C': 32768.0, 'gamma': 0.03125}
-0.746 (+/-0.109) for {'epsilon': 0, 'C': 32768.0, 'gamma': 0.125}
-2.663 (+/-0.536) for {'epsilon': 0, 'C': 32768.0, 'gamma': 0.5}
-10.208 (+/-2.978) for {'epsilon': 0, 'C': 32768.0, 'gamma': 2.0}
-26.576 (+/-14.541) for {'epsilon': 0, 'C': 32768.0, 'gamma': 8.0}
-4.620 (+/-1.962) for {'epsilon': 0, 'C': 32768.0, 'gamma': 32.0}
-0.614 (+/-0.027) for {'epsilon': 0.01, 'C': 32768.0, 'gamma': 3.0517578125e-05}
-0.609 (+/-0.017) for {'epsilon': 0.01, 'C': 32768.0, 'gamma': 0.0001220703125}
-0.582 (+/-0.014) for {'epsilon': 0.01, 'C': 32768.0, 'gamma': 0.00048828125}
-0.526 (+/-0.023) for {'epsilon': 0.01, 'C': 32768.0, 'gamma': 0.001953125}
-0.575 (+/-0.056) for {'epsilon': 0.01, 'C': 32768.0, 'gamma': 0.0078125}
-0.558 (+/-0.090) for {'epsilon': 0.01, 'C': 32768.0, 'gamma': 0.03125}
-0.743 (+/-0.107) for {'epsilon': 0.01, 'C': 32768.0, 'gamma': 0.125}
-2.588 (+/-0.490) for {'epsilon': 0.01, 'C': 32768.0, 'gamma': 0.5}
-10.355 (+/-2.838) for {'epsilon': 0.01, 'C': 32768.0, 'gamma': 2.0}
-25.998 (+/-14.168) for {'epsilon': 0.01, 'C': 32768.0, 'gamma': 8.0}
-3.857 (+/-1.801) for {'epsilon': 0.01, 'C': 32768.0, 'gamma': 32.0}
-0.615 (+/-0.027) for {'epsilon': 0.1, 'C': 32768.0, 'gamma': 3.0517578125e-05}
-0.599 (+/-0.017) for {'epsilon': 0.1, 'C': 32768.0, 'gamma': 0.0001220703125}
-0.580 (+/-0.008) for {'epsilon': 0.1, 'C': 32768.0, 'gamma': 0.00048828125}
-0.525 (+/-0.022) for {'epsilon': 0.1, 'C': 32768.0, 'gamma': 0.001953125}
-0.574 (+/-0.056) for {'epsilon': 0.1, 'C': 32768.0, 'gamma': 0.0078125}
-0.538 (+/-0.083) for {'epsilon': 0.1, 'C': 32768.0, 'gamma': 0.03125}
-0.725 (+/-0.102) for {'epsilon': 0.1, 'C': 32768.0, 'gamma': 0.125}
-1.979 (+/-0.209) for {'epsilon': 0.1, 'C': 32768.0, 'gamma': 0.5}
-8.089 (+/-1.628) for {'epsilon': 0.1, 'C': 32768.0, 'gamma': 2.0}
-21.575 (+/-11.798) for {'epsilon': 0.1, 'C': 32768.0, 'gamma': 8.0}
-2.194 (+/-0.900) for {'epsilon': 0.1, 'C': 32768.0, 'gamma': 32.0}
-0.597 (+/-0.024) for {'epsilon': 0.5, 'C': 32768.0, 'gamma': 3.0517578125e-05}
-0.587 (+/-0.021) for {'epsilon': 0.5, 'C': 32768.0, 'gamma': 0.0001220703125}
-0.568 (+/-0.013) for {'epsilon': 0.5, 'C': 32768.0, 'gamma': 0.00048828125}
-0.520 (+/-0.012) for {'epsilon': 0.5, 'C': 32768.0, 'gamma': 0.001953125}
-0.492 (+/-0.041) for {'epsilon': 0.5, 'C': 32768.0, 'gamma': 0.0078125}
-0.539 (+/-0.064) for {'epsilon': 0.5, 'C': 32768.0, 'gamma': 0.03125}
-0.808 (+/-0.100) for {'epsilon': 0.5, 'C': 32768.0, 'gamma': 0.125}
-1.178 (+/-0.205) for {'epsilon': 0.5, 'C': 32768.0, 'gamma': 0.5}
-1.343 (+/-0.437) for {'epsilon': 0.5, 'C': 32768.0, 'gamma': 2.0}
-8.119 (+/-5.131) for {'epsilon': 0.5, 'C': 32768.0, 'gamma': 8.0}
-0.841 (+/-0.226) for {'epsilon': 0.5, 'C': 32768.0, 'gamma': 32.0}
-0.668 (+/-0.030) for {'epsilon': 1, 'C': 32768.0, 'gamma': 3.0517578125e-05}
-0.662 (+/-0.030) for {'epsilon': 1, 'C': 32768.0, 'gamma': 0.0001220703125}
-0.656 (+/-0.029) for {'epsilon': 1, 'C': 32768.0, 'gamma': 0.00048828125}
-0.620 (+/-0.027) for {'epsilon': 1, 'C': 32768.0, 'gamma': 0.001953125}
-0.593 (+/-0.016) for {'epsilon': 1, 'C': 32768.0, 'gamma': 0.0078125}
-0.660 (+/-0.047) for {'epsilon': 1, 'C': 32768.0, 'gamma': 0.03125}
-0.858 (+/-0.090) for {'epsilon': 1, 'C': 32768.0, 'gamma': 0.125}
-0.909 (+/-0.044) for {'epsilon': 1, 'C': 32768.0, 'gamma': 0.5}
-1.297 (+/-0.368) for {'epsilon': 1, 'C': 32768.0, 'gamma': 2.0}
-1.604 (+/-0.596) for {'epsilon': 1, 'C': 32768.0, 'gamma': 8.0}
-0.757 (+/-0.004) for {'epsilon': 1, 'C': 32768.0, 'gamma': 32.0}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 32768.0, 'gamma': 3.0517578125e-05}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 32768.0, 'gamma': 0.0001220703125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 32768.0, 'gamma': 0.00048828125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 32768.0, 'gamma': 0.001953125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 32768.0, 'gamma': 0.0078125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 32768.0, 'gamma': 0.03125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 32768.0, 'gamma': 0.125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 32768.0, 'gamma': 0.5}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 32768.0, 'gamma': 2.0}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 32768.0, 'gamma': 8.0}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 32768.0, 'gamma': 32.0}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 32768.0, 'gamma': 3.0517578125e-05}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 32768.0, 'gamma': 0.0001220703125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 32768.0, 'gamma': 0.00048828125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 32768.0, 'gamma': 0.001953125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 32768.0, 'gamma': 0.0078125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 32768.0, 'gamma': 0.03125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 32768.0, 'gamma': 0.125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 32768.0, 'gamma': 0.5}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 32768.0, 'gamma': 2.0}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 32768.0, 'gamma': 8.0}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 32768.0, 'gamma': 32.0}
-0.611 (+/-0.019) for {'epsilon': 0, 'C': 131072.0, 'gamma': 3.0517578125e-05}
-0.604 (+/-0.015) for {'epsilon': 0, 'C': 131072.0, 'gamma': 0.0001220703125}
-0.567 (+/-0.015) for {'epsilon': 0, 'C': 131072.0, 'gamma': 0.00048828125}
-0.529 (+/-0.033) for {'epsilon': 0, 'C': 131072.0, 'gamma': 0.001953125}
-0.573 (+/-0.065) for {'epsilon': 0, 'C': 131072.0, 'gamma': 0.0078125}
-0.563 (+/-0.098) for {'epsilon': 0, 'C': 131072.0, 'gamma': 0.03125}
-0.968 (+/-0.122) for {'epsilon': 0, 'C': 131072.0, 'gamma': 0.125}
-5.045 (+/-1.247) for {'epsilon': 0, 'C': 131072.0, 'gamma': 0.5}
-41.833 (+/-12.905) for {'epsilon': 0, 'C': 131072.0, 'gamma': 2.0}
-35.666 (+/-14.170) for {'epsilon': 0, 'C': 131072.0, 'gamma': 8.0}
-10.703 (+/-4.027) for {'epsilon': 0, 'C': 131072.0, 'gamma': 32.0}
-0.609 (+/-0.020) for {'epsilon': 0.01, 'C': 131072.0, 'gamma': 3.0517578125e-05}
-0.604 (+/-0.015) for {'epsilon': 0.01, 'C': 131072.0, 'gamma': 0.0001220703125}
-0.566 (+/-0.014) for {'epsilon': 0.01, 'C': 131072.0, 'gamma': 0.00048828125}
-0.528 (+/-0.032) for {'epsilon': 0.01, 'C': 131072.0, 'gamma': 0.001953125}
-0.576 (+/-0.067) for {'epsilon': 0.01, 'C': 131072.0, 'gamma': 0.0078125}
-0.562 (+/-0.096) for {'epsilon': 0.01, 'C': 131072.0, 'gamma': 0.03125}
-0.984 (+/-0.120) for {'epsilon': 0.01, 'C': 131072.0, 'gamma': 0.125}
-4.933 (+/-1.176) for {'epsilon': 0.01, 'C': 131072.0, 'gamma': 0.5}
-42.064 (+/-12.499) for {'epsilon': 0.01, 'C': 131072.0, 'gamma': 2.0}
-34.734 (+/-14.156) for {'epsilon': 0.01, 'C': 131072.0, 'gamma': 8.0}
-10.058 (+/-3.710) for {'epsilon': 0.01, 'C': 131072.0, 'gamma': 32.0}
-0.603 (+/-0.018) for {'epsilon': 0.1, 'C': 131072.0, 'gamma': 3.0517578125e-05}
-0.597 (+/-0.013) for {'epsilon': 0.1, 'C': 131072.0, 'gamma': 0.0001220703125}
-0.557 (+/-0.013) for {'epsilon': 0.1, 'C': 131072.0, 'gamma': 0.00048828125}
-0.535 (+/-0.037) for {'epsilon': 0.1, 'C': 131072.0, 'gamma': 0.001953125}
-0.548 (+/-0.061) for {'epsilon': 0.1, 'C': 131072.0, 'gamma': 0.0078125}
-0.552 (+/-0.094) for {'epsilon': 0.1, 'C': 131072.0, 'gamma': 0.03125}
-1.066 (+/-0.198) for {'epsilon': 0.1, 'C': 131072.0, 'gamma': 0.125}
-4.278 (+/-0.778) for {'epsilon': 0.1, 'C': 131072.0, 'gamma': 0.5}
-38.331 (+/-11.459) for {'epsilon': 0.1, 'C': 131072.0, 'gamma': 2.0}
-22.906 (+/-11.513) for {'epsilon': 0.1, 'C': 131072.0, 'gamma': 8.0}
-3.030 (+/-0.922) for {'epsilon': 0.1, 'C': 131072.0, 'gamma': 32.0}
-0.595 (+/-0.022) for {'epsilon': 0.5, 'C': 131072.0, 'gamma': 3.0517578125e-05}
-0.577 (+/-0.017) for {'epsilon': 0.5, 'C': 131072.0, 'gamma': 0.0001220703125}
-0.534 (+/-0.005) for {'epsilon': 0.5, 'C': 131072.0, 'gamma': 0.00048828125}
-0.507 (+/-0.035) for {'epsilon': 0.5, 'C': 131072.0, 'gamma': 0.001953125}
-0.503 (+/-0.054) for {'epsilon': 0.5, 'C': 131072.0, 'gamma': 0.0078125}
-0.573 (+/-0.063) for {'epsilon': 0.5, 'C': 131072.0, 'gamma': 0.03125}
-1.091 (+/-0.097) for {'epsilon': 0.5, 'C': 131072.0, 'gamma': 0.125}
-2.343 (+/-0.412) for {'epsilon': 0.5, 'C': 131072.0, 'gamma': 0.5}
-5.150 (+/-3.029) for {'epsilon': 0.5, 'C': 131072.0, 'gamma': 2.0}
-8.167 (+/-5.160) for {'epsilon': 0.5, 'C': 131072.0, 'gamma': 8.0}
-0.855 (+/-0.225) for {'epsilon': 0.5, 'C': 131072.0, 'gamma': 32.0}
-0.654 (+/-0.028) for {'epsilon': 1, 'C': 131072.0, 'gamma': 3.0517578125e-05}
-0.655 (+/-0.028) for {'epsilon': 1, 'C': 131072.0, 'gamma': 0.0001220703125}
-0.641 (+/-0.028) for {'epsilon': 1, 'C': 131072.0, 'gamma': 0.00048828125}
-0.607 (+/-0.016) for {'epsilon': 1, 'C': 131072.0, 'gamma': 0.001953125}
-0.590 (+/-0.022) for {'epsilon': 1, 'C': 131072.0, 'gamma': 0.0078125}
-0.740 (+/-0.067) for {'epsilon': 1, 'C': 131072.0, 'gamma': 0.03125}
-0.935 (+/-0.096) for {'epsilon': 1, 'C': 131072.0, 'gamma': 0.125}
-1.015 (+/-0.027) for {'epsilon': 1, 'C': 131072.0, 'gamma': 0.5}
-6.028 (+/-3.479) for {'epsilon': 1, 'C': 131072.0, 'gamma': 2.0}
-1.604 (+/-0.596) for {'epsilon': 1, 'C': 131072.0, 'gamma': 8.0}
-0.757 (+/-0.004) for {'epsilon': 1, 'C': 131072.0, 'gamma': 32.0}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 131072.0, 'gamma': 3.0517578125e-05}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 131072.0, 'gamma': 0.0001220703125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 131072.0, 'gamma': 0.00048828125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 131072.0, 'gamma': 0.001953125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 131072.0, 'gamma': 0.0078125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 131072.0, 'gamma': 0.03125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 131072.0, 'gamma': 0.125}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 131072.0, 'gamma': 0.5}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 131072.0, 'gamma': 2.0}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 131072.0, 'gamma': 8.0}
-0.966 (+/-0.040) for {'epsilon': 2, 'C': 131072.0, 'gamma': 32.0}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 131072.0, 'gamma': 3.0517578125e-05}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 131072.0, 'gamma': 0.0001220703125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 131072.0, 'gamma': 0.00048828125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 131072.0, 'gamma': 0.001953125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 131072.0, 'gamma': 0.0078125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 131072.0, 'gamma': 0.03125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 131072.0, 'gamma': 0.125}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 131072.0, 'gamma': 0.5}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 131072.0, 'gamma': 2.0}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 131072.0, 'gamma': 8.0}
-0.966 (+/-0.040) for {'epsilon': 4, 'C': 131072.0, 'gamma': 32.0}
Mean Square Error :  [-0.47052839 -0.32964203 -0.39151728]
Accuracy: -0.40 (+/- 0.03)
R2 Score :  [ 0.48522939  0.62706214  0.61002955]
Accuracy: 0.57 (+/- 0.03)
0.485229388615
Variance Score :  0.486274707518
Mean Absolute Error :  0.47009047915
Mean Squared Error :  0.470528392176
R2 Score:  0.485229388615
done.
