vyzuer@ysr-pc:cameraParameters$ ./run_all.csh 
learning model for camera parameters...
/home/vyzuer/DUMPS/offline//arcde/results//res_ev.1418910781.51
(2394, 40)
# Tuning hyper-parameters
Mean Square Error :  [-0.10414014 -0.09853654 -0.10104036 -0.11385961 -0.10850757 -0.12026884
 -0.09463141 -0.10693118 -0.11959058 -0.108429  ]
Accuracy: -0.11 (+/- 0.00)
R2 Score :  [ 0.4384717   0.48741937  0.36656353  0.43046482  0.43729593  0.33642141
  0.4395534   0.34792776  0.41358229  0.43516152]
Accuracy: 0.41 (+/- 0.02)
0.418885019629
Variance Score :  0.421385019078
Mean Absolute Error :  0.250670983207
Mean Squared Error :  0.104429678869
R2 Score:  0.418885019629
/home/vyzuer/DUMPS/offline//arcde/results//res_ap.1418911149.63
(2738, 38)
# Tuning hyper-parameters
Mean Square Error :  [-0.07895782 -0.07271107 -0.0713413  -0.07296004 -0.06557051]
Accuracy: -0.07 (+/- 0.00)
R2 Score :  [ 0.20530891  0.22655659  0.28257158  0.2320797   0.31403116]
Accuracy: 0.25 (+/- 0.02)
0.295363375013
Variance Score :  0.295502258684
Mean Absolute Error :  0.212128412156
Mean Squared Error :  0.0747717821469
R2 Score:  0.295363375013
/home/vyzuer/DUMPS/offline//arcde/results//res_ss.1418911628.1
(2394, 39)
# Tuning hyper-parameters
Mean Square Error :  [-0.03290622 -0.03252007 -0.02663484 -0.03258418 -0.03182227]
Accuracy: -0.03 (+/- 0.00)
R2 Score :  [ 0.74995167  0.78385668  0.77689598  0.767981    0.75326321]
Accuracy: 0.77 (+/- 0.01)
0.78574262532
Variance Score :  0.786357714095
Mean Absolute Error :  0.125101096087
Mean Squared Error :  0.0274698841317
R2 Score:  0.78574262532
done.
learning model for camera parameters...
/home/vyzuer/DUMPS/offline//colognecathedral/results//res_ev.1418912079.78
(2558, 40)
# Tuning hyper-parameters
Mean Square Error :  [-0.13891455 -0.12223867 -0.12664334 -0.12763265 -0.13575308 -0.13094285
 -0.12216136 -0.12708739 -0.13241996 -0.13523933]
Accuracy: -0.13 (+/- 0.00)
R2 Score :  [ 0.33407078  0.4205147   0.44528528  0.40408622  0.31691059  0.37144309
  0.38807033  0.36994334  0.34863655  0.33424424]
Accuracy: 0.37 (+/- 0.02)
0.345856007847
Variance Score :  0.345975945921
Mean Absolute Error :  0.291304648136
Mean Squared Error :  0.13609688011
R2 Score:  0.345856007847
/home/vyzuer/DUMPS/offline//colognecathedral/results//res_ap.1418912427.03
(3212, 38)
# Tuning hyper-parameters
Mean Square Error :  [-0.04684222 -0.05577436 -0.05142729 -0.04482243 -0.05044306]
Accuracy: -0.05 (+/- 0.00)
R2 Score :  [ 0.30799727  0.23016119  0.23004112  0.31106911  0.23476395]
Accuracy: 0.26 (+/- 0.02)
0.255720368286
Variance Score :  0.256924825131
Mean Absolute Error :  0.176204035394
Mean Squared Error :  0.0516617466633
R2 Score:  0.255720368286
/home/vyzuer/DUMPS/offline//colognecathedral/results//res_ss.1418912972.13
(2558, 39)
# Tuning hyper-parameters
Mean Square Error :  [-0.02695699 -0.02974706 -0.02719757 -0.03037761 -0.02878708]
Accuracy: -0.03 (+/- 0.00)
R2 Score :  [ 0.75379001  0.75443567  0.76137963  0.73824094  0.72856838]
Accuracy: 0.75 (+/- 0.01)
0.733912927817
Variance Score :  0.735766281103
Mean Absolute Error :  0.119591510995
Mean Squared Error :  0.0274552490288
R2 Score:  0.733912927817
done.
learning model for camera parameters...
/home/vyzuer/DUMPS/offline//gatewayofindia/results//res_ev.1418913319.81
(624, 40)
# Tuning hyper-parameters
Mean Square Error :  [-0.18321587 -0.13474529 -0.10465406 -0.18909747 -0.14735651 -0.1722483
 -0.09330108 -0.1533618  -0.14188036 -0.14864565]
Accuracy: -0.15 (+/- 0.01)
R2 Score :  [ 0.10673339  0.3022233   0.34556078  0.18248485  0.31723854  0.21613411
  0.37277749  0.25455786  0.34838589  0.2493332 ]
Accuracy: 0.27 (+/- 0.04)
0.197921204578
Variance Score :  0.200856100775
Mean Absolute Error :  0.249766871375
Mean Squared Error :  0.133397476094
R2 Score:  0.197921204578
/home/vyzuer/DUMPS/offline//gatewayofindia/results//res_ap.1418913351.48
(850, 38)
# Tuning hyper-parameters
Mean Square Error :  [-0.08615643 -0.11818186 -0.09715232 -0.08327452 -0.10485426]
Accuracy: -0.10 (+/- 0.01)
R2 Score :  [ 0.27783371  0.05284627  0.16967219  0.13837363  0.18609603]
Accuracy: 0.16 (+/- 0.04)
0.171852413023
Variance Score :  0.17413245502
Mean Absolute Error :  0.24156728455
Mean Squared Error :  0.0859010606259
R2 Score:  0.171852413023
/home/vyzuer/DUMPS/offline//gatewayofindia/results//res_ss.1418913402.22
(624, 39)
# Tuning hyper-parameters
Mean Square Error :  [-0.03385189 -0.03774188 -0.02673672 -0.02784235 -0.02524362]
Accuracy: -0.03 (+/- 0.00)
R2 Score :  [ 0.74324652  0.72311417  0.78959582  0.83048317  0.84922658]
Accuracy: 0.79 (+/- 0.02)
0.778235752965
Variance Score :  0.778410600263
Mean Absolute Error :  0.134089472023
Mean Squared Error :  0.0299694622783
R2 Score:  0.778235752965
done.
learning model for camera parameters...
/home/vyzuer/DUMPS/offline//indiagate/results//res_ev.1418913427.67
(532, 40)
# Tuning hyper-parameters
Mean Square Error :  [-0.15656757 -0.10238127 -0.0761944  -0.1091773  -0.15813357 -0.09869138
 -0.10186189 -0.1149944  -0.11005929 -0.14863261]
Accuracy: -0.12 (+/- 0.01)
R2 Score :  [ 0.02132077  0.16483026  0.27264551  0.28761757  0.18522693  0.31402763
  0.24971105  0.2106813   0.29674644  0.14822895]
Accuracy: 0.22 (+/- 0.04)
0.236158126104
Variance Score :  0.236510168219
Mean Absolute Error :  0.219845439898
Mean Squared Error :  0.0928861777179
R2 Score:  0.236158126104
/home/vyzuer/DUMPS/offline//indiagate/results//res_ap.1418913461.02
(681, 38)
# Tuning hyper-parameters
Mean Square Error :  [-0.07024925 -0.08127092 -0.09450375 -0.07462593 -0.06256203]
Accuracy: -0.08 (+/- 0.01)
R2 Score :  [ 0.18023733  0.17053574  0.14077706  0.28695219  0.25895599]
Accuracy: 0.21 (+/- 0.03)
0.0816384188702
Variance Score :  0.114774805846
Mean Absolute Error :  0.224778220375
Mean Squared Error :  0.0836981921546
R2 Score:  0.0816384188702
/home/vyzuer/DUMPS/offline//indiagate/results//res_ss.1418913492.79
(532, 39)
# Tuning hyper-parameters
Mean Square Error :  [-0.03955336 -0.02417698 -0.02838368 -0.03945582 -0.03702493]
Accuracy: -0.03 (+/- 0.00)
R2 Score :  [ 0.70222628  0.70330003  0.6817134   0.70804128  0.77246414]
Accuracy: 0.71 (+/- 0.02)
0.709341864548
Variance Score :  0.712246671976
Mean Absolute Error :  0.141142344147
Mean Squared Error :  0.0325769287911
R2 Score:  0.709341864548
done.
learning model for camera parameters...
/home/vyzuer/DUMPS/offline//leaningtower/results//res_ev.1418913530.69
(2311, 40)
# Tuning hyper-parameters
Mean Square Error :  [-0.10331834 -0.09603727 -0.09906444 -0.08827871 -0.08406454 -0.09329233
 -0.0931608  -0.09553767 -0.07651032 -0.08961291]
Accuracy: -0.09 (+/- 0.00)
R2 Score :  [ 0.46074504  0.41341756  0.43220565  0.46233002  0.50265947  0.48831363
  0.4337965   0.40895073  0.48888412  0.50470114]
Accuracy: 0.46 (+/- 0.02)
0.423108013472
Variance Score :  0.432119677859
Mean Absolute Error :  0.226237795228
Mean Squared Error :  0.0940932695491
R2 Score:  0.423108013472
/home/vyzuer/DUMPS/offline//leaningtower/results//res_ap.1418913770.49
(2882, 38)
# Tuning hyper-parameters
Mean Square Error :  [-0.04232614 -0.0402573  -0.03687758 -0.03833972 -0.03942309]
Accuracy: -0.04 (+/- 0.00)
R2 Score :  [ 0.27445738  0.24026593  0.32892369  0.26294912  0.30943362]
Accuracy: 0.28 (+/- 0.02)
0.298000496165
Variance Score :  0.298038683351
Mean Absolute Error :  0.172479513177
Mean Squared Error :  0.04805320935
R2 Score:  0.298000496165
/home/vyzuer/DUMPS/offline//leaningtower/results//res_ss.1418914227.37
(2311, 39)
# Tuning hyper-parameters
Mean Square Error :  [-0.03825261 -0.03295573 -0.0327957  -0.0330525  -0.03365432]
Accuracy: -0.03 (+/- 0.00)
R2 Score :  [ 0.76160475  0.74411502  0.76316986  0.75360568  0.73245028]
Accuracy: 0.75 (+/- 0.01)
0.730800181741
Variance Score :  0.731219140603
Mean Absolute Error :  0.13189834727
Mean Squared Error :  0.0335733338786
R2 Score:  0.730800181741
done.
learning model for camera parameters...
/home/vyzuer/DUMPS/offline//liberty/results//res_ev.1418914603.8
(2393, 40)
# Tuning hyper-parameters
Mean Square Error :  [-0.04601597 -0.05179175 -0.04792483 -0.04174754 -0.03952849 -0.04994704
 -0.04999278 -0.04794824 -0.04683006 -0.04829823]
Accuracy: -0.05 (+/- 0.00)
R2 Score :  [ 0.29298075  0.24905931  0.22850147  0.21775141  0.20384039  0.27641912
  0.25423305  0.25589696  0.32024164  0.27137818]
Accuracy: 0.26 (+/- 0.02)
0.299264337029
Variance Score :  0.301460271006
Mean Absolute Error :  0.125508975399
Mean Squared Error :  0.0406595938671
R2 Score:  0.299264337029
/home/vyzuer/DUMPS/offline//liberty/results//res_ap.1418915163.67
(2941, 38)
# Tuning hyper-parameters
Mean Square Error :  [-0.08183053 -0.08828704 -0.08663788 -0.08217512 -0.08876105]
Accuracy: -0.09 (+/- 0.00)
R2 Score :  [ 0.15719095  0.14443085  0.09326213  0.13706359  0.16665895]
Accuracy: 0.14 (+/- 0.01)
0.144668607004
Variance Score :  0.145268034091
Mean Absolute Error :  0.220881325931
Mean Squared Error :  0.0802666076036
R2 Score:  0.144668607004
/home/vyzuer/DUMPS/offline//liberty/results//res_ss.1418915558.96
(2393, 39)
# Tuning hyper-parameters
Mean Square Error :  [-0.0177143  -0.01753035 -0.01824946 -0.02019247 -0.01592367]
Accuracy: -0.02 (+/- 0.00)
R2 Score :  [ 0.75888726  0.76745255  0.74487663  0.69500853  0.75033149]
Accuracy: 0.74 (+/- 0.01)
0.739421924617
Variance Score :  0.741342378878
Mean Absolute Error :  0.112078754503
Mean Squared Error :  0.0212142586099
R2 Score:  0.739421924617
done.
learning model for camera parameters...
/home/vyzuer/DUMPS/offline//merlion/results//res_ev.1418915843.64
(1029, 40)
# Tuning hyper-parameters
Mean Square Error :  [-0.07133081 -0.08523961 -0.10332985 -0.10000438 -0.0973758  -0.09863959
 -0.09977435 -0.0871259  -0.08841445 -0.10994994]
Accuracy: -0.09 (+/- 0.01)
R2 Score :  [ 0.62575654  0.5756026   0.58042271  0.57731848  0.55840361  0.5704343
  0.5377303   0.52081804  0.60177572  0.52872047]
Accuracy: 0.57 (+/- 0.02)
0.597393306469
Variance Score :  0.607675944727
Mean Absolute Error :  0.221594325438
Mean Squared Error :  0.0882049686202
R2 Score:  0.597393306469
/home/vyzuer/DUMPS/offline//merlion/results//res_ap.1418915938.2
(1483, 38)
# Tuning hyper-parameters
Mean Square Error :  [-0.08208177 -0.08354928 -0.08710197 -0.08736458 -0.08977007]
Accuracy: -0.09 (+/- 0.00)
R2 Score :  [ 0.29320408  0.23660087  0.2816377   0.2768189   0.28206598]
Accuracy: 0.27 (+/- 0.01)
0.239130066791
Variance Score :  0.241669249356
Mean Absolute Error :  0.239437568817
Mean Squared Error :  0.10017511457
R2 Score:  0.239130066791
/home/vyzuer/DUMPS/offline//merlion/results//res_ss.1418916097.76
(1029, 39)
# Tuning hyper-parameters
Mean Square Error :  [-0.03119915 -0.03341881 -0.03740705 -0.04016903 -0.03162979]
Accuracy: -0.03 (+/- 0.00)
R2 Score :  [ 0.81447959  0.82221669  0.80121484  0.80204944  0.81955303]
Accuracy: 0.81 (+/- 0.00)
0.772601872512
Variance Score :  0.772727847037
Mean Absolute Error :  0.161721294898
Mean Squared Error :  0.0451027220392
R2 Score:  0.772601872512
done.
learning model for camera parameters...
/home/vyzuer/DUMPS/offline//vatican/results//res_ev.1418916201.7
(2439, 40)
# Tuning hyper-parameters
Mean Square Error :  [-0.1436747  -0.13913334 -0.140049   -0.12406905 -0.15718697 -0.13268871
 -0.14090118 -0.14099613 -0.15400429 -0.13437389]
Accuracy: -0.14 (+/- 0.00)
R2 Score :  [ 0.4146217   0.42673474  0.42920956  0.49074562  0.36072114  0.4457098
  0.41470467  0.42040906  0.36193421  0.44827437]
Accuracy: 0.42 (+/- 0.02)
0.41793950739
Variance Score :  0.418344257618
Mean Absolute Error :  0.287675117615
Mean Squared Error :  0.13276527214
R2 Score:  0.41793950739
/home/vyzuer/DUMPS/offline//vatican/results//res_ap.1418916449.43
(2529, 38)
# Tuning hyper-parameters
Mean Square Error :  [-0.05385985 -0.05562622 -0.05276488 -0.05791662 -0.04904574]
Accuracy: -0.05 (+/- 0.00)
R2 Score :  [ 0.3096834   0.22578315  0.25794553  0.20561977  0.26157291]
Accuracy: 0.25 (+/- 0.02)
0.308390872364
Variance Score :  0.308989597433
Mean Absolute Error :  0.177117649923
Mean Squared Error :  0.053504636984
R2 Score:  0.308390872364
/home/vyzuer/DUMPS/offline//vatican/results//res_ss.1418916880.47
(2439, 39)
# Tuning hyper-parameters
Mean Square Error :  [-0.04092085 -0.0389605  -0.03673209 -0.03195357 -0.03830864]
Accuracy: -0.04 (+/- 0.00)
R2 Score :  [ 0.71331445  0.72588714  0.74415516  0.75508402  0.71997402]
Accuracy: 0.73 (+/- 0.01)
0.739482887691
Variance Score :  0.740806330828
Mean Absolute Error :  0.14485617538
Mean Squared Error :  0.0362540216527
R2 Score:  0.739482887691
done.
learning model for camera parameters...
/home/vyzuer/DUMPS/offline//esplanade/results//res_ev.1418917282.85
(243, 40)
# Tuning hyper-parameters
Mean Square Error :  [-0.11478469 -0.164274   -0.18161438 -0.20962564 -0.1817556  -0.14906507
 -0.12833551 -0.14340918 -0.14286787 -0.14129236]
Accuracy: -0.16 (+/- 0.01)
R2 Score :  [ 0.66143539  0.56306112  0.43336433  0.4199141   0.59821008  0.45236149
  0.43825775  0.60007381  0.50817897  0.59139736]
Accuracy: 0.53 (+/- 0.04)
0.537528059974
Variance Score :  0.572712892475
Mean Absolute Error :  0.33368951595
Mean Squared Error :  0.178556591972
R2 Score:  0.537528059974
/home/vyzuer/DUMPS/offline//esplanade/results//res_ap.1418917307.2
(343, 38)
# Tuning hyper-parameters
Mean Square Error :  [-0.08254875 -0.07903055 -0.15973424 -0.10988759 -0.1601741 ]
Accuracy: -0.12 (+/- 0.02)
R2 Score :  [ 0.27338526  0.07398784 -0.04624145  0.06440833 -0.03912996]
Accuracy: 0.07 (+/- 0.06)
0.237164588516
Variance Score :  0.265687969652
Mean Absolute Error :  0.230760865242
Mean Squared Error :  0.0804604518771
R2 Score:  0.237164588516
/home/vyzuer/DUMPS/offline//esplanade/results//res_ss.1418917330.17
(243, 39)
# Tuning hyper-parameters
Mean Square Error :  [-0.05430202 -0.0654606  -0.05044132 -0.05202035 -0.04008244]
Accuracy: -0.05 (+/- 0.00)
R2 Score :  [ 0.72952697  0.72914073  0.72023502  0.76263407  0.84427074]
Accuracy: 0.76 (+/- 0.02)
0.76694656862
Variance Score :  0.778186975344
Mean Absolute Error :  0.170282448236
Mean Squared Error :  0.0547192262524
R2 Score:  0.76694656862
done.
learning model for camera parameters...
/home/vyzuer/DUMPS/offline//floatMarina/results//res_ev.1418917359.57
(999, 40)
# Tuning hyper-parameters
Mean Square Error :  [-0.08198525 -0.1110425  -0.08418033 -0.10410815 -0.07755787 -0.07733848
 -0.10627087 -0.0843377  -0.07502992 -0.10605543]
Accuracy: -0.09 (+/- 0.01)
R2 Score :  [ 0.3588387   0.23974377  0.43474607  0.34262702  0.40562989  0.42400889
  0.32674391  0.41056342  0.40701104  0.3637803 ]
Accuracy: 0.37 (+/- 0.03)
0.293441499042
Variance Score :  0.332897598238
Mean Absolute Error :  0.255622027358
Mean Squared Error :  0.113851595684
R2 Score:  0.293441499042
/home/vyzuer/DUMPS/offline//floatMarina/results//res_ap.1418917452.99
(1510, 38)
# Tuning hyper-parameters
Mean Square Error :  [-0.04769225 -0.05256626 -0.05408107 -0.0487737  -0.04922949]
Accuracy: -0.05 (+/- 0.00)
R2 Score :  [ 0.22281008  0.22847744  0.19421867  0.27490586  0.2754436 ]
Accuracy: 0.24 (+/- 0.02)
0.296678484381
Variance Score :  0.302907075265
Mean Absolute Error :  0.178214309735
Mean Squared Error :  0.0581772827041
R2 Score:  0.296678484381
/home/vyzuer/DUMPS/offline//floatMarina/results//res_ss.1418917619.96
(999, 39)
# Tuning hyper-parameters
Mean Square Error :  [-0.03000096 -0.02766453 -0.03674558 -0.02607749 -0.02358585]
Accuracy: -0.03 (+/- 0.00)
R2 Score :  [ 0.69814757  0.75427103  0.7038038   0.74792026  0.75518396]
Accuracy: 0.73 (+/- 0.01)
0.710365172414
Variance Score :  0.71736623862
Mean Absolute Error :  0.138867570267
Mean Squared Error :  0.0366422711842
R2 Score:  0.710365172414
done.
learning model for camera parameters...
/home/vyzuer/DUMPS/offline//eifel/results//res_ev.1418917708.6
(6886, 40)
# Tuning hyper-parameters
Mean Square Error :  [-0.07873305 -0.07309388 -0.08146423 -0.07746696 -0.07578086 -0.07149497
 -0.07990065 -0.08188024 -0.07665461 -0.07942778]
Accuracy: -0.08 (+/- 0.00)
R2 Score :  [ 0.42759711  0.42276828  0.41946625  0.40289887  0.39299983  0.45071941
  0.44580675  0.38309701  0.41616077  0.40694638]
Accuracy: 0.42 (+/- 0.01)
0.392957549412
Variance Score :  0.398962694272
Mean Absolute Error :  0.218449847302
Mean Squared Error :  0.0833759237174
R2 Score:  0.392957549412
/home/vyzuer/DUMPS/offline//eifel/results//res_ap.1418919180.52
(8746, 38)
# Tuning hyper-parameters
Mean Square Error :  [-0.06870676 -0.07053285 -0.07191992 -0.0732663  -0.07527813]
Accuracy: -0.07 (+/- 0.00)
R2 Score :  [ 0.21496019  0.18651919  0.20944873  0.21889243  0.19970238]
Accuracy: 0.21 (+/- 0.01)
0.22082444052
Variance Score :  0.22128232716
Mean Absolute Error :  0.200419077835
Mean Squared Error :  0.0690039129395
R2 Score:  0.22082444052
/home/vyzuer/DUMPS/offline//eifel/results//res_ss.1418922577.45
(6886, 39)
# Tuning hyper-parameters
Mean Square Error :  [-0.03064236 -0.03320709 -0.03339304 -0.03391847 -0.03267306]
Accuracy: -0.03 (+/- 0.00)
R2 Score :  [ 0.81685829  0.77649253  0.79427472  0.79282911  0.78957588]
Accuracy: 0.79 (+/- 0.01)
0.795662698449
Variance Score :  0.795885633378
Mean Absolute Error :  0.137655692405
Mean Squared Error :  0.0330847104443
R2 Score:  0.795662698449
done.
vyzuer@ysr-pc:cameraParameters$ 

