scps@ubuntu:$ ./run.csh 
features.tr.corrected
Scaling training data...
Cross validation...
Best c=2.0, g=0.5 CV rate=92.2525
Training...
Output model: features.tr.corrected.model
Scaling testing data...
Testing...
Accuracy = 89.1117% (311/349) (classification)
Output prediction: features.te.corrected.predict
fv.tr
Scaling training data...
Cross validation...
Best c=2.0, g=0.5 CV rate=92.2525
Training...
Output model: fv.tr.model
Scaling testing data...
Testing...
Accuracy = 89.1117% (311/349) (classification)
Output prediction: fv.te.predict
scps@ubuntu:$ fg
bash: fg: current: no such job
scps@ubuntu:$ vi compile.py 
scps@ubuntu:$ vi features.tr.corrected
scps@ubuntu:$ vi fv.tr
scps@ubuntu:$ vi fv.te
scps@ubuntu:$ vi run.csh 
scps@ubuntu:$ vi correct_a_score.csh 

[1]+  Stopped                 vi correct_a_score.csh
scps@ubuntu:$ ./run.csh 
features.tr.corrected
Scaling training data...
Cross validation...
Best c=2.0, g=0.5 CV rate=95.0502
Training...
Output model: features.tr.corrected.model
Scaling testing data...
Testing...
Accuracy = 91.404% (319/349) (classification)
Output prediction: features.te.corrected.predict
fv.tr
Scaling training data...
Cross validation...
Best c=2.0, g=0.5 CV rate=95.0502
Training...
Output model: fv.tr.model
Scaling testing data...
Testing...
Accuracy = 91.404% (319/349) (classification)
Output prediction: fv.te.predict
scps@ubuntu:$ vi fv.te
scps@ubuntu:$ cut -d' ' -f 1 fv.te | sort -r | vi -
Vim: Reading from stdin...

scps@ubuntu:$ cut -d' ' -f 1 fv.tr | sort -r | vi -
Vim: Reading from stdin...

scps@ubuntu:$ fg
vi correct_a_score.csh

[1]+  Stopped                 vi correct_a_score.csh
scps@ubuntu:$ ./run.csh 
features.tr.corrected
Scaling training data...
Cross validation...
Best c=2.0, g=0.5 CV rate=91.3199
Training...
Output model: features.tr.corrected.model
Scaling testing data...
Testing...
Accuracy = 87.9656% (307/349) (classification)
Output prediction: features.te.corrected.predict
fv.tr
Scaling training data...
Cross validation...
Best c=2.0, g=0.5 CV rate=91.3199
Training...
Output model: fv.tr.model
Scaling testing data...
Testing...
Accuracy = 87.9656% (307/349) (classification)
Output prediction: fv.te.predict
scps@ubuntu:$ fg
vi correct_a_score.csh

[1]+  Stopped                 vi correct_a_score.csh
scps@ubuntu:$ ./run.csh 
features.tr.corrected
Scaling training data...
Cross validation...
Best c=2.0, g=0.5 CV rate=91.8938
Training...
Output model: features.tr.corrected.model
Scaling testing data...
Testing...
Accuracy = 88.5387% (309/349) (classification)
Output prediction: features.te.corrected.predict
fv.tr
Scaling training data...
Cross validation...
Best c=2.0, g=0.5 CV rate=91.8938
Training...
Output model: fv.tr.model
Scaling testing data...
Testing...
Accuracy = 88.5387% (309/349) (classification)
Output prediction: fv.te.predict
scps@ubuntu:$ cut -d' ' -f 1 fv.tr | sort -r | vi -
Vim: Reading from stdin...

scps@ubuntu:$ cut -d' ' -f 1 fv.te | sort -r | vi -
Vim: Reading from stdin...

scps@ubuntu:$ calc
C-style arbitrary precision calculator (version 2.12.4.4)
Calc is open software. For license details type:  help copyright
[Type "exit" to exit, or "help" for help.]

; 26491/15
	~1766.06666666666666666667
; 26491/14
	~1892.21428571428571428571
; 26491/16
	1655.6875
; 26490/15
	1766
; 

