/home/vyzuer/Project/Flickr-code/pos_results/param//ImageDB/IMG_4452.JPG
Image source :  /home/vyzuer/Project/Flickr-code/pos_results/param//ImageDB/IMG_4452.JPG
Starting  segmentation... ...
Starting  superpixel clustering ...
Number of SLIC segments =  48
superpixel clustering done. run time =  0.489772081375
Starting  merging superpixels ...
merging superpixel done. run time =  6.91413879395e-06
Starting  connected components ...
Number of connected components =  796
connected components done. run time =  0.0133769512177
Starting  deleting small segments ...
deleting small segments done. run time =  0.00414299964905
Total number of segments remaining =  50
segmentation done. run time =  0.525990009308
Starting  saliency... ...
saliency done. run time =  3.69959306717
Starting  face detection... ...
1
face detection done. run time =  0.0743749141693
Starting  saliency detection of objects... ...
saliency detection of objects done. run time =  1.14600586891
Starting  removing non-salienct objects... ...
removing non-salient objects done. run time =  0.577512979507
Starting  composition... ...
[ 1.          0.01782552]
composition done. run time =  0.939774036407
(1844,)
(1, 1844)
[[ 0.92292256  0.07707744]]
[ 0.92214741  0.07785259]
[ 0.92226745  0.07773255]
[ 0.92242434  0.07757566]
[ 0.92256619  0.07743381]
[ 0.92271748  0.07728252]
[ 0.92283356  0.07716644]
[ 0.9229399  0.0770601]
[ 0.92301102  0.07698898]
[ 0.92316789  0.07683211]
[ 0.92360906  0.07639094]
[ 0.92395742  0.07604258]
[ 0.92425929  0.07574071]
[ 0.92452002  0.07547998]
[ 0.92477185  0.07522815]
[ 0.92483481  0.07516519]
[ 0.92443655  0.07556345]
[ 0.92376303  0.07623697]
[ 0.92288974  0.07711026]
[ 0.92238413  0.07761587]
[ 0.92261762  0.07738238]
[ 0.92273656  0.07726344]
[ 0.92312189  0.07687811]
[ 0.92348359  0.07651641]
[ 0.92429403  0.07570597]
[ 0.92561054  0.07438946]
[ 0.92676593  0.07323407]
[ 0.92774633  0.07225367]
[ 0.92880511  0.07119489]
[ 0.92994007  0.07005993]
[ 0.93066861  0.06933139]
[ 0.93089036  0.06910964]
[ 0.9305712  0.0694288]
[ 0.93004718  0.06995282]
[ 0.9292948  0.0707052]
[ 0.92687813  0.07312187]
[ 0.92358467  0.07641533]
[ 0.92105254  0.07894746]
[ 0.91983829  0.08016171]
[ 0.91950041  0.08049959]
[ 0.91931261  0.08068739]
[ 0.92100349  0.07899651]
[ 0.92317061  0.07682939]
[ 0.92402954  0.07597046]
[ 0.92398953  0.07601047]
[ 0.92314968  0.07685032]
[ 0.92221149  0.07778851]
[ 0.9212348  0.0787652]
0.930890360434 114
[ 13.54460142]
[ 5.27676669]
[-0.54900023]
[-10.04200145]
0.000948541525199
5.27676669316
13.5446014181
245.667740292
Total run time =  10.5774240494
/home/vyzuer/Project/Flickr-code/pos_results/param//ImageDB/IMG_4453.JPG
Image source :  /home/vyzuer/Project/Flickr-code/pos_results/param//ImageDB/IMG_4453.JPG
Starting  segmentation... ...
Starting  superpixel clustering ...
Number of SLIC segments =  48
superpixel clustering done. run time =  0.469172000885
Starting  merging superpixels ...
merging superpixel done. run time =  4.76837158203e-06
Starting  connected components ...
Number of connected components =  737
connected components done. run time =  0.0132141113281
Starting  deleting small segments ...
deleting small segments done. run time =  0.00410413742065
Total number of segments remaining =  46
segmentation done. run time =  0.504618167877
Starting  saliency... ...
saliency done. run time =  3.67060494423
Starting  face detection... ...
0
face detection done. run time =  0.0512700080872
Starting  saliency detection of objects... ...
saliency detection of objects done. run time =  1.11326599121
Starting  removing non-salienct objects... ...
removing non-salient objects done. run time =  0.53540802002
Starting  composition... ...
[ 0.  0.]
composition done. run time =  0.812668085098
(1844,)
(1, 1844)
[[ 0.80559438  0.19440562]]
[ 13.55395674]
[ 5.7377742]
[-0.47879405]
[-9.58686231]
0.00130036981772
5.73777419974
13.5539567445
210.509881078
Total run time =  6.74364709854
/home/vyzuer/Project/Flickr-code/pos_results/param//ImageDB/IMG_4454.JPG
Image source :  /home/vyzuer/Project/Flickr-code/pos_results/param//ImageDB/IMG_4454.JPG
Starting  segmentation... ...
Starting  superpixel clustering ...
Number of SLIC segments =  48
superpixel clustering done. run time =  0.460611820221
Starting  merging superpixels ...
merging superpixel done. run time =  7.86781311035e-06
Starting  connected components ...
Number of connected components =  918
connected components done. run time =  0.0133421421051
Starting  deleting small segments ...
deleting small segments done. run time =  0.00404500961304
Total number of segments remaining =  46
segmentation done. run time =  0.496382951736
Starting  saliency... ...
saliency done. run time =  3.67124700546
Starting  face detection... ...
1
face detection done. run time =  0.056450843811
Starting  saliency detection of objects... ...
saliency detection of objects done. run time =  1.10386180878
Starting  removing non-salienct objects... ...
removing non-salient objects done. run time =  0.52477812767
Starting  composition... ...
[ 1.          0.02520833]
composition done. run time =  0.976254940033
(1844,)
(1, 1844)
[[ 0.7374896  0.2625104]]
[ 0.73515975  0.26484025]
[ 0.73571303  0.26428697]
[ 0.73620996  0.26379004]
[ 0.73667027  0.26332973]
[ 0.73710476  0.26289524]
[ 0.73731783  0.26268217]
[ 0.73840418  0.26159582]
[ 0.7393  0.2607]
[ 0.7398238  0.2601762]
[ 0.74194011  0.25805989]
[ 0.74380858  0.25619142]
[ 0.74718141  0.25281859]
[ 0.75004595  0.24995405]
[ 0.75372841  0.24627159]
[ 0.75842604  0.24157396]
[ 0.76232376  0.23767624]
[ 0.76458869  0.23541131]
[ 0.76596443  0.23403557]
[ 0.76594169  0.23405831]
[ 0.76630378  0.23369622]
[ 0.76525129  0.23474871]
[ 0.76214797  0.23785203]
[ 0.75895825  0.24104175]
[ 0.75627662  0.24372338]
[ 0.75393874  0.24606126]
[ 0.75234981  0.24765019]
[ 0.75101131  0.24898869]
[ 0.75095478  0.24904522]
[ 0.75071986  0.24928014]
[ 0.75055129  0.24944871]
[ 0.75001868  0.24998132]
[ 0.74987938  0.25012062]
[ 0.7499449  0.2500551]
[ 0.74918286  0.25081714]
[ 0.74813016  0.25186984]
[ 0.74630848  0.25369152]
[ 0.74471069  0.25528931]
[ 0.74335954  0.25664046]
[ 0.74185278  0.25814722]
[ 0.74007248  0.25992752]
[ 0.7380343  0.2619657]
[ 0.73483847  0.26516153]
[ 0.73236046  0.26763954]
[ 0.73035001  0.26964999]
[ 0.72841895  0.27158105]
[ 0.72687624  0.27312376]
0.76630377685 174
[ 14.2250876]
[ 6.06523791]
[-0.60341751]
[-10.39478276]
0.000742777243138
6.06523791077
14.2250875973
258.618170095
Total run time =  11.0343258381
/home/vyzuer/Project/Flickr-code/pos_results/param//ImageDB/IMG_4455.JPG
Image source :  /home/vyzuer/Project/Flickr-code/pos_results/param//ImageDB/IMG_4455.JPG
Starting  segmentation... ...
Starting  superpixel clustering ...
Number of SLIC segments =  48
superpixel clustering done. run time =  0.461310148239
Starting  merging superpixels ...
merging superpixel done. run time =  4.05311584473e-06
Starting  connected components ...
Number of connected components =  745
connected components done. run time =  0.0117540359497
Starting  deleting small segments ...
deleting small segments done. run time =  0.00359487533569
Total number of segments remaining =  50
segmentation done. run time =  0.493017196655
Starting  saliency... ...
saliency done. run time =  3.35715198517
Starting  face detection... ...
1
face detection done. run time =  0.051216840744
Starting  saliency detection of objects... ...
saliency detection of objects done. run time =  1.03137993813
Starting  removing non-salienct objects... ...
removing non-salient objects done. run time =  0.499912023544
Starting  composition... ...
[ 1.          0.00255208]
composition done. run time =  0.753237009048
(1844,)
(1, 1844)
[[ 0.79831703  0.20168297]]
[ 0.79938808  0.20061192]
[ 0.79925877  0.20074123]
[ 0.79881595  0.20118405]
[ 0.79841285  0.20158715]
[ 0.79856652  0.20143348]
[ 0.79904685  0.20095315]
[ 0.7994489  0.2005511]
[ 0.79900072  0.20099928]
[ 0.79875936  0.20124064]
[ 0.79839189  0.20160811]
[ 0.7983988  0.2016012]
[ 0.79798016  0.20201984]
[ 0.79759921  0.20240079]
[ 0.79746187  0.20253813]
[ 0.79748301  0.20251699]
[ 0.79764779  0.20235221]
[ 0.79828847  0.20171153]
[ 0.79899817  0.20100183]
[ 0.79924191  0.20075809]
[ 0.79899819  0.20100181]
[ 0.7988738  0.2011262]
[ 0.7990802  0.2009198]
[ 0.7993824  0.2006176]
[ 0.79941498  0.20058502]
[ 0.79937916  0.20062084]
[ 0.79927512  0.20072488]
[ 0.79899436  0.20100564]
[ 0.79898767  0.20101233]
[ 0.7990322  0.2009678]
[ 0.79908653  0.20091347]
[ 0.79911557  0.20088443]
[ 0.79932753  0.20067247]
[ 0.79960234  0.20039766]
[ 0.79972081  0.20027919]
[ 0.79953261  0.20046739]
[ 0.7993203  0.2006797]
[ 0.79919888  0.20080112]
[ 0.79925046  0.20074954]
[ 0.79932509  0.20067491]
[ 0.79916686  0.20083314]
[ 0.79883493  0.20116507]
[ 0.79870005  0.20129995]
[ 0.79896936  0.20103064]
[ 0.79914086  0.20085914]
[ 0.79888649  0.20111351]
[ 0.79849108  0.20150892]
[ 0.79841511  0.20158489]
[ 0.7984474  0.2015526]
[ 0.79848835  0.20151165]
[ 0.79856869  0.20143131]
[ 0.79845438  0.20154562]
0.799720805345 355
[ 14.18910419]
[ 5.70825824]
[-0.54675732]
[-10.02746088]
0.00095814997915
5.70825824067
14.1891041853
182.065542168
Total run time =  8.17416882515
/home/vyzuer/Project/Flickr-code/pos_results/param//ImageDB/IMG_4456.JPG
Image source :  /home/vyzuer/Project/Flickr-code/pos_results/param//ImageDB/IMG_4456.JPG
Starting  segmentation... ...
Starting  superpixel clustering ...
Number of SLIC segments =  48
superpixel clustering done. run time =  0.450939178467
Starting  merging superpixels ...
merging superpixel done. run time =  5.00679016113e-06
Starting  connected components ...
Number of connected components =  793
connected components done. run time =  0.0131549835205
Starting  deleting small segments ...
deleting small segments done. run time =  0.00400590896606
Total number of segments remaining =  55
segmentation done. run time =  0.48654794693
Starting  saliency... ...
saliency done. run time =  3.67001414299
Starting  face detection... ...
1
face detection done. run time =  0.0545289516449
Starting  saliency detection of objects... ...
saliency detection of objects done. run time =  1.12142491341
Starting  removing non-salienct objects... ...
removing non-salient objects done. run time =  0.549460172653
Starting  composition... ...
[ 1.          0.00949219]
composition done. run time =  0.889848947525
(1844,)
(1, 1844)
[[ 0.82664861  0.17335139]]
[ 0.83232778  0.16767222]
[ 0.83227025  0.16772975]
[ 0.83202077  0.16797923]
[ 0.83187767  0.16812233]
[ 0.83172874  0.16827126]
[ 0.83162425  0.16837575]
[ 0.83136088  0.16863912]
[ 0.83139834  0.16860166]
[ 0.8317038  0.1682962]
[ 0.83301151  0.16698849]
[ 0.8345032  0.1654968]
[ 0.83551893  0.16448107]
[ 0.83702446  0.16297554]
[ 0.83802503  0.16197497]
[ 0.83716546  0.16283454]
[ 0.83573987  0.16426013]
[ 0.83405399  0.16594601]
[ 0.83172325  0.16827675]
[ 0.82928056  0.17071944]
[ 0.82845459  0.17154541]
[ 0.82849792  0.17150208]
[ 0.82867178  0.17132822]
[ 0.82972052  0.17027948]
[ 0.83010301  0.16989699]
[ 0.83009818  0.16990182]
[ 0.82991545  0.17008455]
[ 0.82942698  0.17057302]
[ 0.82863509  0.17136491]
[ 0.82818181  0.17181819]
[ 0.82760093  0.17239907]
[ 0.8271219  0.1728781]
[ 0.82676771  0.17323229]
[ 0.82699494  0.17300506]
[ 0.82741139  0.17258861]
[ 0.82779367  0.17220633]
[ 0.82810711  0.17189289]
[ 0.82825134  0.17174866]
[ 0.82860174  0.17139826]
[ 0.82844845  0.17155155]
[ 0.82818332  0.17181668]
[ 0.82788785  0.17211215]
[ 0.827255  0.172745]
[ 0.82671221  0.17328779]
[ 0.82615191  0.17384809]
[ 0.82583247  0.17416753]
[ 0.82565307  0.17434693]
[ 0.82564888  0.17435112]
[ 0.82560258  0.17439742]
0.838025031531 -214
[ 14.05290869]
[ 5.92408025]
[-0.57825095]
[-10.2316307]
0.000831710636423
5.92408024717
14.0529086941
248.269041085
Total run time =  9.57013106346
/home/vyzuer/Project/Flickr-code/pos_results/param//ImageDB/IMG_4457.JPG
Image source :  /home/vyzuer/Project/Flickr-code/pos_results/param//ImageDB/IMG_4457.JPG
Starting  segmentation... ...
Starting  superpixel clustering ...
Number of SLIC segments =  48
superpixel clustering done. run time =  0.484955072403
Starting  merging superpixels ...
merging superpixel done. run time =  7.86781311035e-06
Starting  connected components ...
Number of connected components =  1045
connected components done. run time =  0.01349401474
Starting  deleting small segments ...
deleting small segments done. run time =  0.00412583351135
Total number of segments remaining =  47
segmentation done. run time =  0.521353960037
Starting  saliency... ...
saliency done. run time =  3.66951918602
Starting  face detection... ...
2
face detection done. run time =  0.070680141449
Starting  saliency detection of objects... ...
saliency detection of objects done. run time =  1.06013894081
Starting  removing non-salienct objects... ...
removing non-salient objects done. run time =  0.57824587822
Starting  composition... ...
[ 2.          0.01020833]
composition done. run time =  0.95233297348
(1844,)
(1, 1844)
[[ 0.82291605  0.17708395]]
[ 0.82887251  0.17112749]
[ 0.83037955  0.16962045]
[ 0.83051586  0.16948414]
[ 0.83191451  0.16808549]
[ 0.83400014  0.16599986]
[ 0.8364357  0.1635643]
[ 0.83875716  0.16124284]
[ 0.83992099  0.16007901]
[ 0.84015792  0.15984208]
[ 0.83991545  0.16008455]
[ 0.83746692  0.16253308]
[ 0.83392621  0.16607379]
[ 0.82998753  0.17001247]
[ 0.82567191  0.17432809]
[ 0.82469965  0.17530035]
[ 0.82429968  0.17570032]
[ 0.8196887  0.1803113]
[ 0.81986734  0.18013266]
[ 0.81964727  0.18035273]
[ 0.81977435  0.18022565]
[ 0.82383967  0.17616033]
[ 0.82556654  0.17443346]
[ 0.82748796  0.17251204]
[ 0.8312446  0.1687554]
[ 0.83427333  0.16572667]
[ 0.83642657  0.16357343]
[ 0.83836179  0.16163821]
[ 0.83926474  0.16073526]
[ 0.84001313  0.15998687]
[ 0.84054482  0.15945518]
[ 0.83923289  0.16076711]
[ 0.83770435  0.16229565]
[ 0.83106331  0.16893669]
[ 0.82818699  0.17181301]
[ 0.82522689  0.17477311]
[ 0.82395759  0.17604241]
[ 0.82540072  0.17459928]
[ 0.82503736  0.17496264]
[ 0.82279677  0.17720323]
[ 0.81954286  0.18045714]
[ 0.81752977  0.18247023]
[ 0.81728028  0.18271972]
[ 0.81739098  0.18260902]
[ 0.81619276  0.18380724]
0.840544818082 113
[ 13.00000783]
[ 5.18310257]
[-0.42286765]
[-9.22429752]
0.00167189791883
5.18310257443
13.000007829
196.145139081
Total run time =  10.2035582066
/home/vyzuer/Project/Flickr-code/pos_results/param//ImageDB/IMG_4466.JPG
Image source :  /home/vyzuer/Project/Flickr-code/pos_results/param//ImageDB/IMG_4466.JPG
Starting  segmentation... ...
Starting  superpixel clustering ...
Number of SLIC segments =  48
superpixel clustering done. run time =  0.498281002045
Starting  merging superpixels ...
merging superpixel done. run time =  4.05311584473e-06
Starting  connected components ...
Number of connected components =  1028
connected components done. run time =  0.0141642093658
Starting  deleting small segments ...
deleting small segments done. run time =  0.00402188301086
Total number of segments remaining =  52
segmentation done. run time =  0.534887075424
Starting  saliency... ...
saliency done. run time =  3.7347009182
Starting  face detection... ...
2
face detection done. run time =  0.0621068477631
Starting  saliency detection of objects... ...
saliency detection of objects done. run time =  1.09985089302
Starting  removing non-salienct objects... ...
removing non-salient objects done. run time =  0.54856801033
Starting  composition... ...
[ 2.          0.01595052]
composition done. run time =  1.02789115906
(1844,)
(1, 1844)
[[ 0.74658843  0.25341157]]
[ 0.74017895  0.25982105]
[ 0.74273059  0.25726941]
[ 0.7455823  0.2544177]
[ 0.74815981  0.25184019]
[ 0.75059374  0.24940626]
[ 0.75309535  0.24690465]
[ 0.75607767  0.24392233]
[ 0.75795987  0.24204013]
[ 0.7579797  0.2420203]
[ 0.75806014  0.24193986]
[ 0.75796053  0.24203947]
[ 0.75639955  0.24360045]
[ 0.75422445  0.24577555]
[ 0.75215978  0.24784022]
[ 0.75116397  0.24883603]
[ 0.75015643  0.24984357]
[ 0.74922825  0.25077175]
[ 0.7480825  0.2519175]
[ 0.7469045  0.2530955]
[ 0.74621503  0.25378497]
[ 0.74665075  0.25334925]
[ 0.74642926  0.25357074]
[ 0.74567157  0.25432843]
[ 0.74714684  0.25285316]
[ 0.74847342  0.25152658]
[ 0.74992705  0.25007295]
[ 0.75114954  0.24885046]
[ 0.75300724  0.24699276]
[ 0.75535218  0.24464782]
[ 0.75654675  0.24345325]
[ 0.75705443  0.24294557]
[ 0.75670268  0.24329732]
[ 0.75495639  0.24504361]
[ 0.75313256  0.24686744]
[ 0.75064043  0.24935957]
[ 0.74810708  0.25189292]
[ 0.74587922  0.25412078]
[ 0.74322462  0.25677538]
[ 0.73959305  0.26040695]
[ 0.7359359  0.2640641]
[ 0.73238524  0.26761476]
[ 0.72873588  0.27126412]
0.758060143074 -143
[ 13.17553607]
[ 5.10087248]
[-0.44634597]
[-9.37650492]
0.00150449505649
5.10087248332
13.1755360726
186.92466097
Total run time =  11.152230978
/home/vyzuer/Project/Flickr-code/pos_results/param//ImageDB/IMG_4471.JPG
Image source :  /home/vyzuer/Project/Flickr-code/pos_results/param//ImageDB/IMG_4471.JPG
Starting  segmentation... ...
Starting  superpixel clustering ...
Number of SLIC segments =  48
superpixel clustering done. run time =  0.472502946854
Starting  merging superpixels ...
merging superpixel done. run time =  5.96046447754e-06
Starting  connected components ...
Number of connected components =  764
connected components done. run time =  0.0133490562439
Starting  deleting small segments ...
deleting small segments done. run time =  0.00415897369385
Total number of segments remaining =  49
segmentation done. run time =  0.508980035782
Starting  saliency... ...
saliency done. run time =  3.69027113914
Starting  face detection... ...
0
face detection done. run time =  0.053925037384
Starting  saliency detection of objects... ...
saliency detection of objects done. run time =  1.12806487083
Starting  removing non-salienct objects... ...
removing non-salient objects done. run time =  0.537911891937
Starting  composition... ...
[ 0.  0.]
composition done. run time =  0.834115982056
(1844,)
(1, 1844)
[[ 0.80462165  0.19537835]]
[ 12.43324182]
[ 4.0635571]
[-0.42013265]
[-9.2065668]
0.00169257232643
4.06355709802
12.4332418218
176.395200952
Total run time =  6.80491614342
/home/vyzuer/Project/Flickr-code/pos_results/param//ImageDB/IMG_4472.JPG
Image source :  /home/vyzuer/Project/Flickr-code/pos_results/param//ImageDB/IMG_4472.JPG
Starting  segmentation... ...
Starting  superpixel clustering ...
Number of SLIC segments =  48
superpixel clustering done. run time =  0.475682973862
Starting  merging superpixels ...
merging superpixel done. run time =  8.10623168945e-06
Starting  connected components ...
Number of connected components =  1031
connected components done. run time =  0.0143399238586
Starting  deleting small segments ...
deleting small segments done. run time =  0.00404286384583
Total number of segments remaining =  50
segmentation done. run time =  0.513136863708
Starting  saliency... ...
saliency done. run time =  3.61448192596
Starting  face detection... ...
0
face detection done. run time =  0.0605268478394
Starting  saliency detection of objects... ...
saliency detection of objects done. run time =  1.08087897301
Starting  removing non-salienct objects... ...
removing non-salient objects done. run time =  0.487235069275
Starting  composition... ...
[ 0.  0.]
composition done. run time =  0.856266021729
(1844,)
(1, 1844)
[[ 0.64691542  0.35308458]]
[ 12.37350948]
[ 5.05110407]
[-0.31892982]
[-8.55047975]
0.00266716029449
5.05110407091
12.3735094796
180.27105942
Total run time =  6.67814707756
/home/vyzuer/Project/Flickr-code/pos_results/param//ImageDB/IMG_4473.JPG
Image source :  /home/vyzuer/Project/Flickr-code/pos_results/param//ImageDB/IMG_4473.JPG
Starting  segmentation... ...
Starting  superpixel clustering ...
Number of SLIC segments =  48
superpixel clustering done. run time =  0.470941066742
Starting  merging superpixels ...
merging superpixel done. run time =  5.00679016113e-06
Starting  connected components ...
Number of connected components =  535
connected components done. run time =  0.01305103302
Starting  deleting small segments ...
deleting small segments done. run time =  0.00400876998901
Total number of segments remaining =  49
segmentation done. run time =  0.506123781204
Starting  saliency... ...
saliency done. run time =  3.75990104675
Starting  face detection... ...
0
face detection done. run time =  0.058413028717
Starting  saliency detection of objects... ...
saliency detection of objects done. run time =  1.19149589539
Starting  removing non-salienct objects... ...
removing non-salient objects done. run time =  0.521438121796
Starting  composition... ...
[ 0.  0.]
composition done. run time =  0.884305000305
(1844,)
(1, 1844)
[[ 0.85121469  0.14878531]]
[ 13.13610137]
[ 5.03607093]
[-0.43024032]
[-9.27209376]
0.00161741570436
5.03607093016
13.1361013705
174.181281855
Total run time =  6.97307991982
/home/vyzuer/Project/Flickr-code/pos_results/param//ImageDB/IMG_4474.JPG
Image source :  /home/vyzuer/Project/Flickr-code/pos_results/param//ImageDB/IMG_4474.JPG
Starting  segmentation... ...
Starting  superpixel clustering ...
Number of SLIC segments =  48
superpixel clustering done. run time =  0.471266031265
Starting  merging superpixels ...
merging superpixel done. run time =  4.05311584473e-06
Starting  connected components ...
Number of connected components =  1173
connected components done. run time =  0.0137529373169
Starting  deleting small segments ...
deleting small segments done. run time =  0.00405097007751
Total number of segments remaining =  49
segmentation done. run time =  0.508066892624
Starting  saliency... ...
saliency done. run time =  3.78641605377
Starting  face detection... ...
0
face detection done. run time =  0.0607829093933
Starting  saliency detection of objects... ...
saliency detection of objects done. run time =  1.14680409431
Starting  removing non-salienct objects... ...
removing non-salient objects done. run time =  0.540712118149
Starting  composition... ...
[ 0.  0.]
composition done. run time =  0.843273878098
(1844,)
(1, 1844)
[[ 0.85537459  0.14462541]]
[ 11.86334648]
[ 4.65962967]
[-0.23391457]
[-7.99933509]
0.00390805073082
4.6596296705
11.8633464791
149.114361127
Total run time =  6.93764901161
/home/vyzuer/Project/Flickr-code/pos_results/param//ImageDB/IMG_4475.JPG
Image source :  /home/vyzuer/Project/Flickr-code/pos_results/param//ImageDB/IMG_4475.JPG
Starting  segmentation... ...
Starting  superpixel clustering ...
Number of SLIC segments =  48
superpixel clustering done. run time =  0.499332904816
Starting  merging superpixels ...
merging superpixel done. run time =  4.05311584473e-06
Starting  connected components ...
Number of connected components =  1408
connected components done. run time =  0.0136198997498
Starting  deleting small segments ...
deleting small segments done. run time =  0.004075050354
Total number of segments remaining =  51
segmentation done. run time =  0.536258935928
Starting  saliency... ...
saliency done. run time =  3.68082499504
Starting  face detection... ...
0
face detection done. run time =  0.0615291595459
Starting  saliency detection of objects... ...
saliency detection of objects done. run time =  1.10362792015
Starting  removing non-salienct objects... ...
removing non-salient objects done. run time =  0.505781173706
Starting  composition... ...
[ 0.  0.]
composition done. run time =  0.846804857254
(1844,)
(1, 1844)
[[ 0.73888162  0.26111838]]
[ 12.00987644]
[ 4.67714876]
[-0.2610677]
[-8.17536591]
0.00345915190998
4.67714875939
12.0098764442
153.341489558
Total run time =  6.78763103485
/home/vyzuer/Project/Flickr-code/pos_results/param//ImageDB/IMG_4476.JPG
Image source :  /home/vyzuer/Project/Flickr-code/pos_results/param//ImageDB/IMG_4476.JPG
Starting  segmentation... ...
Starting  superpixel clustering ...
Number of SLIC segments =  48
superpixel clustering done. run time =  0.469302177429
Starting  merging superpixels ...
merging superpixel done. run time =  5.96046447754e-06
Starting  connected components ...
Number of connected components =  1279
connected components done. run time =  0.0135049819946
Starting  deleting small segments ...
deleting small segments done. run time =  0.00406408309937
Total number of segments remaining =  49
segmentation done. run time =  0.505922079086
Starting  saliency... ...
saliency done. run time =  3.6736869812
Starting  face detection... ...
0
face detection done. run time =  0.0635950565338
Starting  saliency detection of objects... ...
saliency detection of objects done. run time =  1.0512239933
Starting  removing non-salienct objects... ...
removing non-salient objects done. run time =  0.510457038879
Starting  composition... ...
[ 0.  0.]
composition done. run time =  0.835592031479
(1844,)
(1, 1844)
[[ 0.82200657  0.17799343]]
[ 12.23810626]
[ 4.84635173]
[-0.31560438]
[-8.52892133]
0.00270731537299
4.84635173319
12.2381062571
179.578334151
Total run time =  6.68966007233
/home/vyzuer/Project/Flickr-code/pos_results/param//ImageDB/IMG_4477.JPG
Image source :  /home/vyzuer/Project/Flickr-code/pos_results/param//ImageDB/IMG_4477.JPG
Starting  segmentation... ...
Starting  superpixel clustering ...
Number of SLIC segments =  48
superpixel clustering done. run time =  0.475856781006
Starting  merging superpixels ...
merging superpixel done. run time =  5.00679016113e-06
Starting  connected components ...
Number of connected components =  1107
connected components done. run time =  0.0131239891052
Starting  deleting small segments ...
deleting small segments done. run time =  0.00415015220642
Total number of segments remaining =  49
segmentation done. run time =  0.512452840805
Starting  saliency... ...
saliency done. run time =  3.65439605713
Starting  face detection... ...
0
face detection done. run time =  0.0629551410675
Starting  saliency detection of objects... ...
saliency detection of objects done. run time =  1.07699012756
Starting  removing non-salienct objects... ...
removing non-salient objects done. run time =  0.513190031052
Starting  composition... ...
[ 0.  0.]
composition done. run time =  0.822854995728
(1844,)
(1, 1844)
[[ 0.72762793  0.27237207]]
[ 12.94881462]
[ 4.97057128]
[-0.38077991]
[-8.95144721]
0.00201997449687
4.97057127682
12.9488146152
154.69814923
Total run time =  6.69452691078
/home/vyzuer/Project/Flickr-code/pos_results/param//ImageDB/IMG_4478.JPG
Image source :  /home/vyzuer/Project/Flickr-code/pos_results/param//ImageDB/IMG_4478.JPG
Starting  segmentation... ...
Starting  superpixel clustering ...
Number of SLIC segments =  48
superpixel clustering done. run time =  0.463820934296
Starting  merging superpixels ...
merging superpixel done. run time =  7.15255737305e-06
Starting  connected components ...
Number of connected components =  1012
connected components done. run time =  0.0136821269989
Starting  deleting small segments ...
deleting small segments done. run time =  0.0042040348053
Total number of segments remaining =  50
segmentation done. run time =  0.50160908699
Starting  saliency... ...
saliency done. run time =  3.72631311417
Starting  face detection... ...
0
face detection done. run time =  0.0614061355591
Starting  saliency detection of objects... ...
saliency detection of objects done. run time =  1.10594391823
Starting  removing non-salienct objects... ...
removing non-salient objects done. run time =  0.539774894714
Starting  composition... ...
[ 0.  0.]
composition done. run time =  0.827012062073
(1844,)
(1, 1844)
[[ 0.75337953  0.24662047]]
[ 12.90036389]
[ 4.78613051]
[-0.37071923]
[-8.8862249]
0.00211339052808
4.7861305088
12.900363892
141.772771875
Total run time =  6.81287193298
/home/vyzuer/Project/Flickr-code/pos_results/param//ImageDB/IMG_4479.JPG
Image source :  /home/vyzuer/Project/Flickr-code/pos_results/param//ImageDB/IMG_4479.JPG
Starting  segmentation... ...
Starting  superpixel clustering ...
Number of SLIC segments =  48
superpixel clustering done. run time =  0.453881978989
Starting  merging superpixels ...
merging superpixel done. run time =  8.10623168945e-06
Starting  connected components ...
Number of connected components =  1698
connected components done. run time =  0.013827085495
Starting  deleting small segments ...
deleting small segments done. run time =  0.00417304039001
Total number of segments remaining =  47
segmentation done. run time =  0.491673946381
Starting  saliency... ...
saliency done. run time =  3.3550798893
Starting  face detection... ...
0
face detection done. run time =  0.0580971240997
Starting  saliency detection of objects... ...
saliency detection of objects done. run time =  0.917923927307
Starting  removing non-salienct objects... ...
removing non-salient objects done. run time =  0.476554870605
Starting  composition... ...
[ 0.  0.]
composition done. run time =  0.766026973724
(1844,)
(1, 1844)
[[ 0.78815996  0.21184004]]
[ 11.62510074]
[ 4.60234226]
[-0.24153895]
[-8.04876309]
0.00377642516623
4.60234225889
11.6251007426
177.57135778
Total run time =  6.13284516335
/home/vyzuer/Project/Flickr-code/pos_results/param//ImageDB/IMG_4480.JPG
Image source :  /home/vyzuer/Project/Flickr-code/pos_results/param//ImageDB/IMG_4480.JPG
Starting  segmentation... ...
Starting  superpixel clustering ...
Number of SLIC segments =  48
superpixel clustering done. run time =  0.468245983124
Starting  merging superpixels ...
merging superpixel done. run time =  6.91413879395e-06
Starting  connected components ...
Number of connected components =  1309
connected components done. run time =  0.0151689052582
Starting  deleting small segments ...
deleting small segments done. run time =  0.00417804718018
Total number of segments remaining =  53
segmentation done. run time =  0.50657582283
Starting  saliency... ...
saliency done. run time =  3.69589209557
Starting  face detection... ...
1
face detection done. run time =  0.0559141635895
Starting  saliency detection of objects... ...
saliency detection of objects done. run time =  1.0771279335
Starting  removing non-salienct objects... ...
removing non-salient objects done. run time =  0.513519048691
Starting  composition... ...
[ 1.         0.0084668]
composition done. run time =  0.891835927963
(1844,)
(1, 1844)
[[ 0.76602318  0.23397682]]
[ 0.75961791  0.24038209]
[ 0.75962732  0.24037268]
[ 0.7599467  0.2400533]
[ 0.76091119  0.23908881]
[ 0.76187354  0.23812646]
[ 0.762797  0.237203]
[ 0.76353546  0.23646454]
[ 0.76469061  0.23530939]
[ 0.76514726  0.23485274]
[ 0.76501626  0.23498374]
[ 0.76486958  0.23513042]
[ 0.76384946  0.23615054]
[ 0.76266884  0.23733116]
[ 0.76376295  0.23623705]
[ 0.76481355  0.23518645]
[ 0.7651026  0.2348974]
[ 0.7655638  0.2344362]
[ 0.76406923  0.23593077]
[ 0.76167898  0.23832102]
[ 0.75936594  0.24063406]
[ 0.75667471  0.24332529]
[ 0.75481348  0.24518652]
[ 0.7537056  0.2462944]
[ 0.75340321  0.24659679]
[ 0.75400396  0.24599604]
[ 0.75647082  0.24352918]
[ 0.75961771  0.24038229]
[ 0.76237165  0.23762835]
[ 0.76483709  0.23516291]
[ 0.76546269  0.23453731]
[ 0.76531027  0.23468973]
[ 0.76465646  0.23534354]
[ 0.76400719  0.23599281]
[ 0.76370853  0.23629147]
[ 0.76445559  0.23554441]
[ 0.76539778  0.23460222]
[ 0.76697896  0.23302104]
[ 0.76850009  0.23149991]
[ 0.76746853  0.23253147]
[ 0.76623388  0.23376612]
[ 0.7648458  0.2351542]
[ 0.76329976  0.23670024]
[ 0.76186543  0.23813457]
[ 0.75983909  0.24016091]
[ 0.75710566  0.24289434]
[ 0.75425698  0.24574302]
[ 0.75221776  0.24778224]
[ 0.75154608  0.24845392]
[ 0.75122928  0.24877072]
0.768500085445 249
[ 11.75236194]
[ 5.70671329]
[-0.12431802]
[-7.28883248]
0.00639503299619
5.70671329061
11.75236194
147.610025137
Total run time =  9.5207490921
/home/vyzuer/Project/Flickr-code/pos_results/param//ImageDB/IMG_4485.JPG
Image source :  /home/vyzuer/Project/Flickr-code/pos_results/param//ImageDB/IMG_4485.JPG
Starting  segmentation... ...
Starting  superpixel clustering ...
Number of SLIC segments =  48
superpixel clustering done. run time =  0.463647127151
Starting  merging superpixels ...
merging superpixel done. run time =  5.96046447754e-06
Starting  connected components ...
Number of connected components =  633
connected components done. run time =  0.0131299495697
Starting  deleting small segments ...
deleting small segments done. run time =  0.00413203239441
Total number of segments remaining =  48
segmentation done. run time =  0.499696969986
Starting  saliency... ...
saliency done. run time =  3.66300797462
Starting  face detection... ...
1
face detection done. run time =  0.0608658790588
Starting  saliency detection of objects... ...
saliency detection of objects done. run time =  1.10362887383
Starting  removing non-salienct objects... ...
removing non-salient objects done. run time =  0.528064966202
Starting  composition... ...
[ 1.          0.01831055]
composition done. run time =  0.934642791748
(1844,)
(1, 1844)
[[ 0.74918312  0.25081688]]
[ 0.73591894  0.26408106]
[ 0.7379405  0.2620595]
[ 0.74075479  0.25924521]
[ 0.74410935  0.25589065]
[ 0.74772816  0.25227184]
[ 0.75138183  0.24861817]
[ 0.75598515  0.24401485]
[ 0.76044461  0.23955539]
[ 0.76419867  0.23580133]
[ 0.76650847  0.23349153]
[ 0.76628894  0.23371106]
[ 0.76611758  0.23388242]
[ 0.76427771  0.23572229]
[ 0.75957817  0.24042183]
[ 0.75467272  0.24532728]
[ 0.74996737  0.25003263]
[ 0.74765755  0.25234245]
[ 0.74527386  0.25472614]
[ 0.74384354  0.25615646]
[ 0.74433232  0.25566768]
[ 0.74480842  0.25519158]
[ 0.74527234  0.25472766]
[ 0.74586844  0.25413156]
[ 0.7388003  0.2611997]
[ 0.73062641  0.26937359]
[ 0.72576752  0.27423248]
[ 0.72095053  0.27904947]
[ 0.71604782  0.28395218]
[ 0.7131342  0.2868658]
[ 0.71382544  0.28617456]
[ 0.72424046  0.27575954]
[ 0.73066605  0.26933395]
[ 0.73649554  0.26350446]
[ 0.74184641  0.25815359]
[ 0.74523894  0.25476106]
[ 0.74878972  0.25121028]
[ 0.74853992  0.25146008]
[ 0.74602853  0.25397147]
[ 0.74348367  0.25651633]
[ 0.74190481  0.25809519]
[ 0.74004714  0.25995286]
[ 0.73707499  0.26292501]
[ 0.73359977  0.26640023]
[ 0.73096522  0.26903478]
[ 0.72831439  0.27168561]
[ 0.72545194  0.27454806]
[ 0.72237501  0.27762499]
0.766508467641 -77
[ 12.67164679]
[ 6.74494103]
[-0.28226906]
[-8.312812]
0.00314480874838
6.74494103449
12.6716467916
221.72583394
Total run time =  10.4172518253
/home/vyzuer/Project/Flickr-code/pos_results/param//ImageDB/IMG_4486.JPG
Image source :  /home/vyzuer/Project/Flickr-code/pos_results/param//ImageDB/IMG_4486.JPG
Starting  segmentation... ...
Starting  superpixel clustering ...
Number of SLIC segments =  48
superpixel clustering done. run time =  0.455741882324
Starting  merging superpixels ...
merging superpixel done. run time =  4.05311584473e-06
Starting  connected components ...
Number of connected components =  519
connected components done. run time =  0.0117058753967
Starting  deleting small segments ...
deleting small segments done. run time =  0.00359511375427
Total number of segments remaining =  51
segmentation done. run time =  0.487221956253
Starting  saliency... ...
saliency done. run time =  3.32157182693
Starting  face detection... ...
0
face detection done. run time =  0.052836894989
Starting  saliency detection of objects... ...
saliency detection of objects done. run time =  1.05514812469
Starting  removing non-salienct objects... ...
removing non-salient objects done. run time =  0.497179031372
Starting  composition... ...
[ 0.  0.]
composition done. run time =  0.74116897583
(1844,)
(1, 1844)
[[ 0.83492632  0.16507368]]
[ 13.69480952]
[ 8.17480004]
[-0.30446325]
[-8.45669455]
0.00284630394633
8.17480003833
13.6948095234
177.061667613
Total run time =  6.20258402824
/home/vyzuer/Project/Flickr-code/pos_results/param//ImageDB/IMG_4516.JPG
Image source :  /home/vyzuer/Project/Flickr-code/pos_results/param//ImageDB/IMG_4516.JPG
Starting  segmentation... ...
Starting  superpixel clustering ...
Number of SLIC segments =  48
superpixel clustering done. run time =  0.435204029083
Starting  merging superpixels ...
merging superpixel done. run time =  4.05311584473e-06
Starting  connected components ...
Number of connected components =  592
connected components done. run time =  0.0115640163422
Starting  deleting small segments ...
deleting small segments done. run time =  0.00360107421875
Total number of segments remaining =  50
segmentation done. run time =  0.466675043106
Starting  saliency... ...
saliency done. run time =  3.36441087723
Starting  face detection... ...
0
face detection done. run time =  0.0552101135254
Starting  saliency detection of objects... ...
saliency detection of objects done. run time =  1.14057803154
Starting  removing non-salienct objects... ...
removing non-salient objects done. run time =  0.513093948364
Starting  composition... ...
[ 0.  0.]
composition done. run time =  0.806799888611
(1844,)
(1, 1844)
[[ 0.60414717  0.39585283]]
[ 13.95811511]
[ 7.79554949]
[-0.34660804]
[-8.72991469]
0.00235523267812
7.79554949
13.9581151131
162.124375287
Total run time =  6.40097403526
/home/vyzuer/Project/Flickr-code/pos_results/param//ImageDB/IMG_4517.JPG
Image source :  /home/vyzuer/Project/Flickr-code/pos_results/param//ImageDB/IMG_4517.JPG
Starting  segmentation... ...
Starting  superpixel clustering ...
Number of SLIC segments =  48
superpixel clustering done. run time =  0.431571006775
Starting  merging superpixels ...
merging superpixel done. run time =  4.05311584473e-06
Starting  connected components ...
Number of connected components =  510
connected components done. run time =  0.0119879245758
Starting  deleting small segments ...
deleting small segments done. run time =  0.00367903709412
Total number of segments remaining =  49
segmentation done. run time =  0.465041875839
Starting  saliency... ...
saliency done. run time =  3.35447597504
Starting  face detection... ...
1
face detection done. run time =  0.0643680095673
Starting  saliency detection of objects... ...
saliency detection of objects done. run time =  1.04722499847
Starting  removing non-salienct objects... ...
removing non-salient objects done. run time =  0.515287160873
Starting  composition... ...
[ 1.          0.02407552]
composition done. run time =  0.877249956131
(1844,)
(1, 1844)
[[ 0.81724357  0.18275643]]
[ 0.82173551  0.17826449]
[ 0.82158991  0.17841009]
[ 0.82125152  0.17874848]
[ 0.82074206  0.17925794]
[ 0.82082  0.17918]
[ 0.82155798  0.17844202]
[ 0.82133117  0.17866883]
[ 0.82079925  0.17920075]
[ 0.82054982  0.17945018]
[ 0.82055945  0.17944055]
[ 0.820772  0.179228]
[ 0.8199518  0.1800482]
[ 0.81724357  0.18275643]
[ 0.81592013  0.18407987]
[ 0.81465427  0.18534573]
[ 0.81334207  0.18665793]
[ 0.81191605  0.18808395]
[ 0.81074684  0.18925316]
[ 0.80794091  0.19205909]
[ 0.80642654  0.19357346]
[ 0.80729189  0.19270811]
[ 0.80877539  0.19122461]
[ 0.81052523  0.18947477]
[ 0.8134265  0.1865735]
[ 0.81625256  0.18374744]
[ 0.82068612  0.17931388]
[ 0.82538613  0.17461387]
[ 0.8277059  0.1722941]
[ 0.82866134  0.17133866]
[ 0.82996011  0.17003989]
[ 0.82991245  0.17008755]
[ 0.82886163  0.17113837]
[ 0.82785281  0.17214719]
[ 0.82670296  0.17329704]
[ 0.82620242  0.17379758]
[ 0.82573925  0.17426075]
[ 0.82495653  0.17504347]
[ 0.82488828  0.17511172]
[ 0.82615952  0.17384048]
[ 0.82774001  0.17225999]
[ 0.82913208  0.17086792]
[ 0.82820443  0.17179557]
[ 0.82723157  0.17276843]
[ 0.82657756  0.17342244]
[ 0.82555923  0.17444077]
[ 0.82380542  0.17619458]
0.829960105523 204
[ 13.44633416]
[ 5.99611215]
[-0.343133]
[-8.70738638]
0.00239229931584
5.99611214818
13.4463341602
134.639987958
Total run time =  10.0420029163
